######################################################################################################################
#                                       ACC Adapter Configuration
######################################################################################################################

#######################################################
#			DATA SOURCE CONFIGURATION
#######################################################
axle.jdbc.schema=${master.axle.jdbc.schema}
axle.jdbc.username=${master.axle.readwrite.jdbc.username}
axle.jdbc.password=${master.axle.readwrite.jdbc.password}
axle.jdbc.url=${master.axle.jdbc.url}

axle.jdbc.driver=${master.axle.jdbc.driver}
axle.jdbc.dialect=${master.axle.jdbc.dialect}

axle.jdbc.maxactive=4
axle.jdbc.initialsize=2
axle.jdbc.maxidle=2
axle.jdbc.minidle=2
axle.jdbc.maxwait=3000

hibernate.format_sql=false
hibernate.show_sql=false

#######################################################
#			ACC SCHEDULING CONFIGURATION
#######################################################

#cron schedule for credit checking and providing exclusions
acc.job.credit.check.cron=0 * * * * ?
#how many business days back should this job provide records for?
acc.job.credit.check.daysback=7

#cron schedule for credit utilisation snapshots
acc.job.credit.utilisation.cron=0 0/5 * * * ?
#business days back this job provides records for
acc.job.credit.utilisation.daysback=30

#cron schedule for clearing old values
acc.job.clean.credit.utilisation.cron=0 0 18 * * ?
#maximum age in days for items to live
acc.job.clean.credit.utilisation.maxage=35

#cron schedule for clearing the internal caches of this system
acc.job.clear.cache.cron=0 0 18 * * ?

#cron schedule for the recovery management of other jobs.
acc.job.recovery.cron=0/2 * * * * ?
#back off schedule of jobs in recovery
acc.job.recovery.backoff=1,2,3,5

#######################################################
#			DATAFABRIC LOCATION
#######################################################

datafabric.site=AU

# Override some client properties
datafabric.client.name=acc-adapter
datafabric.client.log-file=logs/gemfire-client.log

datafabric.component.name=acc-adapter
datafabric.component.type=acc-adapter
datafabric.component.description=Automated Credit Check Adapter

datafabric.component.groupId=com.anz.axle.acc
datafabric.component.artifactId=acc-adapter

#######################################################
#			OTHER CONFIGURATION
#######################################################

email.logging.limit.per.block=1
email.logging.block.size=5