######################################################################################################################
#                                       ACC Adapter Configuration
######################################################################################################################

#######################################################
#			DATA SOURCE CONFIGURATION
#######################################################
axle.jdbc.schema=${master.axle.jdbc.schema}
axle.jdbc.username=${master.axle.readwrite.jdbc.username}
axle.jdbc.password=${master.axle.readwrite.jdbc.password}
axle.jdbc.url=${master.axle.jdbc.url}
axle.jdbc.driver=${master.axle.jdbc.driver}
axle.jdbc.dialect=${master.axle.jdbc.dialect}