######################################################################################################################
#                                       ACC Adapter Configuration
######################################################################################################################

#######################################################
#			DATA SOURCE CONFIGURATION
#######################################################

axle.jdbc.schema=${master.axle.jdbc.schema}
axle.jdbc.username=${master.axle.readwrite.jdbc.username}
axle.jdbc.password=${master.axle.readwrite.jdbc.password}
axle.jdbc.url=${master.axle.jdbc.url}
axle.jdbc.driver=${master.axle.jdbc.driver}
axle.jdbc.dialect=${master.axle.jdbc.dialect}

acc.job.recovery.backoff=1,2,3,5,20,60,120

# SSL auth/enc client configuration override
datafabric.client.ssl.keystore=${master.datafabric.client.ssl.keystore}
datafabric.client.ssl.truststore=${master.datafabric.client.ssl.truststore}