 # default settings for sessions
[DEFAULT]
ConnectionType=initiator
TimeZone=America/New_York
StartTime=${deut.fix.startTime}
EndTime=${deut.fix.endTime}
StartDay=${deut.fix.startDay}
EndDay=${deut.fix.endDay}

PersistMessages=${deut.fix.persistMessages}
FileStorePath=${deut.fix.file.store.path}
FileStoreMaxCachedMsgs=${deut.fix.fileStoreMaxCachedMsgs}

FileLogPath=${deut.fix.file.log.path}
FileLogHeartbeats=${deut.fix.file.log.heartbeats}
FileIncludeMilliseconds=${deut.fix.file.include.milliseconds}
FileIncludeTimeStampForMessages=${deut.fix.file.include.timestamp.for.messages}

ScreenLogEvents=${deut.fix.stdout.log.events}
ScreenLogShowIncoming=${deut.fix.stdout.log.show.incoming}
ScreenLogShowOutgoing=${deut.fix.stdout.log.show.outgoing}
ScreenLogShowHeartBeats=${deut.fix.stdout.log.show.heartbeats}
ScreenIncludeMilliseconds=${deut.fix.stdout.include.milliseconds}

SocketConnectProtocol=${deut.fix.socketConnectProtocol}
BeginString=${deut.fix.beginstring}
HeartBtInt=${deut.fix.heartbeat.interval.seconds}
ReconnectInterval=${deut.fix.reconnectInterval}

UseDataDictionary=Y
DataDictionary=conf/FIX44-deut.xml
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N


[SESSION]
ResetOnLogon=${deut.fix.pricing.reset.on.logon}
ResetOnLogout=${deut.fix.pricing.reset.on.logout}
ResetOnDisconnect=${deut.fix.pricing.reset.on.disconnect}

SenderCompID=${deut.fix.pricing.sendercompid}
TargetCompID=${deut.fix.pricing.targetcompid}

#Initiator Settings
SocketConnectHost=${deut.fix.pricing.host}
SocketConnectPort=${deut.fix.pricing.port}

[SESSION]
ResetOnLogon=${deut.fix.trading.reset.on.logon}
ResetOnLogout=${deut.fix.trading.reset.on.logout}
ResetOnDisconnect=${deut.fix.trading.reset.on.disconnect}

SenderCompID=${deut.fix.trading.sendercompid}
TargetCompID=${deut.fix.trading.targetcompid}

#Initiator Settings
SocketConnectHost=${deut.fix.trading.host}
SocketConnectPort=${deut.fix.trading.port}
