messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BUSY_SPIN
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

deut.fix.pricing.queue.capacity=4096
deut.fix.trading.queue.capacity=4096
deut.fix.startTime=15:00:00
deut.fix.endTime=17:00:00
deut.fix.startDay=SUNDAY
deut.fix.endDay=FRIDAY
deut.fix.persistMessages=N
deut.fix.file.store.path=logs/fixstore/
deut.fix.fileStoreMaxCachedMsgs=1000
deut.fix.reconnectInterval=
deut.fix.socketConnectProtocol=TCP
deut.fix.beginstring=FIX.4.4
deut.fix.heartbeat.interval.seconds=30

#For STDOUT logging. If enabled, the following will apply:
#deut.fix.log.destination=STDOUT
deut.fix.stdout.log.events=Y
deut.fix.stdout.log.show.incoming=Y
deut.fix.stdout.log.show.outgoing=Y
deut.fix.stdout.log.show.heartbeats=N
deut.fix.stdout.include.milliseconds=Y

#For FILE logging. If enabled, the following will apply:
deut.fix.log.destination=FILE
deut.fix.file.log.path=logs/fixlog
deut.fix.file.log.heartbeats=Y
deut.fix.file.include.milliseconds=Y
deut.fix.file.include.timestamp.for.messages=Y

deut.fix.pricing.subscription.fullRefresh=true

#########################################
# By default connect to fix simulator
#########################################
deut.fix.pricing.reset.on.logon=Y
deut.fix.pricing.reset.on.logout=Y
deut.fix.pricing.reset.on.disconnect=Y
deut.fix.pricing.sendercompid=GB_DEUT_MD_S
deut.fix.pricing.targetcompid=GB_DEUT_MD_T
deut.fix.pricing.host=localhost
deut.fix.pricing.port=32131

deut.fix.trading.reset.on.logon=N
deut.fix.trading.reset.on.logout=N
deut.fix.trading.reset.on.disconnect=N
deut.fix.trading.sendercompid=GB_DEUT_TR_S
deut.fix.trading.targetcompid=GB_DEUT_TR_T
deut.fix.trading.host=localhost
deut.fix.trading.port=32131
deut.fix.trading.account=TestTradingAccount

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:DEUT
messaging.aeron.allow.subscriptions=true
pricing.snapshot.forwarder.period.sec=30
market.data.book.initial.size=20
pricing.flag.impacted.by.trading.session.state=true

string.to.int.object.pool.initial.size=100000
string.to.int.quoteId.length=15
string.to.int.quoteId.cache.sets=20000
string.to.int.quoteId.cache.set.size=8
string.to.int.quoteId.increment=1
messaging.source.id=130
heartbeat.period.sec=5