# Test input
chronicle.in.path=chronicle.atest.in
chronicle.df.path=chronicle.atest.df
chronicle.starout.in.path=chronicle.atest.out

# Bootstrap config
spring.profiles.active=ACCEPTANCE_TEST
appName=PROPHET_SERVER_FOR_ATEST
core.instance=0
region=GB
kdb.config.enabled=false
kdb.news.subscriber.enabled=false
burnin.mode=false
hedger.canSendOrders=true
chronicle.open.mode=OVERWRITE
fail.safe.config.manager.should.initialise.with.cache=false
um.deal.topic=WOOKIEE_DEAL
deal.subscribeAtStartup=true
clientpricepublisher.exclude.ndf=false