# StarfishIn
# in common.properties

# CorePricing config
chronicle.core.in.path=chronicle.atest.in
chronicle.out.path=chronicle.atest.out

# CoreCross config
chronicle.cross.in.path=chronicle.atest.out
chronicle.cross.out.path=chronicle.atest.cross.out

# CoreHedger config
chronicle.core.hedger.in.path=chronicle.atest.out
chronicle.hedger.out.path=chronicle.atest.hedger.out

# StarfishOut
# in common.properties
# extra reader
chronicle.starout.cross.in.path=chronicle.atest.cross.out
#chronicle.star.out.path=chronicle.atest.in
chronicle.starout.in.path=chronicle.atest.out


prophet.core.mode=triple
