# Navigutra

./: .classpath  .gitignore  .project  README.md  ReadMe.md  build.gradle  pom.xml  settings.gradle
doc/: Project.md
src/integration/java/imc/game/psr/: InputOutputIntegTest.java  IntegrationTest.java
src/integration/resources/: game.properties
src/main/java/com/nab/test/bo/: Side.java
src/main/java/com/nab/test/message/: IMarketData.java  IOrderData.java  MarketData.java  OrderData.java
src/main/java/com/nab/test/orderbook/: IOrderBook.java  IOrderBookSide.java  OrderBook.java  OrderBookSide.java  PriceLevel.java
src/main/java/com/nab/test/utils/: LongUtils.java  PriceUtils.java
src/main/java/com/streamotion/speakingclock/service/: ITimeToTextService.java
src/main/java/imc/: Test.java
src/main/java/imc/game/psr/: Application.java
src/main/java/imc/game/psr/context/: ApplicationContext.java  IApplicationContext.java
src/main/java/imc/game/psr/context/error/: ApplicationError.java
src/main/java/imc/game/psr/game/config/: GameConfig.java  IGameConfig.java  Parameters.java
src/main/java/imc/game/psr/game/model/: GameModel.java  IGameModel.java
src/main/java/imc/game/psr/game/model/event/: BaseEvent.java  EventType.java  GameReportEvent.java  IGameEvent.java  IGameEventListener.java  IGameReportEvent.java  ITakeInputEvent.java  IWeaponSelectedEvent.java  TakeInputEvent.java  WeaponSelectedEvent.java
src/main/java/imc/game/psr/game/player/: GamePlayer.java  GamePlayerType.java  IPlayer.java  IPlayerBuilder.java  InputPlayer.java  PlayerBuilder.java  RandomPlayer.java
src/main/java/imc/game/psr/game/report/: GameReport.java  GameResult.java  IGameResult.java  IReport.java
src/main/java/imc/game/psr/game/weapon/: IBuilder.java  IWeapon.java  IWeaponSelectionListener.java  StrengthType.java  Weapon.java  WeaponBuilder.java
src/main/java/imc/game/psr/game/weapon/selectionstrategy/: ISelectionStrategy.java  InputSelectionStrategy.java  PredefinedStrategy.java  RandomSelectionStrategy.java
src/main/java/imc/game/psr/input/: IInputOutput.java  IInputValidator.java  IMessageListener.java  ISelectionRequestListener.java  InputOutput.java  InputOutputApp.java  InputValidator.java
src/main/java/imc/game/utils/: PropertyLoader.java
src/main/java/imc/visitor/application/: Application.java
src/main/java/imc/visitor/shape/: AbstractShape.java  Circle.java  IShape.java  Rectangle.java  ShapeType.java  Triangle.java
src/main/java/imc/visitor/shape/factory/: IShapeFactory.java  ShapeFactory.java
src/main/java/imc/visitor/shape/visitor/: AbstractVisitor.java  AreaVisitor.java  IVisitor.java  PerimeterVisitor.java
src/main/java/imc/visitor/utils/: DistanceUnits.java  Utils.java
src/main/resources/: game.properties  log4j2.xml
src/test/java/com/nab/test/orderbook/: OrderBookSideTest.java  OrderBookTest.java  PriceLevelTest.java
src/test/java/com/nab/test/test/: TestUtils.java
src/test/java/com/nab/test/utils/: LongUtilsTest.java
src/test/java/imc/game/psr/game/config/: GameConfigTest.java
src/test/java/imc/game/psr/game/weapon/: WeaponBuilderTest.java  WeaponTest.java
src/test/java/imc/game/psr/game/weapon/selectionstrategy/: RandomSelectionStrategyTest.java
src/test/java/imc/game/utils/: PropertyLoaderTest.java
src/test/java/imc/visitor/shape/: CircleTest.java  CommonTest.java  RectangleTest.java  TriangleTest.java
src/test/java/imc/visitor/shape/factory/: ShapeFactoryTest.java
src/test/java/imc/visitor/shape/visitor/: AreaVisitorTest.java  PerimeterVisitorTest.java
src/test/java/imc/visitor/utils/: DistanceUnitsTest.java  UtilsTest.java
src/test/resources/: testGame.properties
