apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
  
    compile 'ch.qos.logback:logback-classic:1.1.2'
 
    // Use JUnit test framework
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceSets {
  integrationTest {
      java {
          compileClasspath += main.output + test.output
          runtimeClasspath += main.output + test.output
          srcDir file('src/integration/java')
      }
      resources.srcDir file('src/integration/resources')
  }
}

configurations {
  integrationTest
  integrationTestCompile.extendsFrom testCompile
  integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
  description = 'Runs the integration tests.'
  group = 'verification'
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  mustRunAfter test
}

check.dependsOn integrationTest


task runApp(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "imc.game.psr.Application"
  args "-c", "game.properties"
}

//create a single Jar with all dependencies
task appJar(type: Jar) {
  manifest {
        attributes('Main-Class': 'imc.game.psr.Application')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

