#########################################
# By default connect to fix simulator
#########################################
cnx.fix.pricing.sendercompid=GB_CNX_MD_S
cnx.fix.pricing.targetcompid=GB_CNX_MD_T
cnx.fix.pricing.host=localhost
cnx.fix.pricing.port=32131
cnx.fix.pricing.password=password

cnx.fix.trading.sendercompid=GB_CNX_TR_S
cnx.fix.trading.targetcompid=GB_CNX_TR_T
cnx.fix.trading.host=localhost
cnx.fix.trading.port=32131
cnx.fix.trading.password=password

cnx.fix.ticks.sendercompid=GB_CNX_TT_S
cnx.fix.ticks.targetcompid=GB_CNX_TT_T
cnx.fix.ticks.host=localhost
cnx.fix.ticks.port=32131
cnx.fix.ticks.password=password
