cnx.fix.pricing.sendercompid=cxj15600str
cnx.fix.pricing.targetcompid=CNX
cnx.fix.pricing.host=103.28.73.150
cnx.fix.pricing.port=442
cnx.fix.pricing.password=anz1234

cnx.fix.trading.sendercompid=cxj15600trd
cnx.fix.trading.targetcompid=CNX
cnx.fix.trading.host=103.28.73.150
cnx.fix.trading.port=442
cnx.fix.trading.password=anz1234

cnx.fix.ticks.sendercompid=cxj15600fixtick
cnx.fix.ticks.targetcompid=CNX
cnx.fix.ticks.host=91.229.92.125
cnx.fix.ticks.port=442
cnx.fix.ticks.password=anz1234

