 # default settings for sessions
[DEFAULT]
ConnectionType=initiator
TimeZone=America/New_York
StartTime=${cnx.fix.startTime}
EndTime=${cnx.fix.endTime}
StartDay=${cnx.fix.startDay}
EndDay=${cnx.fix.endDay}

PersistMessages=${cnx.fix.persistMessages}
FileStorePath=${cnx.fix.file.store.path}
FileStoreMaxCachedMsgs=${cnx.fix.fileStoreMaxCachedMsgs}

FileLogPath=${cnx.fix.file.log.path}
FileLogHeartbeats=${cnx.fix.file.log.heartbeats}
FileIncludeMilliseconds=${cnx.fix.file.include.milliseconds}
FileIncludeTimeStampForMessages=${cnx.fix.file.include.timestamp.for.messages}

ScreenLogEvents=${cnx.fix.stdout.log.events}
ScreenLogShowIncoming=${cnx.fix.stdout.log.show.incoming}
ScreenLogShowOutgoing=${cnx.fix.stdout.log.show.outgoing}
ScreenLogShowHeartBeats=${cnx.fix.stdout.log.show.heartbeats}
ScreenIncludeMilliseconds=${cnx.fix.stdout.include.milliseconds}

SocketConnectProtocol=${cnx.fix.socketConnectProtocol}
BeginString=${cnx.fix.beginstring}
HeartBtInt=${cnx.fix.heartbeat.interval.seconds}
ReconnectInterval=${cnx.fix.reconnectInterval}

DataDictionary=conf/FIX42-cnx.xml
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N


[SESSION]
UseDataDictionary=${cnx.fix.pricing.useDataDictionary}
ResetOnLogon=${cnx.fix.pricing.reset.on.logon}
ResetOnLogout=${cnx.fix.pricing.reset.on.logout}
ResetOnDisconnect=${cnx.fix.pricing.reset.on.disconnect}

SenderCompID=${cnx.fix.pricing.sendercompid}
TargetCompID=${cnx.fix.pricing.targetcompid}

#Initiator Settings
SocketConnectHost=${cnx.fix.pricing.host}
SocketConnectPort=${cnx.fix.pricing.port}

[SESSION]
UseDataDictionary=${cnx.fix.trading.useDataDictionary}
ResetOnLogon=${cnx.fix.trading.reset.on.logon}
ResetOnLogout=${cnx.fix.trading.reset.on.logout}
ResetOnDisconnect=${cnx.fix.trading.reset.on.disconnect}

SenderCompID=${cnx.fix.trading.sendercompid}
TargetCompID=${cnx.fix.trading.targetcompid}

#Initiator Settings
SocketConnectHost=${cnx.fix.trading.host}
SocketConnectPort=${cnx.fix.trading.port}

[SESSION]
UseDataDictionary=${cnx.fix.ticks.useDataDictionary}
ResetOnLogon=${cnx.fix.ticks.reset.on.logon}
ResetOnLogout=${cnx.fix.ticks.reset.on.logout}
ResetOnDisconnect=${cnx.fix.ticks.reset.on.disconnect}

SenderCompID=${cnx.fix.ticks.sendercompid}
TargetCompID=${cnx.fix.ticks.targetcompid}

#Initiator Settings
SocketConnectHost=${cnx.fix.ticks.host}
SocketConnectPort=${cnx.fix.ticks.port}
