##########################################
## By default connect to fix simulator
##########################################
#cnx.fix.pricing.sendercompid=GB_CNX_MD_S
#cnx.fix.pricing.targetcompid=GB_CNX_MD_T
#cnx.fix.pricing.host=localhost
#cnx.fix.pricing.port=32131
#cnx.fix.pricing.password=password
#
#cnx.fix.trading.sendercompid=GB_CNX_TR_S
#cnx.fix.trading.targetcompid=GB_CNX_TR_T
#cnx.fix.trading.host=localhost
#cnx.fix.trading.port=32131
#cnx.fix.trading.password=password
#
#cnx.fix.ticks.sendercompid=GB_CNX_TT_S
#cnx.fix.ticks.targetcompid=GB_CNX_TT_T
#cnx.fix.ticks.host=localhost
#cnx.fix.ticks.port=32131
#cnx.fix.ticks.password=password


main.event.loop.idle.strategy=BACK_OFF

cnx.fix.pricing.reset.on.logon=Y
cnx.fix.pricing.reset.on.logout=Y
cnx.fix.pricing.reset.on.disconnect=Y
cnx.fix.trading.reset.on.logon=Y
cnx.fix.trading.reset.on.logout=Y
cnx.fix.trading.reset.on.disconnect=Y
cnx.fix.ticks.reset.on.logon=Y
cnx.fix.ticks.reset.on.logout=Y
cnx.fix.ticks.reset.on.disconnect=Y

cnx.fix.pricing.sendercompid=i2ANZcustfixstr1
cnx.fix.pricing.targetcompid=CNX
cnx.fix.pricing.host=10.54.180.210
cnx.fix.pricing.port=442
cnx.fix.pricing.password=test1234

cnx.fix.trading.sendercompid=i2ANZcustfixtrd1
cnx.fix.trading.targetcompid=CNX
cnx.fix.trading.host=10.54.180.210
cnx.fix.trading.port=443
cnx.fix.trading.password=test1234

cnx.fix.ticks.sendercompid=i1ANZcustfixtick
cnx.fix.ticks.targetcompid=CNX
cnx.fix.ticks.host=10.54.180.189
cnx.fix.ticks.port=442
cnx.fix.ticks.password=test1234
