cnx.fix.pricing.sendercompid=cx15600str1b
cnx.fix.pricing.targetcompid=CNX
cnx.fix.pricing.host=91.229.92.125
cnx.fix.pricing.port=442
cnx.fix.pricing.password=anz123

cnx.fix.trading.sendercompid=cx15600trd1b
cnx.fix.trading.targetcompid=CNX
cnx.fix.trading.host=91.229.92.126
cnx.fix.trading.port=442
cnx.fix.trading.password=anz123

cnx.fix.ticks.sendercompid=cx15600fixtick2b
cnx.fix.ticks.targetcompid=CNX
cnx.fix.ticks.host=91.229.92.125
cnx.fix.ticks.port=442
cnx.fix.ticks.password=anz123

