venue=CNX
messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BUSY_SPIN
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

cnx.fix.pricing.queue.capacity=4096
cnx.fix.trading.queue.capacity=4096
cnx.fix.lastmarkettrade.queue.capacity=4096
cnx.fix.startTime=17:00:00
cnx.fix.endTime=17:00:00
cnx.fix.startDay=SUNDAY
cnx.fix.endDay=FRIDAY
cnx.fix.persistMessages=N
cnx.fix.file.store.path=logs/fixstore/
cnx.fix.fileStoreMaxCachedMsgs=1000
cnx.fix.reconnectInterval=
cnx.fix.socketConnectProtocol=TCP
cnx.fix.beginstring=FIX.4.2
cnx.fix.heartbeat.interval.seconds=30

#For STDOUT logging. If enabled, the following will apply:
#cnx.fix.log.destination=STDOUT
cnx.fix.stdout.log.events=Y
cnx.fix.stdout.log.show.incoming=Y
cnx.fix.stdout.log.show.outgoing=Y
cnx.fix.stdout.log.show.heartbeats=N
cnx.fix.stdout.include.milliseconds=Y

#For FILE logging. If enabled, the following will apply:
cnx.fix.log.destination=FILE
cnx.fix.file.log.path=logs/fixlog
cnx.fix.file.log.heartbeats=Y
cnx.fix.file.include.milliseconds=Y
cnx.fix.file.include.timestamp.for.messages=Y

cnx.fix.pricing.subscription.fullRefresh=false

#########################################
# By default connect to fix simulator
#########################################
cnx.fix.pricing.useDataDictionary=Y
cnx.fix.pricing.reset.on.logon=Y
cnx.fix.pricing.reset.on.logout=Y
cnx.fix.pricing.reset.on.disconnect=Y
cnx.fix.pricing.sendercompid=GB_CNX_MD_S
cnx.fix.pricing.targetcompid=GB_CNX_MD_T
cnx.fix.pricing.host=localhost
cnx.fix.pricing.port=32131
cnx.fix.pricing.password=password

cnx.fix.trading.useDataDictionary=Y
cnx.fix.trading.reset.on.logon=N
cnx.fix.trading.reset.on.logout=N
cnx.fix.trading.reset.on.disconnect=N
cnx.fix.trading.sendercompid=GB_CNX_TR_S
cnx.fix.trading.targetcompid=GB_CNX_TR_T
cnx.fix.trading.host=localhost
cnx.fix.trading.port=32131
cnx.fix.trading.password=password

cnx.fix.ticks.useDataDictionary=Y
cnx.fix.ticks.reset.on.logon=Y
cnx.fix.ticks.reset.on.logout=Y
cnx.fix.ticks.reset.on.disconnect=Y
cnx.fix.ticks.sendercompid=GB_CNX_TT_S
cnx.fix.ticks.targetcompid=GB_CNX_TT_T
cnx.fix.ticks.host=localhost
cnx.fix.ticks.port=32131
cnx.fix.ticks.password=password

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:CNX
messaging.aeron.allow.subscriptions=true
pricing.snapshot.forwarder.period.sec=30
market.data.book.initial.size=20
pricing.flag.impacted.by.trading.session.state=true
messaging.source.id=100
heartbeat.period.sec=5