main.event.loop.idle.strategy=BACK_OFF

cnx.fix.pricing.sendercompid=i2ANZcustfixstr1
cnx.fix.pricing.targetcompid=CNX
cnx.fix.pricing.host=10.54.180.210
cnx.fix.pricing.port=442
cnx.fix.pricing.password=test1234

cnx.fix.trading.sendercompid=i2ANZcustfixtrd1
cnx.fix.trading.targetcompid=CNX
cnx.fix.trading.host=10.54.180.210
cnx.fix.trading.port=443
cnx.fix.trading.password=test1234

cnx.fix.ticks.sendercompid=i1ANZcustfixtick
cnx.fix.ticks.targetcompid=CNX
cnx.fix.ticks.host=10.54.180.189
cnx.fix.ticks.port=442
cnx.fix.ticks.password=test1234
