cnx.fix.pricing.sendercompid=cx15600str
cnx.fix.pricing.targetcompid=CNX
cnx.fix.pricing.host=10.126.4.76
cnx.fix.pricing.port=442
cnx.fix.pricing.password=anz12345

cnx.fix.trading.sendercompid=cx15600trd
cnx.fix.trading.targetcompid=CNX
cnx.fix.trading.host=10.126.4.76
cnx.fix.trading.port=443
cnx.fix.trading.password=anz12345

cnx.fix.ticks.sendercompid=cx15600fixtick
cnx.fix.ticks.targetcompid=CNX
cnx.fix.ticks.host=10.126.4.76
cnx.fix.ticks.port=442
cnx.fix.ticks.password=anz12345

