cnx.fix.pricing.sendercompid=cxlx15600str
cnx.fix.pricing.targetcompid=CNX
cnx.fix.pricing.host=185.84.20.151
cnx.fix.pricing.port=442
cnx.fix.pricing.password=anz12345

cnx.fix.trading.sendercompid=cxlx15600trd
cnx.fix.trading.targetcompid=CNX
cnx.fix.trading.host=185.84.20.150
cnx.fix.trading.port=442
cnx.fix.trading.password=anz12345

cnx.fix.ticks.sendercompid=cxlx15600fixtick2b
cnx.fix.ticks.targetcompid=CNX
cnx.fix.ticks.host=185.84.20.151
cnx.fix.ticks.port=442
cnx.fix.ticks.password=anz12345
