# default settings for sessions
[DEFAULT]
ConnectionType=initiator
TimeZone=America/New_York
StartTime=${bgc.fix.startTime}
EndTime=${bgc.fix.endTime}

PersistMessages=${bgc.fix.persistMessages}
FileStorePath=logs/fixstore/
FileStoreMaxCachedMsgs=${bgc.fix.fileStoreMaxCachedMsgs}

FileLogPath=${bgc.fix.file.log.path}
FileLogHeartbeats=${bgc.fix.file.log.heartbeats}
FileIncludeMilliseconds=${bgc.fix.file.include.milliseconds}
FileIncludeTimeStampForMessages=${bgc.fix.file.include.timestamp.for.messages}

ScreenLogEvents=${bgc.fix.stdout.log.events}
ScreenLogShowIncoming=${bgc.fix.stdout.log.show.incoming}
ScreenLogShowOutgoing=${bgc.fix.stdout.log.show.outgoing}
ScreenLogShowHeartBeats=${bgc.fix.stdout.log.show.heartbeats}
ScreenIncludeMilliseconds=${bgc.fix.stdout.include.milliseconds}

SocketConnectProtocol=${bgc.fix.socketConnectProtocol}
BeginString=${bgc.fix.beginstring}
HeartBtInt=${bgc.fix.heartbeat.interval.seconds}
ReconnectInterval=${bgc.fix.reconnectInterval}

UseDataDictionary=Y
DataDictionary=conf/FIX44-bgc.xml
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N

[SESSION]
ResetOnLogon=${bgc.fix.pricing.reset.on.logon}
ResetOnLogout=${bgc.fix.pricing.reset.on.logout}
ResetOnDisconnect=${bgc.fix.pricing.reset.on.disconnect}

SenderCompID=${bgc.fix.pricing.sendercompid}
TargetCompID=${bgc.fix.pricing.targetcompid}

#Initiator Settings
SocketConnectHost=${bgc.fix.pricing.host}
SocketConnectPort=${bgc.fix.pricing.port}
