messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BACK_OFF
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

bgc.fix.pricing.queue.capacity=4096
bgc.fix.startTime=17:02:00
bgc.fix.endTime=17:00:00
bgc.fix.persistMessages=N
bgc.fix.fileStoreMaxCachedMsgs=1000
bgc.fix.reconnectInterval=5
bgc.fix.socketConnectProtocol=TCP
bgc.fix.beginstring=FIX.4.4
bgc.fix.heartbeat.interval.seconds=30

#For STDOUT logging. If enabled, the following will apply:
#bgc.fix.log.destination=STDOUT
bgc.fix.stdout.log.events=Y
bgc.fix.stdout.log.show.incoming=Y
bgc.fix.stdout.log.show.outgoing=Y
bgc.fix.stdout.log.show.heartbeats=Y
bgc.fix.stdout.include.milliseconds=Y

#For FILE logging. If enabled, the following will apply:
bgc.fix.log.destination=FILE
bgc.fix.file.log.path=logs/fixlog
bgc.fix.file.log.heartbeats=Y
bgc.fix.file.include.milliseconds=Y
bgc.fix.file.include.timestamp.for.messages=Y

#########################################
# By default connect to fix simulator
#########################################
bgc.fix.pricing.reset.on.logon=Y
bgc.fix.pricing.reset.on.logout=Y
bgc.fix.pricing.reset.on.disconnect=Y
bgc.fix.pricing.sendercompid=GB_BGC_MD_S
bgc.fix.pricing.targetcompid=GB_BGC_MD_T
bgc.fix.pricing.host=localhost
bgc.fix.pricing.port=32505
bgc.fix.pricing.username=username
bgc.fix.pricing.password=password
        
messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:BGCMIDFX
messaging.aeron.allow.subscriptions=true
pricing.snapshot.forwarder.period.sec=30
market.data.book.initial.size=20
pricing.flag.impacted.by.trading.session.state=false

bgc.subscription.market=WSP_Z
bgc.subscription.host=hostname

// 1 hours
stale.price.timestamp.offset.milliseconds=3600000

rounding.decimal.place.default=5

rounding.decimal.place.symbols={\
    '3':{'EURJPY','USDJPY','EURHUF'}\
}
messaging.source.id=70
heartbeat.period.sec=5