# list your outputs here
!Logon {
  senderCompID: ISLD,
  targetCompID: TW,
  msgSeqNum: 1,
  sendingTime: 0, # current-time
  encryptMethod: 0,
  heartBtInt: 15
}
---
!ExecutionReport {
  senderCompID: ISLD,
  targetCompID: TW,
  msgSeqNum: 2,
  sendingTime: 0, # current-time
  orderID: ORDER_ID,
  clOrdID: clordid,
  execID: EXEC_ID,
  execTransType: "0",
  execType: "0",
  ordStatus: "0",
  side: "1",
  leavesQty: 10.0,
  leavesQty_dp: 0,
  cumQty: 16.0,
  cumQty_dp: 0,
  avgPx: 1.5,
  avgPx_dp: 1
}