!FixEngineCfg {
  default: {
    FixVersion: V4_4,
    HeartBtInt: 30,
    MessageParser: !MessageParser {  },
    MessageGenerator: !MessageGenerator { },
    MsgSequenceHandler: !VanillaMsgSequenceHandle { },
    LoggingMode: !LoggingMode UNBUFFERED,
    ConnectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy { }
  },
  ENDPOINT-PROXY: {
    hostId: 1,
    SenderCompID: ENDPOINT,
    TargetCompID: PROXY,
    FileStorePath: endpoint,
    ConnectionType: acceptor,
    MessageNotifier: !software.chronicle.fix.EndpointNotifier { },
    SocketAcceptorHostPort: host1.port,
  },
  PROXY-ENDPOINT: {
    hostId: 2,
    SenderCompID: ENDPOINT,
    TargetCompID: PROXY,
    FileStorePath: proxy,
    ConnectionType: initiator,
    MessageNotifier: !software.chronicle.fix.ProxyNotifier { },
    SocketConnectHostPort: [ host1.port ],
  },
  PROXY-GENERATOR: {
    hostId: 3,
    SenderCompID: PROXY,
    TargetCompID: GENERATOR,
    FileStorePath: proxy,
    ConnectionType: acceptor,
    MessageNotifier: !software.chronicle.fix.ProxyNotifier { },
    SocketAcceptorHostPort: host.port,
  },
  GENERATOR-PROXY: {
    hostId: 4,
    SenderCompID: PROXY,
    TargetCompID: GENERATOR,
    FileStorePath: generator,
    ConnectionType: initiator,
    MessageNotifier: !software.chronicle.fix.GeneratorNotifier { },
    SocketConnectHostPort: [ host.port ],
  },
}


