!PerformanceConfig {
  throughput: 2_000,
  iterations: 20_000,
  runs: 4,
  # if running this as two separate processes, then run the server with isClient=false, and the client with isServer=false.
  # If you do this, you will have to give hostPort a real value - see below
  isClient: true,
  isServer: true,
  hostPort: not_used,
  # for development purposes, set this to false to burn less CPU
  useBusyPauser: true,
  # turn this on to run JLBH on chronicle fix initiator event loop thread
  jlbhEventLoop: false,
  QueueBuilder: !SingleChronicleQueueBuilder {
    rollCycle: !RollCycles HUGE_DAILY,
  }
}