main.event.loop.idle.strategy=BACK_OFF

# ============================================================
# DBS UAT Details
# ============================================================
dbs.fix.pricing.sendercompid=ANZ_FLEX
dbs.fix.pricing.targetcompid=FLEXECNP
dbs.fix.pricing.host=10.54.189.56
dbs.fix.pricing.port=23115

dbs.fix.trading.sendercompid=ANZ_FLEX
dbs.fix.trading.targetcompid=FLEXECN
dbs.fix.trading.host=10.54.189.56
dbs.fix.trading.port=23015

chronicle.fix.logging=true
dbs.fix.pricing.log_all=true
dbs.fix.trading.log_all=true
