messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BUSY_SPIN
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

dbs.fix.startTime=17:05:00
dbs.fix.endTime=16:55:00
dbs.fix.persistMessages=N
dbs.fix.fileStoreMaxCachedMsgs=1000
dbs.fix.reconnectInterval=60
dbs.fix.socketConnectProtocol=TCP
dbs.fix.pausePeriodMs=500
dbs.fix.socketConnectionTimeoutMs=50000
dbs.fix.version=FIX.4.2
dbs.fix.heartbeat.interval.seconds=30

#For STDOUT logging. If enabled, the following will apply:
#dbs.fix.log.destination=STDOUT
dbs.fix.stdout.log.events=Y
dbs.fix.stdout.log.show.incoming=Y
dbs.fix.stdout.log.show.outgoing=Y
dbs.fix.stdout.log.show.heartbeats=N
dbs.fix.stdout.include.milliseconds=Y

#For FILE logging. If enabled, the following will apply:
dbs.fix.log.destination=FILE
dbs.fix.file.log.path=logs/fixlog
dbs.fix.file.store.path=logs/fixstore
dbs.fix.file.log.heartbeats=Y
dbs.fix.file.include.milliseconds=Y
dbs.fix.file.include.timestamp.for.messages=Y


#########################################
# Default pricing session: fix-simulator
#########################################
dbs.fix.pricing.log_all=false
dbs.fix.pricing.logging.base_path=${dbs.fix.version}-${dbs.fix.pricing.sendercompid}-${dbs.fix.pricing.targetcompid}-PRICE
dbs.fix.pricing.reset.on.logon=Y
dbs.fix.pricing.reset.on.logout=Y
dbs.fix.pricing.reset.on.disconnect=Y
dbs.fix.pricing.sendercompid=GB_DBS_MD_S
dbs.fix.pricing.targetcompid=GB_DBS_MD_T
dbs.fix.pricing.host=localhost
dbs.fix.pricing.port=32123
dbs.fix.pricing.enable.probes=true
dbs.fix.pricing.waitForLogoutTimeoutInSec=1

#########################################
# Default trading session: fix-simulator
#########################################
dbs.fix.trading.log_all=false
dbs.fix.trading.session.enable=true
dbs.fix.trading.logging.base_path=${dbs.fix.version}-${dbs.fix.trading.sendercompid}-${dbs.fix.trading.targetcompid}-TRADE
dbs.fix.trading.reset.on.logon=N
dbs.fix.trading.reset.on.logout=N
dbs.fix.trading.reset.on.disconnect=N
dbs.fix.trading.sendercompid=GB_DBS_TR_S
dbs.fix.trading.sendersubid=ANZ_FLEX
dbs.fix.trading.targetcompid=GB_DBS_TR_T
dbs.fix.trading.password=fWjAIcEUXX
dbs.fix.trading.host=localhost
dbs.fix.trading.port=32124
dbs.fix.trading.account=e-ANZ

dbs.fix.trading.waitForLogoutTimeoutInSec=1
dbs.fix.trading.allowedLatencyMs=10000

dbs.fix.log.queue.RollCycle=DAILY
dbs.fix.store.queue.RollCycle=HUGE_DAILY_XSPARSE

flextrade.tenors={\
'SN':'SN',\
'W1':'1W',\
'W2':'2W',\
'W3':'3W',\
'M1':'1M',\
'M2':'2M',\
'M3':'3M'\
}

venue=DBS

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:${venue}
messaging.aeron.allow.subscriptions=true
pricing.snapshot.forwarder.period.sec=20
market.data.book.initial.size=20
pricing.flag.impacted.by.trading.session.state=true

string.to.int.object.pool.initial.size=100000
string.to.int.entryId.length=25
string.to.int.entryId.cache.sets=20000
string.to.int.entryId.cache.set.size=8
string.to.int.entryId.increment=1
messaging.source.id=120
heartbeat.period.sec=5