main.event.loop.idle.strategy=BACK_OFF

hsp.itch.pricing.host=195.3.208.44
hsp.itch.pricing.port=8101
hsp.itch.pricing.username=ldnANZFUTmd
hsp.itch.pricing.password=hotspot

hsp.itch.pricing.log_all=true
hsp.fix.trading.log_all=true

#FIX ORDER
#IP: 195.3.208.5
#Port: 6018
#SenderCompID (tag 49): ldnANZFUT
#SenderSubID (tag 50): ldnANZFUTfix
#TargetCompID (tag 56): HSFX-FIX-BRIDGE
#Username (tag 553): ldnANZFUTfix
#Password (tag 554): <Associated pwd>

hsp.fix.trading.session.enable=true
hsp.fix.trading.sendercompid=ldnANZFUT
hsp.fix.trading.sendersubid=ldnANZFUTfix
hsp.fix.trading.targetcompid=HSFX-FIX-BRIDGE
hsp.fix.trading.host=195.3.208.5
hsp.fix.trading.port=6018
hsp.fix.trading.username=ldnANZFUTfix
hsp.fix.trading.password=hotspot

hsp.fix.account=ANZBANK2

venue=CMEJMP
