main.event.loop.idle.strategy=BACK_OFF

hsp.itch.pricing.host=10.54.189.25
hsp.itch.pricing.port=18276
hsp.itch.pricing.username=ANZECNTESTITCH
hsp.itch.pricing.password=Cboefx1

hsp.itch.pricing.log_all=true
hsp.fix.trading.log_all=true

hsp.fix.trading.sendercompid=ny5anz
hsp.fix.trading.sendersubid=ny5anz_fix
hsp.fix.trading.targetcompid=HSFX-FIX-BRIDGE
hsp.fix.trading.host=10.54.189.25
hsp.fix.trading.port=16129
hsp.fix.trading.username=ny5anz_fix
hsp.fix.trading.password=hotspot
hsp.fix.trading.account=ANZBANK2

hsp.fix.trading.session.enable=true
venue=HSP
