main.event.loop.idle.strategy=BACK_OFF

hsp.itch.pricing.host=195.3.208.45
hsp.itch.pricing.port=8101
hsp.itch.pricing.username=ldnANZBANK_itch
hsp.itch.pricing.password=hotspot

hsp.itch.pricing.log_all=true
hsp.fix.trading.log_all=true

hsp.fix.trading.session.enable=true
hsp.fix.trading.sendercompid=ldnANZBANK
hsp.fix.trading.sendersubid=ldnANZBANKfix
hsp.fix.trading.targetcompid=HSFX-FIX-BRIDGE
hsp.fix.trading.host=195.3.208.6
hsp.fix.trading.port=6016
hsp.fix.trading.username=ldnANZBANKfix
hsp.fix.trading.password=hotspot

hsp.fix.account=ANZBANK2

venue=HSP
