messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BACK_OFF
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

hsp.itch.pricing.queue.capacity=4096

hsp.itch.startTime=17:05:00
hsp.itch.endTime=17:00:00

hsp.itch.reconnectInterval=180
hsp.itch.heartbeat.interval.seconds=30

hsp.itch.pausePeriodMs=36000
hsp.itch.socketConnectionTimeoutMs=50000

hsp.itch.pricing.host=localhost
hsp.itch.pricing.port=18276
hsp.itch.pricing.username=userName
hsp.itch.pricing.password=password

hsp.itch.pricing.log_all=true
hsp.itch.log.queue.RollCycle=HUGE_DAILY_XSPARSE

hsp.itch.file.log.path=logs
hsp.itch.pricing.logging.base_path=${hsp.itch.file.log.path}/itchlog/${hsp.itch.pricing.username}
hsp.itch.pricing.filestore.base_path=${hsp.itch.file.log.path}/itchstore/${hsp.itch.pricing.username}

#########################################
# Default trading session
#########################################
hsp.fix.startTime=${hsp.itch.startTime}
hsp.fix.endTime=${hsp.itch.endTime}
hsp.fix.persistMessages=N
hsp.fix.fileStoreMaxCachedMsgs=1000
hsp.fix.reconnectInterval=60
hsp.fix.socketConnectProtocol=TCP
hsp.fix.pausePeriodMs=500
hsp.fix.socketConnectionTimeoutMs=50000
hsp.fix.version=FIX.4.2
hsp.fix.heartbeat.interval.seconds=30

hsp.fix.trading.log_all=true
hsp.fix.trading.session.enable=true
hsp.fix.file.log.path=logs/fixlog
hsp.fix.file.store.path=logs/fixstore
hsp.fix.trading.logging.base_path=${hsp.fix.version}-${hsp.fix.trading.sendercompid}-${hsp.fix.trading.targetcompid}-TRADE
hsp.fix.trading.reset.on.logon=N
hsp.fix.trading.reset.on.logout=N
hsp.fix.trading.reset.on.disconnect=N

hsp.fix.trading.sendercompid=GB_HSP_TR_S
hsp.fix.trading.sendersubid=ANZ_FLEX
hsp.fix.trading.targetcompid=GB_HSP_TR_T
hsp.fix.trading.username=ny5anz_fix
hsp.fix.trading.password=fWjAIcEUXX
hsp.fix.trading.host=localhost
hsp.fix.trading.port=32124
hsp.fix.trading.account=ANZBANK2

hsp.fix.trading.waitForLogoutTimeoutInSec=1
hsp.fix.trading.allowedLatencyMs=10000

hsp.fix.log.queue.RollCycle=DAILY
hsp.fix.store.queue.RollCycle=HUGE_DAILY_XSPARSE

venue=HSP

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:${venue}
pricing.snapshot.forwarder.delay.sec=30

string.to.int.object.pool.initial.size=100000
string.to.int.entryId.length=25
string.to.int.entryId.cache.sets=20000
string.to.int.entryId.cache.set.size=8
string.to.int.entryId.increment=1
pricing.flag.impacted.by.trading.session.state=true
messaging.source.id=230
heartbeat.period.sec=5
messaging.HSP.source.id=230
messaging.HSPMD.source.id=231
messaging.CMEJMP.source.id=232
