!ItchEngineCfg {
  default: {
    sessionScheduleCfg: !software.chronicle.fix.staticcode.schedule.StandardSessionScheduleCfg {
      dayOfWeekList: [
        SUNDAY,
        MONDAY,
        TUESDAY,
        WEDNESDAY,
        THURSDAY,
        FRIDAY
      ],
      startTime: ${hsp.itch.startTime},
      endTime: ${hsp.itch.endTime},
      timeZoneId: America/New_York
    },
    connectionStrategy: !net.openhft.chronicle.network.AlwaysStartOnPrimaryConnectionStrategy {
      pausePeriodMs: ${hsp.itch.pausePeriodMs},
      socketConnectionTimeoutMs: ${hsp.itch.socketConnectionTimeoutMs}
    },

    HeartBtInt: 1,
#    ReconnectInterval: ${hsp.itch.reconnectInterval},
    MessageGeneratorItch: !software.chronicle.itchcboe.generators.MessageGenerator { },
    MessageParserItch: !software.chronicle.itchcboe.parsers.server.MessageParser {  },
    LoggingMode: !LoggingMode UNBUFFERED,
    AutoLogon: true,
    AutoStart: false
  },

  CLIENT: {
    HostId: 1,
    HeartBtInt: 1,
    ConnectionType: initiator,
    FileStorePath: ${hsp.itch.pricing.filestore.base_path},
    SocketConnectHostPort: [ ${hsp.itch.pricing.host}:${hsp.itch.pricing.port} ],
  }
}