#######################################################
#			DATA SOURCE CONFIGURATION
#######################################################

datasource.gfx.au.username=FX_interbank
datasource.gfx.au.password=122-17-242-101-232-85-194-224-138-240-206-31-142-169-182-123
datasource.gfx.au.url=jdbc:sybase:Tds:aud5054s.unix.anz:4000/Dmel01_FXMM
datasource.gfx.au.driver=com.sybase.jdbc2.jdbc.SybDriver

datasource.gfx.sg.username=FX_interbank
datasource.gfx.sg.password=122-17-242-101-232-85-194-224-138-240-206-31-142-169-182-123
datasource.gfx.sg.url=jdbc:sybase:Tds:aud5054s.unix.anz:4000/Dsin01_FXMM
datasource.gfx.sg.driver=com.sybase.jdbc2.jdbc.SybDriver

datasource.gfx.nz.username=FX_interbank
datasource.gfx.nz.password=122-17-242-101-232-85-194-224-138-240-206-31-142-169-182-123
datasource.gfx.nz.url=jdbc:sybase:Tds:aud5054s.unix.anz:4000/Dwel01_FXMM
datasource.gfx.nz.driver=com.sybase.jdbc2.jdbc.SybDriver

axle.jdbc.schema=${master.axle.jdbc.schema}
axle.jdbc.username=${master.axle.readwrite.jdbc.username}
axle.jdbc.password=${master.axle.readwrite.jdbc.password}
axle.jdbc.url=${master.axle.jdbc.url}
axle.jdbc.driver=${master.axle.jdbc.driver}
axle.jdbc.dialect=${master.axle.jdbc.dialect}

axle.jdbc.maxactive=8
axle.jdbc.initialsize=4
axle.jdbc.maxidle=4
axle.jdbc.minidle=4
axle.jdbc.maxwait=3000

hibernate.format_sql=false
hibernate.show_sql=false

#######################################################
#			ACC SCHEDULING CONFIGURATION
#######################################################

#cron schedule for credit checking and providing exclusions
acc.job.credit.check.cron=0 0 12 * * ?
#how many business days back should this job provide records for?
acc.job.credit.check.daysback=7

#cron schedule for credit utilisation snapshots
acc.job.credit.utilisation.cron=0 0 12 * * ?
#how many business days back should this job provide records for?
acc.job.credit.utilisation.daysback=30

#cron schedule for clearing old values
acc.job.clean.credit.utilisation.cron=0 0 12 * * ?
#maximum age in days for items to live - must be more than acc.job.credit.utilisation.daysback
acc.job.clean.credit.utilisation.maxage=35

#cron schedule for clearing the internal caches of this system
acc.job.clear.cache.cron=0 0 12 * * ?

#cron schedule for the recovery management of other jobs.
acc.job.recovery.cron=0 0 12 * * ?
#back off schedule of jobs in recovery
acc.job.recovery.backoff=1,2,3,5,8,13,21,34,55,89

#######################################################
#			DATAFABRIC LOCATION
#######################################################

datafabric.site=AU


# Turn off datafabric logging in test
datafabric.client.name=AccAdapterClient
datafabric.client.log-file=target/acc-adapter.client.log
datafabric.client.subscription.start=false
datafabric.client.statistic-sampling-enabled=false
datafabric.client.enable-time-statistics=false
datafabric.statistic-archive-file=


