# game configuration
message=Select weapon:
weapons=P:paper,R:rock,S:scissors
numbergames=10
quitcommand=Q
firstplayername=player1
secondplayername=player2
firstplayertype=input
secondplayertype=random
