projectName=prophet
projectGroup=com.anz.markets
version=1.5.634-SNAPSHOT
#org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.debug=true
# release management
releasePluginVersion=2.3.4
#Compile time dependencies
springVersion=4.2.5.RELEASE
slf4jVersion=1.8.0-beta2
log4jVersion=2.11.0
guavaVersion=28.0-jre
chronicleQueueEnterpriseVersion=2.17.7
chronicleRingVersion=2.17.6
chronicleQueueVersion=5.17.16
legacyChronicleVersion=3.6.1.8
jacksonVersion=2.7.0
pricingCodecVersion=2.163
falconVersion=24
messagingVersion=2.31
ngaroVersion=2.93
agronaVersion=0.9.27
# artifactory
mavenUser=dummy
mavenPassword=dummy
# sonar
#systemProp.sonar.host.url=http://localhost:9000
#systemProp.sonar.login=admin
#systemProp.sonar.password=admin
