!FixEngineCfg {
  default: {
    SenderCompID: TW, #  remoteCompID
    TargetCompID: ISLD, #  localCompID
    FixVersion: V4_2,
    HeartBtInt: 99_000,
    MsgSequenceHandler: !QueueMsgSequenceHandler { },
    allowSequenceResetDecrease: false,
  },
  TW-ISLD: {
    HostId: 1,
    FileStorePath: store/acceptor1,
    HeartBtInt: 5,
    ConnectionType: acceptor,
    MessageNotifier: !software.chronicle.fix.yamlFixTester.ServerMessageNotifier { },
    SocketAcceptorHostPort: host.port1, # hostname:port
    LoggingMode: !LoggingMode UNBUFFERED,   # its only the MASTER than must have the ACKNOWLEDGED logging mode
    MessageParser: !software.chronicle.generated.code.parsers.MessageParser { },
    MessageGenerator: !software.chronicle.generated.code.generators.MessageGenerator { },
    TimestampResolution: !TimeUnit MILLISECONDS
  },
}


