!FixEngineCfg {
  default: {
    SenderCompID: TW, #  remoteCompID
    TargetCompID: ISLD, #  localCompID
    FixVersion: V4_2,
    HeartBtInt: 99_000,
    MsgSequenceHandler: !QueueMsgSequenceHandler { },
    allowSequenceResetDecrease: false,
  },
  ISLD-TW : {
    HostId: 1,
    FileStorePath: store/connector2,
    HeartBtInt: 5,
    ConnectionType: initiator,
    ConnectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy { },
    MessageNotifier: !software.chronicle.fix.yamlFixTester.ClientMessageNotifier { },
    LoggingMode: !LoggingMode UNBUFFERED,   # its only the MASTER than must have the ACKNOWLEDGED logging mode
    MessageParser: !software.chronicle.generated.code.parsers.MessageParser { },
    MessageGenerator: !software.chronicle.generated.code.generators.MessageGenerator { },
    SocketConnectHostPort: [ host.port1 ],
    AutoLogon: false,
    TimestampResolution: !TimeUnit MILLISECONDS
  }
}


