main.event.loop.idle.strategy=BACK_OFF

citi.fix.pricing.sendercompid=ANZBANK2-QUOTE
citi.fix.pricing.targetcompid=CITIFX-UAT
citi.fix.pricing.host=daxa056z.unix.anz
citi.fix.pricing.port=32504
citi.fix.pricing.password=citifxuat

citi.fix.trading.sendercompid=ANZBANK2-TRADE
citi.fix.trading.targetcompid=CITIFX-UAT
citi.fix.trading.host=daxa056z.unix.anz
citi.fix.trading.port=32504
citi.fix.trading.password=citifxuat
citi.fix.trading.metal.account=35944156
citi.fix.trading.currency.account=35944156
