 # default settings for sessions
[DEFAULT]
ConnectionType=initiator
TimeZone=America/New_York
StartTime=${citi.fix.startTime}
EndTime=${citi.fix.endTime}
StartDay=${citi.fix.startDay}
EndDay=${citi.fix.endDay}

PersistMessages=${citi.fix.persistMessages}
FileStorePath=logs/fixstore/
FileStoreMaxCachedMsgs=${citi.fix.fileStoreMaxCachedMsgs}

FileLogPath=${citi.fix.file.log.path}
FileLogHeartbeats=${citi.fix.file.log.heartbeats}
FileIncludeMilliseconds=${citi.fix.file.include.milliseconds}
FileIncludeTimeStampForMessages=${citi.fix.file.include.timestamp.for.messages}

ScreenLogEvents=${citi.fix.stdout.log.events}
ScreenLogShowIncoming=${citi.fix.stdout.log.show.incoming}
ScreenLogShowOutgoing=${citi.fix.stdout.log.show.outgoing}
ScreenLogShowHeartBeats=${citi.fix.stdout.log.show.heartbeats}
ScreenIncludeMilliseconds=${citi.fix.stdout.include.milliseconds}

SocketConnectProtocol=${citi.fix.socketConnectProtocol}
BeginString=${citi.fix.beginstring}
HeartBtInt=${citi.fix.heartbeat.interval.seconds}
ReconnectInterval=${citi.fix.reconnectInterval}

UseDataDictionary=Y
DataDictionary=conf/FIX44-citi.xml
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N


[SESSION]
ResetOnLogon=${citi.fix.pricing.reset.on.logon}
ResetOnLogout=${citi.fix.pricing.reset.on.logout}
ResetOnDisconnect=${citi.fix.pricing.reset.on.disconnect}

SenderCompID=${citi.fix.pricing.sendercompid}
TargetCompID=${citi.fix.pricing.targetcompid}

#Initiator Settings
SocketConnectHost=${citi.fix.pricing.host}
SocketConnectPort=${citi.fix.pricing.port}

[SESSION]
ResetOnLogon=${citi.fix.trading.reset.on.logon}
ResetOnLogout=${citi.fix.trading.reset.on.logout}
ResetOnDisconnect=${citi.fix.trading.reset.on.disconnect}

SenderCompID=${citi.fix.trading.sendercompid}
TargetCompID=${citi.fix.trading.targetcompid}

#Initiator Settings
SocketConnectHost=${citi.fix.trading.host}
SocketConnectPort=${citi.fix.trading.port}
