citi.fix.pricing.sendercompid=ANZKVH-QUOTE
citi.fix.pricing.targetcompid=CITIFX
citi.fix.pricing.host=75.124.42.195
citi.fix.pricing.port=30259
citi.fix.pricing.password=citifxprd

citi.fix.trading.sendercompid=ANZKVH-TRADE
citi.fix.trading.targetcompid=CITIFX
citi.fix.trading.host=75.124.42.195
citi.fix.trading.port=30259
citi.fix.trading.password=citifxprd
citi.fix.trading.metal.account=105382259
citi.fix.trading.currency.account=105382247

#citi.fix.targetsubid=FXSPOT

#This field below changes the logon to target the original Spot, Fwd, Swp and Ndf Citi Specification
citi.fix.xconnect.colo.specification.version=