##########################################
## By default connect to fix simulator
##########################################
#citi.fix.pricing.sendercompid=GB_CITI_MD_S
#citi.fix.pricing.targetcompid=GB_CITI_MD_T
#citi.fix.pricing.host=localhost
#citi.fix.pricing.port=32505
#citi.fix.pricing.password=testpricingpassword
#
#citi.fix.trading.sendercompid=GB_CITI_TR_S
#citi.fix.trading.targetcompid=GB_CITI_TR_T
#citi.fix.trading.host=localhost
#citi.fix.trading.port=32504
#citi.fix.trading.password=testtradingpassword
#citi.fix.trading.metal.account=111111111
#citi.fix.trading.currency.account=222222222
citi.fix.trading.reset.on.logon=Y
citi.fix.trading.reset.on.logout=Y
citi.fix.trading.reset.on.disconnect=Y

main.event.loop.idle.strategy=BACK_OFF

citi.fix.pricing.sendercompid=ANZBANK2-QUOTE
citi.fix.pricing.targetcompid=CITIFX-UAT
citi.fix.pricing.host=daxa003z.unix.anz
citi.fix.pricing.port=32504
citi.fix.pricing.password=citifxuat

citi.fix.trading.sendercompid=ANZBANK2-TRADE
citi.fix.trading.targetcompid=CITIFX-UAT
citi.fix.trading.host=daxa003z.unix.anz
citi.fix.trading.port=32504
citi.fix.trading.password=citifxuat
citi.fix.trading.metal.account=35944156
citi.fix.trading.currency.account=35944156

#citi.fix.targetsubid=FXSPOT

#This field below changes the logon to target the new CoLo Spot only spec from Citi
citi.fix.xconnect.colo.specification.version=