#########################################
# By default connect to fix simulator
#########################################
citi.fix.pricing.sendercompid=GB_CITI_MD_S
citi.fix.pricing.targetcompid=GB_CITI_MD_T
citi.fix.pricing.host=localhost
citi.fix.pricing.port=32505
citi.fix.pricing.password=testpricingpassword

citi.fix.trading.sendercompid=GB_CITI_TR_S
citi.fix.trading.targetcompid=GB_CITI_TR_T
citi.fix.trading.host=localhost
citi.fix.trading.port=32504
citi.fix.trading.password=testtradingpassword
citi.fix.trading.metal.account=111111111
citi.fix.trading.currency.account=222222222

#citi.fix.targetsubid=FXSPOT

#This field below changes the logon to target the new CoLo Spot only spec from Citi
citi.fix.xconnect.colo.specification.version=