citi.fix.pricing.sendercompid=ANZ-TY3-QUOTE
citi.fix.pricing.targetcompid=CITIFX
citi.fix.pricing.host=169.176.138.198
citi.fix.pricing.port=10057
citi.fix.pricing.password=citifxprd

citi.fix.trading.sendercompid=ANZ-TY3-TRADE
citi.fix.trading.targetcompid=CITIFX
citi.fix.trading.host=169.176.138.198
citi.fix.trading.port=20057
citi.fix.trading.password=citifxprd
citi.fix.trading.metal.account=105382259
citi.fix.trading.currency.account=105382247

citi.fix.targetsubid=FXSPOT

#This field below changes the logon to target the new CoLo Spot only spec from Citi
citi.fix.xconnect.colo.specification.version=CSAT_7.0.16
