citi.fix.pricing.sendercompid=ANZ-NY1-QUOTE
citi.fix.pricing.targetcompid=CITIFX
citi.fix.pricing.host=169.176.52.254
citi.fix.pricing.port=10480
citi.fix.pricing.password=citifxprd

citi.fix.trading.sendercompid=ANZ-NY1-TRADE
citi.fix.trading.targetcompid=CITIFX
citi.fix.trading.host=169.176.52.254
citi.fix.trading.port=20480
citi.fix.trading.password=citifxprd
citi.fix.trading.metal.account=
citi.fix.trading.currency.account=

citi.fix.targetsubid=FXSPOT

#This field below changes the logon to target the new CoLo Spot only spec from Citi
citi.fix.xconnect.colo.specification.version=CSAT_7.0.16
