citi.fix.pricing.sendercompid=ANZLDN-QUOTE
citi.fix.pricing.targetcompid=CITIFX
citi.fix.pricing.host=198.20.97.148
citi.fix.pricing.port=30333
citi.fix.pricing.password=citifxprd

citi.fix.trading.sendercompid=ANZLDN-TRADE
citi.fix.trading.targetcompid=CITIFX
citi.fix.trading.host=198.20.97.148
citi.fix.trading.port=50333
citi.fix.trading.password=citifxprd
citi.fix.trading.metal.account=105382259
citi.fix.trading.currency.account=105382247

#citi.fix.targetsubid=FXSPOT

#This field below changes the logon to target the new CoLo Spot only spec from Citi
citi.fix.xconnect.colo.specification.version=