messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BUSY_SPIN
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

citi.fix.pricing.queue.capacity=4096
citi.fix.trading.queue.capacity=4096
citi.fix.startTime=15:00:00
citi.fix.endTime=17:00:00
citi.fix.startDay=SUNDAY
citi.fix.endDay=FRIDAY
citi.fix.persistMessages=N
citi.fix.fileStoreMaxCachedMsgs=1000
citi.fix.file.store.path=logs/fixstore/
citi.fix.reconnectInterval=
citi.fix.socketConnectProtocol=TCP
citi.fix.beginstring=FIX.4.4
citi.fix.heartbeat.interval.seconds=30
citi.fix.targetsubid=FXSpot

#For STDOUT logging. If enabled, the following will apply:
#citi.fix.log.destination=STDOUT
citi.fix.stdout.log.events=Y
citi.fix.stdout.log.show.incoming=Y
citi.fix.stdout.log.show.outgoing=Y
citi.fix.stdout.log.show.heartbeats=N
citi.fix.stdout.include.milliseconds=Y

#For FILE logging. If enabled, the following will apply:
citi.fix.log.destination=FILE
citi.fix.file.log.path=logs/fixlog
citi.fix.file.log.heartbeats=Y
citi.fix.file.include.milliseconds=Y
citi.fix.file.include.timestamp.for.messages=Y

#########################################
# By default connect to fix simulator
#########################################
citi.fix.pricing.reset.on.logon=Y
citi.fix.pricing.reset.on.logout=Y
citi.fix.pricing.reset.on.disconnect=Y
citi.fix.pricing.sendercompid=GB_CITI_MD_S
citi.fix.pricing.targetcompid=GB_CITI_MD_T
citi.fix.pricing.host=localhost
citi.fix.pricing.port=32505
citi.fix.pricing.password=testpricingpassword

citi.fix.trading.reset.on.logon=Y
citi.fix.trading.reset.on.logout=N
citi.fix.trading.reset.on.disconnect=N
citi.fix.trading.sendercompid=GB_CITI_TR_S
citi.fix.trading.targetcompid=GB_CITI_TR_T
citi.fix.trading.host=localhost
citi.fix.trading.port=32504
citi.fix.trading.password=testtradingpassword
citi.fix.trading.metal.account=111111111
citi.fix.trading.currency.account=222222222

citi.fix.xconnect.colo.specification.version=

venue=CITI

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:CITI
messaging.aeron.allow.subscriptions=true
pricing.snapshot.forwarder.period.sec=30
market.data.book.initial.size=20
pricing.flag.impacted.by.trading.session.state=true

string.to.int.object.pool.initial.size=100000
string.to.int.quoteId.length=25
string.to.int.quoteId.cache.sets=20000
string.to.int.quoteId.cache.set.size=8
string.to.int.quoteId.increment=1
messaging.source.id=80
heartbeat.period.sec=5
messaging.CITI.source.id=81
messaging.CITIFW.source.id=82
