citi.fix.pricing.sendercompid=ANZLDN2-QUOTE
citi.fix.pricing.targetcompid=CITIFX
citi.fix.pricing.host=169.189.209.134
citi.fix.pricing.port=31333
citi.fix.pricing.password=citifxprd

citi.fix.trading.sendercompid=ANZLDN2-TRADE
citi.fix.trading.targetcompid=CITIFX
citi.fix.trading.host=169.189.209.134
citi.fix.trading.port=51333
citi.fix.trading.password=citifxprd
citi.fix.trading.metal.account=105382265
citi.fix.trading.currency.account=105382253

#citi.fix.targetsubid=FXSPOT

#This field below changes the logon to target the new CoLo Spot only spec from Citi
citi.fix.xconnect.colo.specification.version=