main.event.loop.idle.strategy=BACK_OFF

citi.fix.pricing.sendercompid=ANZ-TM-UAT-QUOTE
citi.fix.pricing.targetcompid=CITIFX
citi.fix.pricing.host=10.54.180.187
citi.fix.pricing.port=36000
citi.fix.pricing.password=citifxuat

citi.fix.trading.sendercompid=ANZ-TM-UAT-TRADE
citi.fix.trading.targetcompid=CITIFX
citi.fix.trading.host=10.54.180.187
citi.fix.trading.port=37000
citi.fix.trading.password=citifxuat
citi.fix.trading.metal.account=35944156
citi.fix.trading.currency.account=35944156

citi.fix.targetsubid=FXSPOT

#This field below changes the logon to target the new CoLo Spot only spec from Citi
citi.fix.xconnect.colo.specification.version=CSAT_7.0.16