ndf.trep.publishing.host=160.64.95.11
messaging.um.transport=LBT_RU
messaging.um.resolver_unicast_daemons=gbp4508s.unix.anz:15380

venue.subscription.sourceId={\
'WSP_A':'gbp4514s',\
'WSP_U':'gbp4514s',\
'WSP_Z':'gbp4514s'\
}

venue.publish.sourceId={\
'EBS'  :'AXLE_FWD',\
'WSP_U':'AXLE_FWD', \
'WSP_A':'WHOLESALE',\
'WSP_Z':'SPDEE'\
}

venue.publish.serviceName={\
'EBS'  :'AXLE_FWD',\
'WSP_U':'AXLE_FWD',\
'WSP_A':'WHOLESALE',\
'WSP_Z':'SPDEE'\
}


# Margin Subscription Properties
symbol.serviceName.margins.FXSPOT={\
'AUDAED':{'FXEASYAU':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDBDT':{'FXEASYAU':{'PERC','BID','-','0.0125','ASK','+','0','2'}},\
'AUDCAD':{'FXEASYAU':{'PERC','BID','-','0.005','ASK','+','0','4'}},\
'AUDCHF':{'FXEASYAU':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDCZK':{'FXEASYAU':{'PERC','BID','-','0.02','ASK','+','0','3'}},\
'AUDDKK':{'FXEASYAU':{'PERC','BID','-','0.003','ASK','+','0','4'}},\
'AUDEUR':{'FXEASYAU':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDFJD':{'FXEASYAU':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDGBP':{'FXEASYAU':{'PERC','BID','-','0.0075','ASK','+','0','4'}},\
'AUDHKD':{'FXEASYAU':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDHUF':{'FXEASYAU':{'PERC','BID','-','0.03','ASK','+','0','2'}},\
'AUDILS':{'FXEASYAU':{'PERC','BID','-','0.03','ASK','+','0','4'}},\
'AUDINR':{'FXEASYAU':{'PERC','BID','-','0.007','ASK','+','0','2'}},\
'AUDJPY':{'FXEASYAU':{'PERC','BID','-','0.0075','ASK','+','0','2'}},\
'AUDKWD':{'FXEASYAU':{'PERC','BID','-','0.005','ASK','+','0','5'}},\
'AUDLKR':{'FXEASYAU':{'PERC','BID','-','0.005','ASK','+','0','2'}},\
'AUDMUR':{'FXEASYAU':{'PERC','BID','-','0','ASK','+','0','2'}},\
'AUDNOK':{'FXEASYAU':{'PERC','BID','-','0.002','ASK','+','0','4'}},\
'AUDNZD':{'FXEASYAU':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDOMR':{'FXEASYAU':{'PERC','BID','-','0.03','ASK','+','0','4'}},\
'AUDPGK':{'FXEASYAU':{'PERC','BID','-','0.0075','ASK','+','0','4'}},\
'AUDPHP':{'FXEASYAU':{'PERC','BID','-','0.015','ASK','+','0','2'}},\
'AUDPLN':{'FXEASYAU':{'PERC','BID','-','0.02','ASK','+','0','4'}},\
'AUDSAR':{'FXEASYAU':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDSBD':{'FXEASYAU':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDSEK':{'FXEASYAU':{'PERC','BID','-','0.0025','ASK','+','0','4'}},\
'AUDSGD':{'FXEASYAU':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDTHB':{'FXEASYAU':{'PERC','BID','-','0.02','ASK','+','0','2'}},\
'AUDTOP':{'FXEASYAU':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDTRY':{'FXEASYAU':{'PERC','BID','-','0.0025','ASK','+','0','4'}},\
'AUDUSD':{'FXEASYAU':{'PERC','BID','-','0.006','ASK','+','0','4'}},\
'AUDVUV':{'FXEASYAU':{'PERC','BID','-','0','ASK','+','0','2'}},\
'AUDWST':{'FXEASYAU':{'PERC','BID','-','0.015','ASK','+','0','4'}},\
'AUDXPF':{'FXEASYAU':{'PERC','BID','-','0.20','ASK','+','0','2'}},\
'AUDZAR':{'FXEASYAU':{'PERC','BID','-','0.015','ASK','+','0','4'}}\
}
