ndf.trep.log.level=DEBUG
ndf.trep.publish.destination.servicename=AXLE_FWD_DEV
ndf.trep.publish.destination.sourceId=AXLE_FWD_DEV-BPB
ndf.trep.subscription.user=axle_fwd_test
ndf.market=WSP_U

venue.subscription.sourceId={\
'${ndf.market}':'${env}'\
}

venue.publish.sourceId={\
'${ndf.market}':'${ndf.trep.publish.destination.sourceId}'\
}

venue.publish.serviceName={\
'${ndf.market}':'${ndf.trep.publish.destination.servicename}'\
}

messaging.um.transport=LBT_IPC
messaging.um.resolver_unicast_daemons=127.0.0.1:15380
