jmx.port=29500
jmx.url=service:jmx:jmxmp://127.0.0.1:${jmx.port}

ndf.market=EBS
ndf.trep.publish.destination.servicename=AXLE_DEV
#ndf.trep.publish.destination.sourceId=AXLE_DEV-AUTOTEST

# UM Subscription Properties
messaging.um.transport=LBT_RU
messaging.um.resolver_unicast_daemons=daxa003z.unix.anz:15380

venue.subscription.sourceId={\
'WSP_Z':'daxa015z',\
'WSP_A':'daxa015z',\
'KGI':'daxa015z'\
}

venue.publish.serviceName={\
'WSP_A':'WHOLESALE',\
'WSP_Z':'AXLE_DEV',\
'EBS':'AXLE_FWD_DEV'\
}

venue.publish.sourceId={\
'WSP_A':'WHOLESALE',\
'WSP_Z':'AXLE_DEV',\
'EBS':'AXLE_FWD_DEV'\
}

# Margin Subscription Properties
symbol.serviceName.margins.FXSPOT={\
'AUDAED':{'AXLE_DEV':{'PIPS','BID','-','1','ASK','+','2','4'},'FXEASYNZ':{'PERC','BID','-','0.000000','ASK','+','0','4'}},\
'AUDBDT':{'AXLE_DEV':{'PERC','BID','-','0.009875','ASK','+','0','2'}},\
'AUDCAD':{'AXLE_DEV':{'PERC','BID','-','0.00995','ASK','+','0','4'},'FXEASYNZ':{'PERC','BID','-','0.009','ASK','+','0.008','4'}},\
'AUDCHF':{'AXLE_DEV':{'PERC','BID','-','0.0099','ASK','+','0','3'}},\
'AUDCZK':{'AXLE_DEV':{'PERC','BID','-','0.0098','ASK','+','0','3'}},\
'AUDDKK':{'AXLE_DEV':{'PERC','BID','-','0.00997','ASK','+','0','4'}},\
'AUDEUR':{'AXLE_DEV':{'PERC','BID','-','0.0099','ASK','+','0','4'},'FXEASYNZ':{'PIPS','BID','-','0.0002','ASK','+','1','4'}},\
'AUDFJD':{'AXLE_DEV':{'PERC','BID','-','0.000000','ASK','+','0','4'}},\
'AUDGBP':{'AXLE_DEV':{'PERC','BID','-','0.009925','ASK','+','0','4'}},\
'AUDHKD':{'AXLE_DEV':{'PERC','BID','-','0.0099','ASK','+','0','4'}},\
'AUDHUF':{'AXLE_DEV':{'PERC','BID','-','0.0097','ASK','+','0','4'}},\
'AUDILS':{'AXLE_DEV':{'PERC','BID','-','0.0097','ASK','+','0','4'}},\
'AUDINR':{'AXLE_DEV':{'PERC','BID','-','0.00993','ASK','+','0','2'}},\
'AUDJPY':{'AXLE_DEV':{'PERC','BID','-','0.009925','ASK','+','0','2'},'FXEASYNZ':{'PERC','BID','-','0.009','ASK','+','0.008','2'}},\
'AUDKWD':{'AXLE_DEV':{'PERC','BID','-','0.00995','ASK','+','0','5'}},\
'AUDLKR':{'AXLE_DEV':{'PERC','BID','-','0.00995','ASK','+','0','2'}},\
'AUDMUR':{'AXLE_DEV':{'PERC','BID','-','0.000000','ASK','+','0','2'}},\
'AUDNOK':{'AXLE_DEV':{'PERC','BID','-','0.00998','ASK','+','0','3'},'FXEASYNZ':{'PERC','BID','-','0.005','ASK','+','0.006','3'}},\
'AUDNZD':{'AXLE_DEV':{'PERC','BID','-','0.000000','ASK','+','0','4'}},\
'AUDOMR':{'AXLE_DEV':{'PERC','BID','-','0.0097','ASK','+','0','4'}},\
'AUDPGK':{'AXLE_DEV':{'PERC','BID','-','0.009925','ASK','+','0','4'}},\
'AUDPHP':{'AXLE_DEV':{'PERC','BID','-','0.00985','ASK','+','0','2'}},\
'AUDPLN':{'AXLE_DEV':{'PERC','BID','-','0.0098','ASK','+','0','4'}},\
'AUDSAR':{'AXLE_DEV':{'PERC','BID','-','0.0099','ASK','+','0','4'}},\
'AUDSBD':{'AXLE_DEV':{'PERC','BID','-','0.000000','ASK','+','0','4'}},\
'AUDSEK':{'AXLE_DEV':{'PERC','BID','-','0.009975','ASK','+','0','4'}},\
'AUDSGD':{'AXLE_DEV':{'PERC','BID','-','0.0099','ASK','+','0','4'}},\
'AUDTHB':{'AXLE_DEV':{'PERC','BID','-','0.0098','ASK','+','0','4'}},\
'AUDTOP':{'AXLE_DEV':{'PERC','BID','-','0.000000','ASK','+','0','4'}},\
'AUDTRY':{'AXLE_DEV':{'PERC','BID','-','0.009975','ASK','+','0','4'}},\
'AUDUSD':{'AXLE_DEV':{'PERC','BID','-','0.00994','ASK','+','0','4'}},\
'AUDVUV':{'AXLE_DEV':{'PERC','BID','-','0.000000','ASK','+','0','2'}},\
'AUDWST':{'AXLE_DEV':{'PERC','BID','-','0.00985','ASK','+','0','4'}},\
'AUDXPF':{'AXLE_DEV':{'PERC','BID','-','0.0098','ASK','+','0','2'}},\
'AUDZAR':{'AXLE_DEV':{'PERC','BID','-','0.00985','ASK','+','0','4'}}\
}
