ndf.trep.publishing.user=axle_test

ndf.trep.log.level=DEBUG
messaging.um.transport=LBT_RU
messaging.um.resolver_unicast_daemons=daxa003z.unix.anz:15380

venue.subscription.sourceId={\
'WSP_A':'daxa015z',\
'WSP_U':'daxa015z',\
'WSP_Z':'daxa015z'\
}

venue.publish.sourceId={\
'EBS'  :'AXLE_FWD_DEV',\
'WSP_U':'AXLE_FWD_DEV',\
'WSP_A':'WHOLESALE',\
'WSP_Z':'SPDEE_DEV'\
}

venue.publish.serviceName={\
'EBS'  :'AXLE_FWD_DEV',\
'WSP_U':'AXLE_FWD_DEV',\
'WSP_A':'WHOLESALE',\
'WSP_Z':'SPDEE_DEV'\
}

# Margin Subscription Properties
symbol.serviceName.margins.FXSPOT={\
'AUDAED':{'FXEASYAU_DEV':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDBDT':{'FXEASYAU_DEV':{'PERC','BID','-','0.0125','ASK','+','0','2'}},\
'AUDCAD':{'FXEASYAU_DEV':{'PERC','BID','-','0.005','ASK','+','0','4'}},\
'AUDCHF':{'FXEASYAU_DEV':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDCZK':{'FXEASYAU_DEV':{'PERC','BID','-','0.02','ASK','+','0','3'}},\
'AUDDKK':{'FXEASYAU_DEV':{'PERC','BID','-','0.003','ASK','+','0','4'}},\
'AUDEUR':{'FXEASYAU_DEV':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDFJD':{'FXEASYAU_DEV':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDGBP':{'FXEASYAU_DEV':{'PERC','BID','-','0.0075','ASK','+','0','4'}},\
'AUDHKD':{'FXEASYAU_DEV':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDHUF':{'FXEASYAU_DEV':{'PERC','BID','-','0.03','ASK','+','0','2'}},\
'AUDILS':{'FXEASYAU_DEV':{'PERC','BID','-','0.03','ASK','+','0','4'}},\
'AUDINR':{'FXEASYAU_DEV':{'PERC','BID','-','0.007','ASK','+','0','2'}},\
'AUDJPY':{'FXEASYAU_DEV':{'PERC','BID','-','0.0075','ASK','+','0','2'}},\
'AUDKWD':{'FXEASYAU_DEV':{'PERC','BID','-','0.005','ASK','+','0','5'}},\
'AUDLKR':{'FXEASYAU_DEV':{'PERC','BID','-','0.005','ASK','+','0','2'}},\
'AUDMUR':{'FXEASYAU_DEV':{'PERC','BID','-','0','ASK','+','0','2'}},\
'AUDNOK':{'FXEASYAU_DEV':{'PERC','BID','-','0.002','ASK','+','0','4'}},\
'AUDNZD':{'FXEASYAU_DEV':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDOMR':{'FXEASYAU_DEV':{'PERC','BID','-','0.03','ASK','+','0','4'}},\
'AUDPGK':{'FXEASYAU_DEV':{'PERC','BID','-','0.0075','ASK','+','0','4'}},\
'AUDPHP':{'FXEASYAU_DEV':{'PERC','BID','-','0.015','ASK','+','0','2'}},\
'AUDPLN':{'FXEASYAU_DEV':{'PERC','BID','-','0.02','ASK','+','0','4'}},\
'AUDSAR':{'FXEASYAU_DEV':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDSBD':{'FXEASYAU_DEV':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDSEK':{'FXEASYAU_DEV':{'PERC','BID','-','0.0025','ASK','+','0','4'}},\
'AUDSGD':{'FXEASYAU_DEV':{'PERC','BID','-','0.01','ASK','+','0','4'}},\
'AUDTHB':{'FXEASYAU_DEV':{'PERC','BID','-','0.02','ASK','+','0','2'}},\
'AUDTOP':{'FXEASYAU_DEV':{'PERC','BID','-','0','ASK','+','0','4'}},\
'AUDTRY':{'FXEASYAU_DEV':{'PERC','BID','-','0.0025','ASK','+','0','4'}},\
'AUDUSD':{'FXEASYAU_DEV':{'PERC','BID','-','0.006','ASK','+','0','4'}},\
'AUDVUV':{'FXEASYAU_DEV':{'PERC','BID','-','0','ASK','+','0','2'}},\
'AUDWST':{'FXEASYAU_DEV':{'PERC','BID','-','0.015','ASK','+','0','4'}},\
'AUDXPF':{'FXEASYAU_DEV':{'PERC','BID','-','0.20','ASK','+','0','2'}},\
'AUDZAR':{'FXEASYAU_DEV':{'PERC','BID','-','0.015','ASK','+','0','4'}}\
}