symbol.venues.FXSPOT={\
'AUDAED':{'WSP_Z'},\
'AUDBDT':{'WSP_Z'},\
'AUDCAD':{'WSP_Z'},\
'AUDCHF':{'WSP_Z'},\
'AUDCZK':{'WSP_Z'},\
'AUDDKK':{'WSP_Z'},\
'AUDEUR':{'WSP_Z'},\
'AUDFJD':{'WSP_Z'},\
'AUDGBP':{'WSP_Z'},\
'AUDHKD':{'WSP_Z'},\
'AUDHUF':{'WSP_Z'},\
'AUDILS':{'WSP_Z'},\
'AUDINR':{'WSP_Z'},\
'AUDJPY':{'WSP_Z'},\
'AUDKWD':{'WSP_Z'},\
'AUDLKR':{'WSP_Z'},\
'AUDMUR':{'WSP_Z'},\
'AUDNOK':{'WSP_Z'},\
'AUDNZD':{'WSP_Z'},\
'AUDOMR':{'WSP_Z'},\
'AUDPGK':{'WSP_Z'},\
'AUDPHP':{'WSP_Z'},\
'AUDPLN':{'WSP_Z'},\
'AUDSAR':{'WSP_Z'},\
'AUDSBD':{'WSP_Z'},\
'AUDSEK':{'WSP_Z'},\
'AUDSGD':{'WSP_Z'},\
'AUDTHB':{'WSP_Z'},\
'AUDTOP':{'WSP_Z'},\
'AUDTRY':{'WSP_Z'},\
'AUDUSD':{'WSP_Z'},\
'AUDVUV':{'WSP_Z'},\
'AUDWST':{'WSP_Z'},\
'AUDXPF':{'WSP_Z'},\
'AUDZAR':{'WSP_Z'}\
}