!software.chronicle.fix.cfg.FixEngineCfg {
  default: {
    connectionType: initiator,
    sessionScheduleCfg: !software.chronicle.fix.staticcode.schedule.StandardSessionScheduleCfg {
      dayOfWeekList: [
        SUNDAY,
        MONDAY,
        TUESDAY,
        WEDNESDAY,
        THURSDAY,
        FRIDAY
      ],
      startTime: ${bgc.fix.startTime},
      endTime: ${bgc.fix.endTime},
      timeZoneId: America/New_York
    },
    connectionStrategy: !net.openhft.chronicle.network.AlwaysStartOnPrimaryConnectionStrategy {
      pausePeriodMs: ${bgc.fix.pausePeriodMs},
      socketConnectionTimeoutMs: ${bgc.fix.socketConnectionTimeoutMs}
    },
    fixVersion: V4_4,
    HeartBtInt: ${bgc.fix.heartbeat.interval.seconds},
    resetOnSessionEnd: true,
    ReconnectInterval: ${bgc.fix.reconnectInterval},
    fileStorePath:  ${bgc.fix.file.store.path},
    messageParser: !com.anz.axle.lg.adapter.bgc.chroniclefix.generated.parsers.MessageParser { },
    messageGenerator: !com.anz.axle.lg.adapter.bgc.chroniclefix.generated.generators.MessageGenerator { },
    loggingMode: UNBUFFERED,
    blockUntilReplicated: false,
    msgSequenceHandler: !software.chronicle.fix.staticcode.msgseq.QueueMsgSequenceHandler { },
    allowSequenceResetDecrease: true,
    # allows us to explicitly start the session
    AutoStart: false,
    fixSessionProbes: !com.anz.axle.lg.adapter.chroniclefix.PerformanceProbes,
    pretouch: true,
    queueBuilder: !SingleChronicleQueueBuilder {
      rollCycle: !net.openhft.chronicle.queue.RollCycles HUGE_DAILY_XSPARSE
    }
  },
  pricing: {
    hostId: 1,
    ResetOnLogon: ${bgc.fix.pricing.reset.on.logon},
    ResetOnLogout: ${bgc.fix.pricing.reset.on.logout},

    SenderCompID: ${bgc.fix.pricing.sendercompid},
    TargetCompID: ${bgc.fix.pricing.targetcompid},

    socketConnectHostPort: [
      ${bgc.fix.pricing.host}:${bgc.fix.pricing.port}
    ],
  },
  trading: {
    hostId: 2,
    ResetOnLogon: ${bgc.fix.trading.reset.on.logon},
    ResetOnLogout: ${bgc.fix.trading.reset.on.logout},

    SenderCompID: ${bgc.fix.trading.sendercompid},
    TargetCompID: ${bgc.fix.trading.targetcompid},

    socketConnectHostPort: [
      ${bgc.fix.trading.host}:${bgc.fix.trading.port}
    ],
  }
}
