main.event.loop.idle.strategy=BACK_OFF

bgc.fix.pricing.log_all=true
bgc.fix.pricing.sendercompid=ANZM_MID_IF1_PROD
bgc.fix.pricing.targetcompid=BGC_PARTNERS
bgc.fix.pricing.host=104.244.214.50
bgc.fix.pricing.port=7821
bgc.fix.pricing.username=anzmif01
bgc.fix.pricing.password=bgcanz04

bgc.subscription.market=WSP_Z
bgc.subscription.host=gbp4514s

bgc.fix.trading.log_all=true
bgc.fix.trading.sendercompid=ANZM_MID_TR1_PROD
bgc.fix.trading.targetcompid=BGC_PARTNERS
bgc.fix.trading.host=104.244.214.50
bgc.fix.trading.port=7820
bgc.fix.trading.username=anzmtr01
bgc.fix.trading.password=bgcanz02
