main.event.loop.idle.strategy=BACK_OFF

bgc.fix.pricing.log_all=true
bgc.fix.pricing.sendercompid=ANZL_MID_IF3_BETA
bgc.fix.pricing.targetcompid=BGC_PARTNERS
bgc.fix.pricing.host=10.54.189.16
bgc.fix.pricing.port=64000
bgc.fix.pricing.username=midanzi3
bgc.fix.pricing.password=espeed

bgc.fix.trading.log_all=true
bgc.fix.trading.sendercompid=ANZL_MID_TR3_BETA
bgc.fix.trading.targetcompid=BGC_PARTNERS
bgc.fix.trading.host=10.54.189.16
bgc.fix.trading.port=64000
bgc.fix.trading.username=midanzt3
bgc.fix.trading.password=espeed

bgc.subscription.market=WSP_Z
bgc.subscription.host=daxa015z
