## |---------------------------------------------------------------
## | Copyright (C) 2007-2011 Thomson Reuters, --
## | Thomson Reuters Building, South Colonnade, London E145EP --
## | All rights reserved. Duplication or distribution prohibited --
## |---------------------------------------------------------------

log4j.rootLogger=info, file

log4j.logger.com.thomsonreuters.trfx.referenceclients.fixclient=debug, reducedout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.reducedout=org.apache.log4j.ConsoleAppender
log4j.appender.reducedout.layout=org.apache.log4j.PatternLayout
log4j.appender.reducedout.layout.ConversionPattern=%d %-5p FIX Client - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/FIXClient.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
