
ndf.trep.publish.destination.servicename=AXLE_DEV
ndf.trep.publish.destination.sourceId=AXLE_DEV-AUTOTEST

symbol.venues.FXSPOT={\
'AUDCAD':{'WSP_A', 'WSP_Z'},\
'AUDCHF':{'WSP_A', 'WSP_Z'},\
'AUDCNH':{'WSP_A', 'WSP_Z'},\
'AUDEUR':{'WSP_A', 'WSP_Z'},\
'AUDHKD':{'WSP_A', 'WSP_Z'},\
'AUDJPY':{'WSP_A', 'WSP_Z'},\
'AUDNOK':{'WSP_A'},\
'AUDNZD':{'WSP_A', 'WSP_Z'},\
'AUDSGD':{'WSP_A', 'WSP_Z'},\
'AUDUSD':{'WSP_A', 'WSP_Z'},\
'CADCHF':{'WSP_A', 'WSP_Z'},\
'CADJPY':{'WSP_A', 'WSP_Z'},\
'CHFJPY':{'WSP_A', 'WSP_Z'},\
'CNHJPY':{'WSP_A', 'WSP_Z'},\
'EURAUD':{'WSP_A', 'WSP_Z'},\
'EURCAD':{'WSP_A', 'WSP_Z'},\
'EURCHF':{'WSP_A', 'WSP_Z'},\
'EURCNH':{'WSP_A', 'WSP_Z'},\
'EURCZK':{'WSP_A', 'WSP_Z'},\
'EURDKK':{'WSP_A', 'WSP_Z'},\
'EURGBP':{'WSP_A', 'WSP_Z'},\
'EURHKD':{'WSP_A', 'WSP_Z'},\
'EURHUF':{'WSP_A', 'WSP_Z'},\
'EURJPY':{'WSP_A', 'WSP_Z'},\
'EURNOK':{'WSP_A', 'WSP_Z'},\
'EURNZD':{'WSP_A', 'WSP_Z'},\
'EURPLN':{'WSP_A', 'WSP_Z'},\
'EURSEK':{'WSP_A', 'WSP_Z'},\
'EURSGD':{'WSP_A', 'WSP_Z'},\
'EURUSD':{'WSP_A', 'WSP_Z'},\
'GBPAUD':{'WSP_A', 'WSP_Z'},\
'GBPCAD':{'WSP_A', 'WSP_Z'},\
'GBPCHF':{'WSP_A', 'WSP_Z'},\
'GBPHKD':{'WSP_A', 'WSP_Z'},\
'GBPJPY':{'WSP_A', 'WSP_Z'},\
'GBPNOK':{'WSP_A', 'WSP_Z'},\
'GBPNZD':{'WSP_A', 'WSP_Z'},\
'GBPSEK':{'WSP_A', 'WSP_Z'},\
'GBPSGD':{'WSP_A', 'WSP_Z'},\
'GBPUSD':{'WSP_A', 'WSP_Z'},\
'NOKSEK':{'WSP_A', 'WSP_Z'},\
'NZDCAD':{'WSP_A', 'WSP_Z'},\
'NZDCHF':{'WSP_A', 'WSP_Z'},\
'NZDJPY':{'WSP_A', 'WSP_Z'},\
'NZDSGD':{'WSP_A', 'WSP_Z'},\
'NZDUSD':{'WSP_A', 'WSP_Z'},\
'SGDJPY':{'WSP_A', 'WSP_Z'},\
'USDCAD':{'WSP_A', 'WSP_Z'},\
'USDCHF':{'WSP_A', 'WSP_Z'},\
'USDCNH':{'WSP_A', 'WSP_Z'},\
'USDCZK':{'WSP_A', 'WSP_Z'},\
'USDDKK':{'WSP_A', 'WSP_Z'},\
'USDHKD':{'WSP_A', 'WSP_Z'},\
'USDILS':{'WSP_A', 'WSP_Z'},\
'USDJPY':{'WSP_A', 'WSP_Z'},\
'USDMXN':{'WSP_A', 'WSP_Z'},\
'USDNOK':{'WSP_A', 'WSP_Z'},\
'USDPLN':{'WSP_A', 'WSP_Z'},\
'USDSEK':{'WSP_A', 'WSP_Z'},\
'USDSGD':{'WSP_A', 'WSP_Z'},\
'USDTHB':{'WSP_A', 'WSP_Z'},\
'USDTRY':{'WSP_A', 'WSP_Z'},\
'USDZAR':{'WSP_A', 'WSP_Z'},\
'CADHKD':{'WSP_A', 'WSP_Z'},\
'AUDSEK':{'WSP_A', 'WSP_Z'},\
'AUDMXN':{'WSP_A', 'WSP_Z'},\
'CADSGD':{'WSP_A', 'WSP_Z'},\
'EURZAR':{'WSP_A', 'WSP_Z'},\
'USDHUF':{'WSP_A', 'WSP_Z'},\
'HKDJPY':{'WSP_A', 'WSP_Z'},\
'XAUUSD':{'WSP_A', 'WSP_Z'},\
'EURMXN':{'WSP_A', 'WSP_Z'},\
'ZARJPY':{'WSP_A', 'WSP_Z'}\
}

symbol.tenors.FXNDF.WSP_U={\
'USDCN1':{'M1:CN11M_UMDL'},\
'USDID1':{'M1:ID11M_UMDL'},\
'USDIN1':{'M1:IN11M_UMDL'},\
'USDKR1':{'M1:KR11M_UMDL'},\
'USDPH1':{'M1:PH11M_UMDL'},\
'USDTW1':{'M1:TW11M_UMDL'}\
}

symbol.tenors.FXNDF.EBS={\
'USDCNS':{'M1:CNS1M','M3:CNS3M','M6:CNS6M','Y1:CNS12M'                                                                                                                                                                          },\
'USDCNY':{'M1:CN11M','M3:CN13M','M6:CN16M','Y1:CN112M'                                                                                                                                                                          },\
'USDIDR':{'M1:ID11M'                                                                                                                                                                                                            },\
'USDIDS':{'M1:IDS1M'                                                                                                                                                                                                            },\
'USDINR':{'M1:IN11M',                                  'EOM1:IN1JAN','EOM2:IN1FEB','EOM3:IN1MAR','EOM4:IN1APR','EOM5:IN1MAY','EOM6:IN1JUN','EOM7:IN1JUL','EOM8:IN1AUG','EOM9:IN1SEP','EOM10:IN1OCT','EOM11:IN1NOV','EOY1:IN1DEC'},\
'USDINS':{'M1:INS1M'                                                                                                                                                                                                            },\
'USDKRS':{'M1:KRS1M'                                                                                                                                                                                                            },\
'USDKRW':{'M1:KR11M'                                                                                                                                                                                                            },\
'USDMYR':{'M1:MY11M'                                                                                                                                                                                                            },\
'USDMYS':{'M1:MYS1M'                                                                                                                                                                                                            },\
'USDPHP':{'M1:PH11M'                                                                                                                                                                                                            },\
'USDPHS':{'M1:PHS1M'                                                                                                                                                                                                            },\
'USDTWD':{'M1:TW11M'                                                                                                                                                                                                            },\
'USDTWS':{'M1:TWS1M'                                                                                                                                                                                                            }\
}

symbol.tenors.FXNDF.KGI={\
'USDBRL':{'SN:KBR1SN','W1:KBR11W','W2:KBR12W','W3:KBR13W','M1:KBR11M','M2:KBR12M','M3:KBR13M'},\
'USDCNY':{'SN:KCN1SN','W1:KCN11W','W2:KCN12W','W3:KCN13W','M1:KCN11M','M2:KCN12M','M3:KCN13M'},\
'USDIDR':{'SN:KID1SN','W1:KID11W','W2:KID12W','W3:KID13W','M1:KID11M','M2:KID12M','M3:KID13M'},\
'USDINR':{'SN:KIN1SN','W1:KIN11W','W2:KIN12W','W3:KIN13W','M1:KIN11M','M2:KIN12M','M3:KIN13M'},\
'USDKRW':{'SN:KKR1SN','W1:KKR11W','W2:KKR12W','W3:KKR13W','M1:KKR11M','M2:KKR12M','M3:KKR13M'},\
'USDMYR':{'SN:KMY1SN','W1:KMY11W','W2:KMY12W','W3:KMY13W','M1:KMY11M','M2:KMY12M','M3:KMY13M'},\
'USDPHP':{'SN:KPH1SN','W1:KPH11W','W2:KPH12W','W3:KPH13W','M1:KPH11M','M2:KPH12M','M3:KPH13M'},\
'USDRUB':{'SN:KRU1SN','W1:KRU11W','W2:KRU12W','W3:KRU13W','M1:KRU11M','M2:KRU12M','M3:KRU13M'},\
'USDTHB':{'SN:KTHBSN','W1:KTHB1W','W2:KTHB2W','W3:KTHB3W','M1:KTHB1M','M2:KTHB2M','M3:KTHB3M'},\
'USDTWD':{'SN:KTW1SN','W1:KTW11W','W2:KTW12W','W3:KTW13W','M1:KTW11M','M2:KTW12M','M3:KTW13M'}\
}

venue.symbol.tenors.FXNDF={\
'EBS':${symbol.tenors.FXNDF.EBS},\
'KGI':${symbol.tenors.FXNDF.KGI},\
'WSP_U':${symbol.tenors.FXNDF.WSP_U}\
}

venue.subscription.sourceId={\
'${ndf.market}':''\
}

venue.publish.serviceName={\
'WSP_A':'WHOLESALE',\
'WSP_Z':'AXLE_DEV',\
'EBS':'AXLE_FWD_DEV'\
}

venue.publish.sourceId={\
'WSP_A':'WHOLESALE',\
'WSP_Z':'AXLE_DEV',\
'EBS':'AXLE_FWD_DEV'\
}


# Margin Subscription Properties
symbol.serviceName.margins.FXSPOT={\
'AUDAED':{'FXEASYAU':{'PERC','BID','+','0.000000','ASK','-','0','4'},'AXLE_DEV':{'PERC','BID','+','0.000000','ASK','-','0','4'}},\
'AUDBDT':{'FXEASYAU':{'PERC','BID','+','0.009875','ASK','-','0','2'}},\
'AUDCAD':{'FXEASYAU':{'PERC','BID','+','0.00995','ASK','-','0','4'},'AXLE_DEV':{'PERC','BID','-','0.009','ASK','+','0.008','4'}},\
'AUDCHF':{'FXEASYAU':{'PERC','BID','+','0.0099','ASK','-','0','3'}},\
'AUDCZK':{'FXEASYAU':{'PERC','BID','+','0.0098','ASK','-','0','3'}},\
'AUDDKK':{'FXEASYAU':{'PERC','BID','+','0.00997','ASK','-','0','4'}},\
'AUDEUR':{'FXEASYAU':{'PERC','BID','+','0.0099','ASK','-','0','4'},'AXLE_DEV':{'PIPS','BID','-','0.0002','ASK','+','1','4'}},\
'AUDFJD':{'FXEASYAU':{'PERC','BID','+','0.000000','ASK','-','0','4'}},\
'AUDGBP':{'FXEASYAU':{'PERC','BID','+','0.009925','ASK','-','0','4'}},\
'AUDHKD':{'FXEASYAU':{'PERC','BID','+','0.0099','ASK','-','0','4'}},\
'AUDHUF':{'FXEASYAU':{'PERC','BID','+','0.0097','ASK','-','0','4'}},\
'AUDILS':{'FXEASYAU':{'PERC','BID','+','0.0097','ASK','-','0','4'}},\
'AUDINR':{'FXEASYAU':{'PERC','BID','+','0.00993','ASK','-','0','2'}},\
'AUDJPY':{'FXEASYAU':{'PERC','BID','+','0.009925','ASK','-','0','2'},'AXLE_DEV':{'PERC','BID','-','0.009','ASK','+','0.008','2'}},\
'AUDKWD':{'FXEASYAU':{'PERC','BID','+','0.00995','ASK','-','0','5'}},\
'AUDLKR':{'FXEASYAU':{'PERC','BID','+','0.00995','ASK','-','0','2'}},\
'AUDMUR':{'FXEASYAU':{'PERC','BID','+','0.000000','ASK','-','0','2'}},\
'AUDMXN':{'FXEASYAU':{'PERC','BID','+','0.0098','ASK','-','0','4'}},\
'AUDNOK':{'FXEASYAU':{'PERC','BID','+','0.00998','ASK','-','0','3'},'AXLE_DEV':{'PERC','BID','-','0.005','ASK','+','0.006','3'}},\
'AUDNZD':{'FXEASYAU':{'PERC','BID','+','0.000000','ASK','-','0','4'}},\
'AUDOMR':{'FXEASYAU':{'PERC','BID','+','0.0097','ASK','-','0','4'}},\
'AUDPGK':{'FXEASYAU':{'PERC','BID','+','0.009925','ASK','-','0','4'}},\
'AUDPHP':{'FXEASYAU':{'PERC','BID','+','0.00985','ASK','-','0','2'}},\
'AUDPLN':{'FXEASYAU':{'PERC','BID','+','0.0098','ASK','-','0','4'}},\
'AUDSAR':{'FXEASYAU':{'PERC','BID','+','0.0099','ASK','-','0','4'}},\
'AUDSBD':{'FXEASYAU':{'PERC','BID','+','0.000000','ASK','-','0','4'}},\
'AUDSEK':{'FXEASYAU':{'PERC','BID','+','0.009975','ASK','-','0','4'}},\
'AUDSGD':{'FXEASYAU':{'PERC','BID','+','0.0099','ASK','-','0','4'}},\
'AUDTHB':{'FXEASYAU':{'PERC','BID','+','0.0098','ASK','-','0','4'}},\
'AUDTOP':{'FXEASYAU':{'PERC','BID','+','0.000000','ASK','-','0','4'}},\
'AUDTRY':{'FXEASYAU':{'PERC','BID','+','0.009975','ASK','-','0','4'}},\
'AUDUSD':{'FXEASYAU':{'PERC','BID','+','0.00994','ASK','-','0','4'}},\
'AUDVUV':{'FXEASYAU':{'PERC','BID','+','0.000000','ASK','-','0','2'}},\
'AUDWST':{'FXEASYAU':{'PERC','BID','+','0.00985','ASK','-','0','4'}},\
'AUDXPF':{'FXEASYAU':{'PERC','BID','+','0.0098','ASK','-','0','2'}},\
'AUDZAR':{'FXEASYAU':{'PERC','BID','+','0.00985','ASK','-','0','4'}}\
}

# Margin Subscription Properties Pips
symbol.pips {\
'AUDAED':10000,\
'AUDBDT':10000,\
'AUDCAD':10000,\
'AUDCHF':10000,\
'AUDCZK':1000,\
'AUDDKK':10000,\
'AUDEUR':10000,\
'AUDFJD':10000,\
'AUDGBP':10000,\
'AUDHKD':10000,\
'AUDHUF':100,\
'AUDIDR':10,\
'AUDILS':10000,\
'AUDINR':100,\
'AUDJPY':100,\
'AUDKWD':10000,\
'AUDLKR':10,\
'AUDMUR':1000,\
'AUDNOK':10000,\
'AUDNZD':10000,\
'AUDOMR':10000,\
'AUDPGK':10000,\
'AUDPHP':100,\
'AUDPLN':10000,\
'AUDQAR':10000,\
'AUDSAR':1000,\
'AUDSBD':10000,\
'AUDSEK':10000,\
'AUDSGD':10000,\
'AUDTHB':100,\
'AUDTOP':10000,\
'AUDTRY':10000,\
'AUDUSD':10000,\
'AUDVUV':100,\
'AUDWST':10000,\
'AUDXPF':10,\
'AUDZAR':100\
}