!FixEngineCfg {
  default: {
    AllowSequenceResetDecrease: true,
    ConnectionType: acceptor,
    ConnectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy { },
    TargetCompID: CHRONICLE_FIX_ACCEPTOR, #  localCompID
    SenderCompID: CF_FIX_CLIENT,
    FixVersion: V4_2,
    HeartBtInt: 1,
    Consumer: !software.chronicle.fix.CapturingFixLogConsumer { },
    SocketAcceptorHostPort: hostname.12345,     # change to <hostname>:<port> if you want to use a real host port
    SocketConnectHostPort: [ hostname.12345 ],  # change to <hostname>:<port> if you want to use a real host port
    AutoLogon: true,    # must be set to true if using failover
    LoggingMode: !LoggingMode UNBUFFERED,   # its only the MASTER than must have the ACKNOWLEDGED logging mode
    SessionMessageProvider: !VanillaSessionMessageProvider { },
    MessageGenerator: !MessageGenerator { },
    MsgSequenceHandler: !VanillaMsgSequenceHandle { },
    MessageParser: !MessageParser {  },
  },
   CF_FIX_CLIENT_CHRONICLE_FIX_ACCEPTOR: {
    HostId: 1,
    FileStorePath: test-send-msg-after-logon/acceptor1,
    MessageNotifier: !SendAfterLogonServerMessageNotifier { },
  },

}