!FixEngineCfg {
  default: {
    SenderCompID: CLIENT, #  remoteCompID
    TargetCompID: SERVER, #  localCompID
    FixVersion: V4_4,
    HeartBtInt: 2,
    MessageParser: !MessageParser {  },
    MessageGenerator: !MessageGenerator { },
    MsgSequenceHandler: !VanillaMsgSequenceHandle { },
  },



  DAILY-SCHEDULE: !FixSessionCfg {
    SenderCompID: DAILY,
    TargetCompID: SCHEDULE,
    connectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy {},
    sessionScheduleCfg: !software.chronicle.fix.staticcode.schedule.StandardSessionScheduleCfg {
      dayOfWeekList: [
        SUNDAY,
        MONDAY,
        TUESDAY,
        WEDNESDAY,
        THURSDAY,
        FRIDAY
      ],
      startTime: 17:30, ########## test
      endTime: 17:00,
      timeZoneId: America/New_York
    },
    loggingMode: UNBUFFERED,
  },
  TEST-DAILY-SCHEDULE: !FixSessionCfg {
    SenderCompID: TEST-MULTI,
    TargetCompID: SCHEDULE,
    connectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy {},
    startTime: 20:00,
    startDay: SUNDAY,
    endTime: 19:00,
    endDay: SUNDAY,
    loggingMode: UNBUFFERED,
  },
  TEST-SCHEDULE: !FixSessionCfg {
    SenderCompID: DAILY,
    TargetCompID: SCHEDULE,
    connectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy {},
    sessionScheduleCfg: !ArbitrarySessionCfg {
      schedulePoints: [
      { time: "20:00", day: SUNDAY, zoneId: America/Chicago },
      { time: "19:00", day: SUNDAY, zoneId: America/Chicago }
      ],
    },
    loggingMode: UNBUFFERED,
  },
#  WEEKLY-SCHEDULE: !FixSessionCfg {
#    SenderCompID: WEEKLY,
#    TargetCompID: SCHEDULE,
#    connectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy {},
#    sessionScheduleCfg: !StandardSessionScheduleCfg {
#      dayOfWeekList: [
#        MONDAY,
#        FRIDAY
#      ],
#      startTime: 07:00,
#      endTime: 17:00,
#      timeZoneId: America/New_York,
#      scheduleType: MULTIDAY
#    },
#    loggingMode: UNBUFFERED,
#  },
#  COMPLEX-SCHEDULE: !FixSessionCfg {
#    SenderCompID: COMPLEX,
#    TargetCompID: SCHEDULE,
#    connectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy {
#      tcpBufferSize: 65536,
#      pausePeriodMs: 500
#    },
#    sessionScheduleCfg: !ArbitrarySessionCfg {
#      schedulePoints: [
#      { time: "17:00", day: SUNDAY, zoneId: America/Chicago },
#      { time: "15:15", day: MONDAY, zoneId: America/Chicago },
#      { time: "15:30", day: MONDAY, zoneId: America/Chicago },
#      { time: "16:30", day: MONDAY, zoneId: America/Chicago },
#      { time: "17:00", day: MONDAY, zoneId: America/Chicago },
#      { time: "15:15", day: TUESDAY, zoneId: America/Chicago },
#      { time: "15:30", day: TUESDAY, zoneId: America/Chicago },
#      { time: "16:30", day: TUESDAY, zoneId: America/Chicago },
#      { time: "17:00", day: TUESDAY, zoneId: America/Chicago },
#      { time: "15:15", day: WEDNESDAY, zoneId: America/Chicago },
#      { time: "15:30", day: WEDNESDAY, zoneId: America/Chicago },
#      { time: "16:30", day: WEDNESDAY, zoneId: America/Chicago },
#      { time: "17:00", day: WEDNESDAY, zoneId: America/Chicago },
#      { time: "15:15", day: THURSDAY, zoneId: America/Chicago },
#      { time: "15:30", day: THURSDAY, zoneId: America/Chicago },
#      { time: "16:30", day: THURSDAY, zoneId: America/Chicago },
#      { time: "17:00", day: THURSDAY, zoneId: America/Chicago },
#      { time: "15:15", day: FRIDAY, zoneId: America/Chicago }
#      ],
#    },
#    loggingMode: UNBUFFERED,
#    },
#  COMPLEX-SCHEDULE2: !FixSessionCfg {
#    SenderCompID: COMPLEX,
#    TargetCompID: SCHEDULE2,
#    connectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy {
#      tcpBufferSize: 65536,
#      pausePeriodMs: 500
#    },
#    sessionScheduleCfg: !ArbitrarySessionCfg {
#      schedulePoints: [
#      { time: "09:00", day: MONDAY, zoneId: Pacific/Auckland },
#      { time: "17:00", day: MONDAY, zoneId: America/New_York },
#      { time: "17:30", day: MONDAY, zoneId: America/New_York },
#      { time: "17:00", day: TUESDAY, zoneId: America/New_York },
#      { time: "17:30", day: TUESDAY, zoneId: America/New_York },
#      { time: "17:00", day: WEDNESDAY, zoneId: America/New_York },
#      { time: "17:30", day: WEDNESDAY, zoneId: America/New_York },
#      { time: "17:00", day: THURSDAY, zoneId: America/New_York },
#      { time: "17:30", day: THURSDAY, zoneId: America/New_York },
#      { time: "17:00", day: FRIDAY, zoneId: America/New_York },
#      ],
#    },
#    loggingMode: UNBUFFERED,
#    }
}
