!software.chronicle.fix.cfg.FixEngineCfg {
  default: {
    connectionType: acceptor,
    fixVersion: V4_4,
  },

  SERVER: {
    HostId: 1,
    FileStorePath: server,
    HeartBtInt: 10,
    ConnectionType: acceptor,
    MessageParser: !com.anz.axle.lg.adapter.ebs.chroniclefix.generated.parsers.MessageParser {  },
    MessageGenerator: !com.anz.axle.lg.adapter.ebs.chroniclefix.generated.generators.MessageGenerator { },
    MsgSequenceHandler: !software.chronicle.fix.staticcode.msgseq.VanillaMsgSequenceHandle { },
    LoggingMode: !LoggingMode UNBUFFERED,   # its only the MASTER than must have the ACKNOWLEDGED logging mode
    TimestampResolution: !TimeUnit MILLISECONDS,
    SocketAcceptorHostPort: host:port1, # hostname:port
  }
}
