messaging.source.region=GB
messaging.provider=UM
messaging.polling.strategy.conductor=APPLICATION
#messaging.provider=AERON

messaging.um.transport=LBT_RU
messaging.um.operational_mode=SEQUENTIAL
#messaging.um.operational_mode=EMBEDDED
messaging.um.default.context.attribute={\
'transport_lbtru_data_rate_limit':'10000000000',\
'transport_lbtrm_data_rate_limit':'10000000000',\
'transport_tcp_port_low':'13870',\
'transport_tcp_port_high':'13919',\
'request_tcp_port_low':'13920',\
'request_tcp_port_high':'13979',\
'transport_lbtru_port_low':'14180',\
'transport_lbtru_port_high':'14389',\
'transport_lbtru_maximum_ports':'10',\
'resolver_unicast_port_low':'14402',\
'resolver_unicast_port_high':'14452',\
'resolver_multicast_address':'239.255.255.1',\
'resolver_multicast_port':'12965'\
}
messaging.um.default.receiver.attribute={\
'transport_lbtru_port_low':'13980',\
'transport_lbtru_port_high':'14179'\
}

messaging.um.topic.receiver.attribute={\
'.*TRADING_RESPONSE': {'use_otr':'1'}\
}

messaging.um.topic.source.attribute={\
'.*TRADING_RESPONSE': {'late_join':'1', 'transport_lbtru_port':'14460'},\
'BARX_TRADING_REQUEST' : {'transport_lbtru_port':'14461'},\
'BARX_TRADING_RESPONSE': {'transport_lbtru_port':'14462'},\
'CITI_TRADING_REQUEST' : {'transport_lbtru_port':'14463'},\
'CITI_TRADING_RESPONSE': {'transport_lbtru_port':'14464'},\
'CMZ_TRADING_REQUEST'  : {'transport_lbtru_port':'14465'},\
'CMZ_TRADING_RESPONSE' : {'transport_lbtru_port':'14466'},\
'DEUT_TRADING_REQUEST' : {'transport_lbtru_port':'14467'},\
'DEUT_TRADING_RESPONSE': {'transport_lbtru_port':'14468'},\
'EBSD_TRADING_REQUEST' : {'transport_lbtru_port':'14469'},\
'EBSD_TRADING_RESPONSE': {'transport_lbtru_port':'14470'},\
'FAST_TRADING_REQUEST' : {'transport_lbtru_port':'14471'},\
'FAST_TRADING_RESPONSE': {'transport_lbtru_port':'14472'},\
'FXBK_TRADING_REQUEST' : {'transport_lbtru_port':'14473'},\
'FXBK_TRADING_RESPONSE': {'transport_lbtru_port':'14474'},\
'HSP_TRADING_REQUEST'  : {'transport_lbtru_port':'14475'},\
'HSP_TRADING_RESPONSE' : {'transport_lbtru_port':'14476'},\
'MSI_TRADING_REQUEST'  : {'transport_lbtru_port':'14477'},\
'MSI_TRADING_RESPONSE' : {'transport_lbtru_port':'14478'},\
'JPM_TRADING_REQUEST'  : {'transport_lbtru_port':'14479'},\
'JPM_TRADING_RESPONSE' : {'transport_lbtru_port':'14480'},\
'LMAX_TRADING_REQUEST' : {'transport_lbtru_port':'14481'},\
'LMAX_TRADING_RESPONSE': {'transport_lbtru_port':'14482'},\
'ANZD_TRADING_REQUEST' : {'transport_lbtru_port':'14483'},\
'ANZD_TRADING_RESPONSE': {'transport_lbtru_port':'14484'},\
'GS_TRADING_REQUEST'   : {'transport_lbtru_port':'14485'},\
'GS_TRADING_RESPONSE'  : {'transport_lbtru_port':'14486'},\
'CNX_TRADING_REQUEST'  : {'transport_lbtru_port':'14487'},\
'CNX_TRADING_RESPONSE' : {'transport_lbtru_port':'14488'},\
'UBS_TRADING_REQUEST'  : {'transport_lbtru_port':'14489'},\
'UBS_TRADING_RESPONSE' : {'transport_lbtru_port':'14490'},\
'GCS_TRADING_REQUEST'  : {'transport_lbtru_port':'14491'},\
'GCS_TRADING_RESPONSE' : {'transport_lbtru_port':'14492'},\
'FOX_TRADING_REQUEST'  : {'transport_lbtru_port':'14600'},\
'FOX_TRADING_RESPONSE' : {'transport_lbtru_port':'14601'}\
}

messaging.um.resolver_unicast_daemons=127.0.0.1:15380

messaging.aeron.directory=/app/axle/var/lib/liquidity-gateway/aeron
messaging.aeron.subscription.channel=aeron:udp?endpoint=239.255.255.1:40456
messaging.aeron.publication.channel=aeron:udp?endpoint=239.255.255.1:40457
messaging.aeron.mediadriver.embedded=false
messaging.aeron.mediadriver.dirsDeleteOnStart=true
messaging.aeron.mediadriver.threadingMode=DEDICATED

messaging.seconds_to_retry_endpoint=10
messaging.sbe.buffer.capacity=8192
messaging.compId=fox-agg
pricing.snapshot.idle.time.seconds=60
market.data.book.initial.size=50
market.data.book.max.publishable.layers=5
initial.book.pool.size=1000
receiver.event.loop.queue.capacity=100
aggregation.period.millis=1000

# Conflating Price Client config
venues.enabled={'JPM','FAST','FXBK','CMZ','HSP','EBSD','CITI','DEUT','LMAX','UBS','BARX','MSI','ANZD','CNX','GS','GCS'}

price.conflator.partitions={\
  {'AUDCAD','AUDCHF','AUDJPY','AUDNZD','AUDSGD','AUDUSD','CADCHF','CADJPY','CHFJPY','EURAUD','EURCAD','EURCHF','EURCZK','EURDKK','EURGBP','EURHUF','EURJPY','EURMXN','EURNOK'},\
  {'EURNZD','EURPLN','EURSEK','EURUSD','GBPAUD','GBPCAD','GBPCHF','GBPJPY','GBPNZD','GBPUSD','NZDCAD','NZDCHF','NZDJPY','NZDSGD','NZDUSD','SGDJPY','USDCAD','USDCHF','USDCNH'},\
  {'USDDKK','USDHKD','USDILS','USDJPY','USDMXN','USDNOK','USDPLN','USDRUB','USDSEK','USDSGD','USDTHB','USDTRY','USDZAR','XAGEUR','XAGUSD','XAUEUR','XAUUSD','XPDUSD','XPTUSD'}\
}
price.conflator.partition.idle.strategies={\
   'BUSY_SPIN',\
   'BUSY_SPIN',\
   'BUSY_SPIN'\
}
initial.book.entries=100
health.check.delay.seconds=10
conflation.queue.capacity=1500
metrics.reporting.period.sec=10

idle.strategy=BACK_OFF
idle.strategy.backoff.maxSpins=100
idle.strategy.backoff.maxYields=100
idle.strategy.backoff.maxParkPeriodUs=100

runnable.queue.capacity=1000

venue.instrument.config.class.path=conf/venue-instrument-config.yaml
publication.venue.instrument.config.class.path=conf/publication-venue-instrument-config.yaml

trading.response.topic=FOX_TRADING_RESPONSE

fox.aggregator.source.id=1025
