ebsu.preview.pausePeriodMs=1500
ebsu.preview.socketConnectionTimeoutMs=50
ebsu.preview.host=50.93.139.142
ebsu.preview.port=13171
ebsu.preview.host2=50.93.139.134
ebsu.preview.port2=13161
# this connection is only supposed to be alive for a second or two so set this high-ish so it won't interfere
ebsu.preview.hbsecs=60

ebsu.preview.userid=jezza
ebsu.preview.requestFlags=3

ebsu.incr.receive.port=13170
ebsu.incr.receive.group=233.90.130.145
ebsu.incr.receive.source=50.93.139.140
ebsu.incr.receive.nic=!!null ""
ebsu.incr.resend.port=13171
ebsu.incr.resend.group=50.93.139.141

ebsu.incr.receive.port2=13160
ebsu.incr.receive.group2=233.90.130.144
ebsu.incr.receive.source2=50.93.139.134
ebsu.incr.receive.nic2=!!null ""
ebsu.incr.resend.port2=13161
ebsu.incr.resend.group2=50.93.139.133

ebsu.preview.log.path=logs/ebsu_log_preview_FXNDF_ONSEF
ebsu.incr.log.path=

encodeHops=true

venue=EBSUNS