ebsu.preview.pausePeriodMs=1500
ebsu.preview.socketConnectionTimeoutMs=50
ebsu.preview.host=localhost
ebsu.preview.port=20001
# this connection is only supposed to be alive for a second or two so set this high-ish so it won't interfere
ebsu.preview.hbsecs=60
ebsu.preview.log.path=

ebsu.preview.userid=jezza
ebsu.preview.requestFlags=3

ebsu.incr.receive.port=20003
ebsu.incr.receive.group=237.1.0.7 
ebsu.incr.receive.source=!!null ""
ebsu.incr.receive.nic=!!null ""
ebsu.incr.resend.port=20002
ebsu.incr.resend.group=localhost
ebsu.incr.hbsecs=1
ebsu.incr.log.path=

log.queue.RollCycle=HOURLY

messaging.polling.strategy.conductor=APPLICATION

venue=EBSU
securityType=FXSPOT

messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:${venue}
messaging.source.id=330

dumpHistosEveryMillis=60000

ebsu.symbol.mapping = {\
'USDTWS':'USDTWD',\
'USDINS':'USDINR',\
'USDPHS':'USDPHP',\
'USDIDS':'USDIDR',\
'USDKRS':'USDKRW',\
'USDCNS':'USDCNY'\
}
