!EbsEngineCfg {
  default: !InstrumentDirectorySessionCfg {
    instrumentDictionary: !VanillaInstrumentDictionary {},
    snapshotDictionary: !VanillaSnapshotDictionary {}
  },

  preview: !PreviewSessionCfg {
    connectionType: initiator,
    connectionStrategy: !net.openhft.chronicle.network.AlwaysStartOnPrimaryConnectionStrategy {
      pausePeriodMs: ${ebsu.preview.pausePeriodMs},
      socketConnectionTimeoutMs: ${ebsu.preview.socketConnectionTimeoutMs}
    },
    heartBtInt: ${ebsu.preview.hbsecs},
    fileStorePath: filestore,
    socketConnectHostPort: [
      ${ebsu.preview.host}:${ebsu.preview.port},
      ${ebsu.preview.host2}:${ebsu.preview.port2},
    ],
    loggingMode: UNBUFFERED,
    sessionHandlerFactoryItch: !software.chronicle.itch.staticcode.PreviewSessionHandlerFactory { },
    messageParserItch: !software.chronicle.ebs.itch.generated.preview.parsers.server.MessageParser { },
    messageGeneratorItch: !software.chronicle.ebs.itch.generated.preview.generators.MessageGenerator { },
    publisherFactory: !software.chronicle.ebs.bpptcp.PublisherBpp$PublisherFactory { },
    autoLogon: true,
    shutdownAfter: true,
    sessionMessageProviderItch: !VanillaEbsSessionMessageProvider {
      userId: ${ebsu.preview.userid},
      requestFlags: ${ebsu.preview.requestFlags}
    }
  },

  increment: !IncrementSessionCfg {
    handlerPriority: !HandlerPriority MEDIUM,
    connectionType: initiator,
    multicastConnectDetails: [ {
        receive: !MulticastConnectDetails {
          mcastPort: ${ebsu.incr.receive.port},
          mcastGroup: ${ebsu.incr.receive.group},
          mcastSource: ${ebsu.incr.receive.source},
          mcastNic: ${ebsu.incr.receive.nic} },
        resend:  !MulticastConnectDetails {
          mcastPort: ${ebsu.incr.resend.port},
          mcastGroup: ${ebsu.incr.resend.group} }
      }, {
        receive: !MulticastConnectDetails {
          mcastPort: ${ebsu.incr.receive.port2},
          mcastGroup: ${ebsu.incr.receive.group2},
          mcastSource: ${ebsu.incr.receive.source2},
          mcastNic: ${ebsu.incr.receive.nic2} },
        resend:  !MulticastConnectDetails {
          mcastPort: ${ebsu.incr.resend.port2},
          mcastGroup: ${ebsu.incr.resend.group2} }
       }
    ]
    heartBtInt: ${ebsu.incr.hbsecs},
    sessionHandlerFactoryItch: !software.chronicle.itch.staticcode.IncrementSessionHandlerFactory { },
    messageParserItch: !software.chronicle.ebs.itch.generated.incremental.parsers.server.MessageParser { },
    messageGeneratorItch: !software.chronicle.ebs.itch.generated.incremental.generators.MessageGenerator { },
  }
}