ebsu.preview.pausePeriodMs=1500
ebsu.preview.socketConnectionTimeoutMs=50
ebsu.preview.host=50.93.139.142
ebsu.preview.port=13151
ebsu.preview.host2=50.93.139.134
ebsu.preview.port2=13141
# this connection is only supposed to be alive for a second or two so set this high-ish so it won't interfere
ebsu.preview.hbsecs=60

ebsu.preview.userid=jezza
ebsu.preview.requestFlags=3

ebsu.incr.receive.port=13150
ebsu.incr.receive.group=233.90.130.143
ebsu.incr.receive.source=50.93.139.140
ebsu.incr.receive.nic=!!null ""
ebsu.incr.resend.port=13151
ebsu.incr.resend.group=50.93.139.141

ebsu.incr.receive.port2=13140
ebsu.incr.receive.group2=233.90.130.142
ebsu.incr.receive.source2=50.93.139.134
ebsu.incr.receive.nic2=!!null ""
ebsu.incr.resend.port2=13141
ebsu.incr.resend.group2=50.93.139.133

ebsu.preview.log.path=ebsu_log_preview
ebsu.incr.log.path=

encodeHops=true
