main.event.loop.runnable.queue.capacity=100000
main.event.loop.message.queue.capacity=100000
service.request.event.loop.runnable.queue.capacity=100000

expire.task.millis=1000
retry.task.millis=1000
missed.update.task.millis=1000
publish.latest.updates.task.millis=30000
retry.subscription.seconds=30
missed.update.seconds=300
metrics.reporting.period.seconds=10

#cron.expression: second, minute, hour, day of month, month, day(s) of week
spot.date.roll.cron.expression=0 0 17 * * MON-FRI
spot.date.roll.cron.time.zone=America/New_York
spot.date.roll.subscribe.delay.seconds=240

d3.server.host=d3pricerV8-uat.apps.anz
d3.server.port=9201

streamingServiceHealthChecker.initialDelay.seconds=30
streamingServiceHealthChecker.interval.seconds=30

event.loop.idle.strategy=BACK_OFF
event.loop.idle.strategy.backoff.maxSpins=100
event.loop.idle.strategy.backoff.maxYields=100
event.loop.idle.strategy.backoff.maxParkPeriodUs=100

messaging.polling.strategy.conductor=APPLICATION
messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.D3.compId=${messaging.source.region}:D3

market.data.book.initial.size=4

#Could be D3,D3BLEND or D3NDF
venue=D3

#Could be FXFWD or FXNDF
securitytype=FXFWD

venue.to.d3.classification={\
'D3':'API',\
'D3BLEND':'BLEND',\
'D3NDF':'NDF'\
}

tenor.to.d3.tenor.name={\
'TD':'TD',\
'ON':'ON',\
'TM':'TM',\
'TN':'TN',\
'SP':'SP',\
'SN':'SN',\
'W1':'1W',\
'W2':'2W',\
'W3':'3W',\
'M1':'1M',\
'M2':'2M',\
'M3':'3M',\
'M4':'4M',\
'M5':'5M',\
'M6':'6M',\
'M7':'7M',\
'M8':'8M',\
'M9':'9M',\
'M10':'10M',\
'M11':'11M',\
'M15':'15M',\
'M18':'18M',\
'M21':'21M',\
'Y1':'1Y',\
'Y2':'2Y',\
'Y3':'3Y',\
'EOM1':':EOM1',\
'BOM2':':BOM2',\
'EOM2':':EOM2',\
'BOM3':':BOM3',\
'EOM3':':EOM3',\
'BOM4':':BOM4',\
'EOM4':':EOM4',\
'BOM5':':BOM5',\
'EOM5':':EOM5',\
'BOM6':':BOM6',\
'EOM6':':EOM6',\
'BOM7':':BOM7',\
'EOM7':':EOM7',\
'BOM8':':BOM8',\
'EOM8':':EOM8',\
'BOM9':':BOM9',\
'EOM9':':EOM9',\
'BOM10':':BOM10',\
'EOM10':':EOM10',\
'BOM11':':BOM11',\
'EOM11':':EOM11',\
'BOM12':':BOM12',\
'IMM1':':IMM1',\
'IMM2':':IMM2',\
'IMM3':':IMM3',\
'IMM4':':IMM4',\
'EOY1':':UY',\
'BOY2':':UY+1',\
'EOFY':':U-FYE',\
'BOFY':':U-FYE+1'\
}
messaging.source.id=110
heartbeat.period.sec=5
messaging.D3.source.id=111
messaging.D3NDF.source.id=112
messaging.D3BLEND.source.id=113
