!FixEngineCfg {
  default: {
    SenderCompID: CLIENT, #  remoteCompID
    TargetCompID: SERVER, #  localCompID
    FixVersion: V4_4,
    HeartBtInt: 2,
    MessageParser: !MessageParser {  },
    MessageGenerator: !MessageGenerator { },
    MsgSequenceHandler: !VanillaMsgSequenceHandle { },
    LoggingMode: !LoggingMode UNBUFFERED,
  },
  CLIENT-SERVER: {
    HostId: 1,
    FileStorePath: acceptor,
    ConnectionType: acceptor,
    Consumer: !ConsumerToChronicleQueue { },
    MessageNotifier: !software.chronicle.ServerMessageNotifier { },
    SocketAcceptorHostPort: host.port, # hostname:port
  },
  SERVER-CLIENT : {
    HostId: 2,
    FileStorePath: connector,
    ConnectionType: initiator,
    ConnectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy { }
    MessageNotifier: !software.chronicle.ClientMessageNotifier { }
    SocketConnectHostPort: [ host.port ],
    AutoLogon: true,
    ResetOnLogon: true
  },
  SERVER-DROP: {
    HostId: 3,
    FileStorePath: dropcopy,
    ConnectionType: acceptor,
    MessageNotifier: !software.chronicle.DropCopyMessageNotifier { },
    SocketAcceptorHostPort: host1.port, # hostname:port
  },
}


