 # default settings for sessions
[DEFAULT]
ConnectionType=initiator
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
#TimeZone=America/New_York
StartTime=${cmz.fix.startTime}
EndTime=${cmz.fix.endTime}

PersistMessages=${cmz.fix.persistMessages}
FileStorePath=logs/fixstore/
FileStoreMaxCachedMsgs=${cmz.fix.fileStoreMaxCachedMsgs}

FileLogPath=${cmz.fix.file.log.path}
FileLogHeartbeats=${cmz.fix.file.log.heartbeats}
FileIncludeMilliseconds=${cmz.fix.file.include.milliseconds}
FileIncludeTimeStampForMessages=${cmz.fix.file.include.timestamp.for.messages}

ScreenLogEvents=${cmz.fix.stdout.log.events}
ScreenLogShowIncoming=${cmz.fix.stdout.log.show.incoming}
ScreenLogShowOutgoing=${cmz.fix.stdout.log.show.outgoing}
ScreenLogShowHeartBeats=${cmz.fix.stdout.log.show.heartbeats}
ScreenIncludeMilliseconds=${cmz.fix.stdout.include.milliseconds}

CheckLatency=N
SocketNodelay=Y
SendBufferSize=${cmz.fix.buffer.size}
ReceiveBufferSize=${cmz.fix.buffer.size}

UseDataDictionary=Y
DataDictionary=conf/FIX44-CMZ.xml
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N

BeginString=${cmz.fix.beginstring}
HeartBtInt=${cmz.fix.heartbeat.interval.seconds}
ReconnectInterval=${cmz.fix.reconnectInterval}
SocketConnectProtocol=${cmz.fix.socketConnectProtocol}

[SESSION]
ResetOnLogon=${cmz.fix.pricing.reset.on.logon}
ResetOnLogout=${cmz.fix.pricing.reset.on.logout}
ResetOnDisconnect=${cmz.fix.pricing.reset.on.disconnect}

SenderCompID=${cmz.fix.pricing.sendercompid}
TargetCompID=${cmz.fix.pricing.targetcompid}

#Initiator Settings
SocketConnectHost=${cmz.fix.pricing.host}
SocketConnectPort=${cmz.fix.pricing.port}

[SESSION]
ResetOnLogon=${cmz.fix.trading.reset.on.logon}
ResetOnLogout=${cmz.fix.trading.reset.on.logout}
ResetOnDisconnect=${cmz.fix.trading.reset.on.disconnect}

SenderCompID=${cmz.fix.trading.sendercompid}
TargetCompID=${cmz.fix.trading.targetcompid}

#Initiator Settings
SocketConnectHost=${cmz.fix.trading.host}
SocketConnectPort=${cmz.fix.trading.port}
