
# What is running on which action configuration
environment.all.components.start=stp,acc-adapter,wssdeal-adapter
environment.all.components.stop=stp,acc-adapter,wssdeal-adapter

# Start environment every Monday 6:55 NZ
environment.cron.start.minute=55
environment.cron.start.other=${tzc_6_nzst_to_utc}	*	*	1

# Override cron configuration
# Stop environment every Friday 17:05 NY
environment.cron.stop=5	${tzc_17_est_to_utc}	*	*	6

# Archive environment every Friday 17:30 NY, after environment has been stopped
environment.cron.archive.minute=30
environment.cron.archive.other=${tzc_17_est_to_aest}	*	*	6