# Host-to-Environment Mapping Configuration
# Someone is clearly in deep love with Ant+XML. I think this properties is used together with environment\src\main\resources\common\env.xml.
# the value is used to derive with environment-<colour>.properties to load.
# e.g. daxa043z is pink. So on that box, load environment-pink.properties.
# MADNESS
environment.dfxa001z.configuration=red
environment.daxa018z.configuration=red
environment.daxa035z.configuration=red

environment.daxa001z.configuration=verifix
environment.daxa010z.configuration=verifix
environment.daxa012z.configuration=verifix
environment.daxa013z.configuration=verifix
environment.auq4001s.configuration=verifix
environment.auq4065s.configuration=verifix
environment.daxa022z.configuration=verifix
environment.daxa025z.configuration=verifix
environment.daxa030z.configuration=verifix

environment.daxa023z.configuration=devstream
environment.daxa024z.configuration=verifix
environment.daxa031z.configuration=devstream
environment.daxa032z.configuration=devstream

environment.qfxa004z.configuration=pink
environment.daxa003z.configuration=pink
environment.daxa006z.configuration=pink
environment.daxa019z.configuration=pink
environment.daxa036z.configuration=pink
environment.daxa014z.configuration=pink
environment.daxa015z.configuration=pink
environment.daxa043z.configuration=pink
environment.daxa044z.configuration=pink

environment.qfxa003z.configuration=burgundy
environment.daxa020z.configuration=burgundy
environment.daxa005z.configuration=burgundy
environment.daxa002z.configuration=burgundy

environment.daxa004z.configuration=orange
environment.daxa016z.configuration=orange
environment.qfxa001z.configuration=orange
environment.daxa021z.configuration=orange

environment.daxa029z.configuration=yellow
environment.dfxa002z.configuration=yellow

environment.qfxa002z.configuration=purple
environment.qfxa012z.configuration=purple
environment.auq4000s.configuration=purple
environment.auq4016s.configuration=purple
environment.auq4002s.configuration=purple
environment.auq4003s.configuration=purple

environment.auq4006s.configuration=purple
environment.auq4014s.configuration=purple
environment.auq4054s.configuration=purple
environment.auq4009s.configuration=purple

environment.auq4011s.configuration=purple
environment.auq4015s.configuration=purple
environment.auq4013s.configuration=purple

#environment.auq4006s.configuration=purple
environment.qaxc4201z.configuration=purple
environment.qaxb4201z.configuration=purple
environment.qaxs4201z.configuration=purple


# DAPI Integration Purple
environment.qaxla01l.configuration=dapisandpit

environment.paxla01l.configuration=dapisandpit


environment.aup4500s.configuration=production
environment.aup4501s.configuration=production
environment.aup4512s.configuration=production
environment.aup4513s.configuration=production
environment.aup4004s.configuration=production
environment.aup4005s.configuration=production

environment.gbp4500s.configuration=production

environment.gbp4502s.configuration=production
environment.gbp4004s.configuration=production
environment.gbp4005s.configuration=production

environment.gbp4506s.configuration=production
environment.gbp4507s.configuration=production
environment.gbp4518s.configuration=production
environment.gbp4519s.configuration=production
environment.gbp4520s.configuration=production
environment.gbp4521s.configuration=production
environment.gbp4508s.configuration=production
environment.gbp4010s.configuration=production
environment.aup3070s.configuration=production
environment.aur7070s.configuration=production

environment.jpp4500s.configuration=production
environment.jpp4501s.configuration=production
environment.jpp4502s.configuration=production
environment.jpp4503s.configuration=production
environment.jpp4506s.configuration=production
environment.jpp4507s.configuration=production
environment.jpp4508s.configuration=production
environment.jpp4509s.configuration=production
environment.jpp4512s.configuration=production
environment.jpp4513s.configuration=production
environment.jpp4514s.configuration=production
environment.jpp4515s.configuration=production

# Default Configuration
datafabric.node=AU.Melbourne-Markets.Primary
#application.symlink=/app/apama/axle/environment/correlator

# Start hour, an hour before market open (market open == 6:00 NZ)

cron.start.hour=${tzc_6_nzst_to_utc}
# Stop hour, market close on Friday at 17:00 NY time

cron.stop.hour=${tzc_17_est_to_utc}
# Spot date roll hour, daily at 17:00 NY time

cron.sdr.hour=${tzc_17_est_to_utc}

#
# Different instances of a component (if applicable)
# E.g.: There are multiple instances of SPDEE direct (each with different profile)
#
# Example usage:
# When generating monit entry, we want to generate monit entry for each component instance.
# A) When the value of the suffix is blank, then we simply take monit/axle.include.
# B) When the value is not blank, we iterate through the value, and generate monit entry for each,
#    using monit/axle.include as a template.

# Comma separated application instances
environment.fxtrader.instance.suffixes=
environment.kdb.instance.suffixes=
environment.stp.instance.suffixes=
environment.datafabric.instance.suffixes=
environment.pricing-ccm.instance.suffixes=
environment.spdee-dealing.instance.suffixes=
environment.fxadmin.instance.suffixes=
environment.rmds-adapter.instance.suffixes=
environment.marketdata-adapter.instance.suffixes=FASTMATCH
environment.irate.instance.suffixes=
environment.datafabric-ancillary.instance.suffixes=
environment.wrate.instance.suffixes=
# Configure the default monit source snippets
environment.daxle.monit.source=axle.include
environment.fxtrader.monit.source=axle.include
environment.kdb.monit.source=kdb.include
environment.stp.monit.source=axle.include
environment.datafabric.monit.source=axle.include
environment.pricing-ccm.monit.source=axle.include
environment.spdee-dealing.monit.source=axle.include
environment.spdee-direct.monit.source=axle.include
environment.spdee-direct-acceptance-server.monit.source=axle.include
environment.fxadmin.monit.source=axle.include
environment.rmds-adapter.monit.source=axle.include
environment.marketdata-adapter.monit.source=axle.include
environment.irate.monit.source=axle.include
environment.datafabric-ancillary.monit.source=axle.include
environment.wrate.monit.source=axle.include

# Configure the default logical component cron source snippet and times configuration
environment.all.cron.source=common-start-stop-all.cron
environment.dr.cron.source=dr-start-stop-all.cron
environment.all-sunday.cron.source=twodays-common-start-stop-all.cron
environment.dr-sunday.cron.source=twodays-dr-start-stop-all.cron

# Stop environment every Friday 17:00 NY time
environment.cron.stop=0	${cron.stop.hour}	*	*	5

# Archive environment every Saturday after market close (Friday 17:00 NY)
environment.cron.archive.minute=30
environment.cron.archive.other=${cron.stop.hour}	*	*	5

# Start environment every Monday
environment.cron.start.minute=30
environment.cron.start.other=${cron.start.hour}	*	*	0

# Start sunday startup at 6:30 AM on Sunday GMT
environment.cron.start.minute.sunday=30
environment.cron.start.other.sunday=6	*	*	0


environment.cron.datafabric.clean.minute=30
environment.cron.datafabric.clean.other=${cron.stop.hour}      *       *       5

# We run the DLS generator job every half an hour between midnight and Monday morning
# system startup. This is just to ensure it gets executed at least once regardless of
# the box is down or rebooted. The reference day is set to the following Monday,
# hence every execution should give the same result.
environment.cron.rebuild=0,30       0-${tzc_5_nzst_to_utc}      *       *       0

# Added for Change 10454 to ensure that datafabric is truly killed
environment.cron.datafabric.kill=15	${cron.stop.hour}	*	*	5

# Job which corrects axle file permissions in line with audit requirements - run midnight every Sunday
environment.cron.audit=0    ${tzc_2_nzst_to_utc}   *   *   0
environment.cron.audit.email.to=lincoln.marr@anz.com
environment.cron.audit.asu.email.to=lincoln.marr@anz.com

# Configure the default cron source snippets
environment.fxtrader.cron.source=fxtrader.cron
environment.kdb.cron.source=kdb.cron
environment.stp.cron.source=stp.cron
environment.datafabric.cron.source=datafabric.cron
environment.pricing-ccm.cron.source=pricing-ccm.cron
environment.spdee-direct.cron.source=spdee-direct.cron
environment.m3axle.cron.source=m3axle.cron
environment.marketdata-gateway.cron.source=marketdata-gateway.cron
environment.prophet.cron.source=prophet.cron
environment.spdee-direct-acceptance-server.cron.source=spdee-direct-acceptance-server.cron
environment.fix-simulator.cron.source=fix-simulator.cron
environment.marketdata-simulator.cron.source=marketdata-simulator.cron
environment.maxlerawbook-simulator.cron.source=maxlerawbook-simulator.cron
environment.wholesalequote-simulator.cron.source=wholesalequote-simulator.cron
environment.forwardpoints-simulator.cron.source=forwardpoints-simulator.cron

# Configure other targets
environment.all.components.install-for-munin=${environment.all.components.start}
environment.dr.components.install-for-munin=${environment.dr.components.start}
environment.all.components.generate-cron=${environment.all.components.start}
environment.dr.components.generate-cron=${environment.dr.components.start}
environment.all.components.install-cron=${environment.all.components.start}
environment.dr.components.install-cron=${environment.dr.components.start}
environment.all.components.generate-monit=${environment.all.components.start}
environment.dr.components.generate-monit=${environment.dr.components.start}
environment.all.components.generate-munin=${environment.all.components.start}
environment.dr.components.generate-munin=${environment.dr.components.start}

environment.all-sunday.components.install-for-munin=${environment.all.components.start}
environment.dr-sunday.components.install-for-munin=${environment.dr.components.start}
environment.all-sunday.components.generate-cron=${environment.all.components.start}
environment.dr-sunday.components.generate-cron=${environment.dr.components.start}
environment.all-sunday.components.install-cron=${environment.all.components.start}
environment.dr-sunday.components.install-cron=${environment.dr.components.start}
environment.all-sunday.components.generate-monit=${environment.all.components.start}
environment.dr-sunday.components.generate-monit=${environment.dr.components.start}
environment.all-sunday.components.generate-munin=${environment.all.components.start}
environment.dr-sunday.components.generate-munin=${environment.dr.components.start}


environment.all.components.before-start=${environment.all.components.start}
environment.dr.components.before-start=${environment.dr.components.start}

# Environments that don't use sunday/monday profiles normally have environment.*.components.start/stop overridden in host property files
environment.all.components.start=${environment.all-sunday.components.start},${environment.all-monday.components.start}
environment.dr.components.start=${environment.dr-sunday.components.start},${environment.dr-monday.components.start}

environment.all.components.stop=${environment.all-monday.components.stop},${environment.all-sunday.components.stop}
environment.dr.components.stop=${environment.dr-monday.components.stop},${environment.dr-sunday.components.stop}

environment.all-sunday.components.before-start=${environment.all-sunday.components.start}
environment.dr-sunday.components.before-start=${environment.dr-sunday.components.start}
environment.all-monday.components.before-start=${environment.all-monday.components.start}
environment.dr-monday.components.before-start=${environment.dr-monday.components.start}

# environments with sunday/monday profiles, should override the properties:
environment.all-sunday.components.start=
environment.all-monday.components.start=
environment.dr-sunday.components.start=
environment.dr-monday.components.start=

environment.all-sunday.components.stop=
environment.all-monday.components.stop=
environment.dr-sunday.components.stop=
environment.dr-monday.components.stop=

# Used only from within ANT, for two things:
# - crontab generation - to point to scripts
# -
environment.home=${env.HOME}

ovo.log=TestAXLEProcessOVOMonitor.log

# Exclusion/Inclusion control for monit sections
# FOLLOWING APPROACH DOESN'T WORK AS MULTI LINE COMMENTS (<!-- -->) IS NOT SUPPORTED BY MONIT
environment.begin.true=
environment.end.true=
environment.begin.false=
environment.end.false=

#Start ctadapter every Sunday after datafabric has been started
environment.cron.ctadapter.start=45	 18	 *	 *	 0

#Stop ctadapter every Monday before all the components are started again
environment.cron.ctadapter.stop=30	${tzc_6_nzst_to_aest}	*	*	1