!PerformanceConfig {
  throughput: 10_000,
  iterations: 1_000_000,
  runs: 4,
  # if running this as two separate processes, then run the server with isClient=false, and the client with isServer=false.
  # If you do this, you will have to give hostPort a real value - see below
  isClient: true,
  isServer: true,
  # for server this is the listen host:port, for client this is the address to connect to
  hostPort: host.port, #dev13:9876,
  # for development purposes, set this to false to burn less CPU
  useBusyPauser: true,
  # turn this on to run JLBH on chronicle fix initiator event loop thread
  jlbhEventLoop: false,
  pretouch: false,
  checkJitter: false,
  #affinityCPU: 17
}