######################
#BARX Connection
######################
#  6	AXLECO_040BSL	141.228.140.73	TCP	55200, 55442	Barx Trading/Prices connectivity - Production
#  7	AXLECO_040BSL	141.228.80.73	TCP	55200, 55442	Barx Trading/Prices connectivity - DR

barx.fix.pricing.sendercompid=ANZLN1-LDN-PRICES
barx.fix.pricing.targetcompid=BARX-PRICES
barx.fix.pricing.host=141.228.140.73
barx.fix.pricing.port=55442

barx.fix.trading.sendercompid=ANZLN1-LDN-TRADES
barx.fix.trading.targetcompid=BARX-TRADES
barx.fix.trading.host=141.228.140.73
barx.fix.trading.port=55200
