messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BUSY_SPIN
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

barx.fix.pricing.queue.capacity=4096
barx.fix.trading.queue.capacity=4096
barx.fix.startTime=17:00:00
barx.fix.endTime=17:00:00
barx.fix.persistMessages=N
barx.fix.file.store.path=logs/fixstore/
barx.fix.fileStoreMaxCachedMsgs=1000
barx.fix.reconnectInterval=5
barx.fix.socketConnectProtocol=TCP
barx.fix.beginstring=FIX.4.2
barx.fix.heartbeat.interval.seconds=30
barx.fix.targetsubid=FXSpot

#For STDOUT logging. If enabled, the following will apply:
#barx.fix.log.destination=STDOUT
barx.fix.stdout.log.events=Y
barx.fix.stdout.log.show.incoming=Y
barx.fix.stdout.log.show.outgoing=Y
barx.fix.stdout.log.show.heartbeats=Y
barx.fix.stdout.include.milliseconds=Y

#For FILE logging. If enabled, the following will apply:
barx.fix.log.destination=FILE
barx.fix.file.log.path=logs/fixlog
barx.fix.file.log.heartbeats=Y
barx.fix.file.include.milliseconds=Y
barx.fix.file.include.timestamp.for.messages=Y

#########################################
# By default connect to fix simulator
#########################################
barx.fix.pricing.reset.on.logon=Y
barx.fix.pricing.reset.on.logout=Y
barx.fix.pricing.reset.on.disconnect=Y
barx.fix.pricing.sendercompid=GB_BARX_MD_S
barx.fix.pricing.targetcompid=GB_BARX_MD_T
barx.fix.pricing.host=localhost
barx.fix.pricing.port=32505
barx.fix.pricing.bands=1000000,3000000,5000000

barx.fix.trading.reset.on.logon=N
barx.fix.trading.reset.on.logout=Y
barx.fix.trading.reset.on.disconnect=N
barx.fix.trading.sendercompid=GB_BARX_TR_S
barx.fix.trading.targetcompid=GB_BARX_TR_T
barx.fix.trading.host=localhost
barx.fix.trading.port=32504

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:BARX
messaging.aeron.allow.subscriptions=true
pricing.snapshot.forwarder.period.sec=30
market.data.book.initial.size=20
pricing.flag.impacted.by.trading.session.state=true

string.to.int.object.pool.initial.size=100000
string.to.int.quoteId.length=25
string.to.int.quoteId.cache.sets=20000
string.to.int.quoteId.cache.set.size=8
string.to.int.quoteId.increment=1
messaging.source.id=60
heartbeat.period.sec=5