# default settings for sessions
[DEFAULT]
ConnectionType=initiator
TimeZone=America/New_York
StartTime=${barx.fix.startTime}
EndTime=${barx.fix.endTime}

PersistMessages=${barx.fix.persistMessages}
FileStorePath=${barx.fix.file.store.path}
FileStoreMaxCachedMsgs=${barx.fix.fileStoreMaxCachedMsgs}

FileLogPath=${barx.fix.file.log.path}
FileLogHeartbeats=${barx.fix.file.log.heartbeats}
FileIncludeMilliseconds=${barx.fix.file.include.milliseconds}
FileIncludeTimeStampForMessages=${barx.fix.file.include.timestamp.for.messages}

ScreenLogEvents=${barx.fix.stdout.log.events}
ScreenLogShowIncoming=${barx.fix.stdout.log.show.incoming}
ScreenLogShowOutgoing=${barx.fix.stdout.log.show.outgoing}
ScreenLogShowHeartBeats=${barx.fix.stdout.log.show.heartbeats}
ScreenIncludeMilliseconds=${barx.fix.stdout.include.milliseconds}

SocketConnectProtocol=${barx.fix.socketConnectProtocol}
BeginString=${barx.fix.beginstring}
HeartBtInt=${barx.fix.heartbeat.interval.seconds}
ReconnectInterval=${barx.fix.reconnectInterval}

UseDataDictionary=Y
DataDictionary=conf/FIX42-barx.xml
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N

[SESSION]
ResetOnLogon=${barx.fix.pricing.reset.on.logon}
ResetOnLogout=${barx.fix.pricing.reset.on.logout}
ResetOnDisconnect=${barx.fix.pricing.reset.on.disconnect}

SenderCompID=${barx.fix.pricing.sendercompid}
TargetCompID=${barx.fix.pricing.targetcompid}

#Initiator Settings
SocketConnectHost=${barx.fix.pricing.host}
SocketConnectPort=${barx.fix.pricing.port}

[SESSION]
ResetOnLogon=${barx.fix.trading.reset.on.logon}
ResetOnLogout=${barx.fix.trading.reset.on.logout}
ResetOnDisconnect=${barx.fix.trading.reset.on.disconnect}

SenderCompID=${barx.fix.trading.sendercompid}
TargetCompID=${barx.fix.trading.targetcompid}

#Initiator Settings
SocketConnectHost=${barx.fix.trading.host}
SocketConnectPort=${barx.fix.trading.port}