main.event.loop.idle.strategy=BACK_OFF

barx.fix.startTime=17:00:00
barx.fix.endTime=17:00:00

#=====================================
barx.fix.pricing.reset.on.logon=Y
barx.fix.pricing.reset.on.logout=Y
barx.fix.pricing.reset.on.disconnect=Y
barx.fix.pricing.sendercompid=ANZDEV-PRICES-TEST
#barx.fix.pricing.sendercompid=ANZ-PRICES-TEST
barx.fix.pricing.targetcompid=BARX-PRICES-TEST
barx.fix.pricing.host=10.54.180.193
barx.fix.pricing.port=55589
#barx.fix.pricing.port=55261
##=====================================
barx.fix.trading.reset.on.logon=Y
barx.fix.trading.reset.on.logout=Y
barx.fix.trading.reset.on.disconnect=Y
barx.fix.trading.sendercompid=ANZDEV-TRADES-TEST
#barx.fix.trading.sendercompid=ANZ-TRADES-TEST
barx.fix.trading.targetcompid=BARX-TRADES-TEST
barx.fix.trading.host=10.54.180.193
barx.fix.trading.port=55590
#barx.fix.trading.port=55262
#=====================================
