# can use Default or leave it off

# no need to provide compids
!DefaultLogon {
  EncryptMethod: 0,
  HeartBtInt: 15
}
---
# wait for answering Logon
!FixLogWaiter {
  rw: R,
  msgType: A
}
---
!NewOrderSingle {
  ClOrdID: ResendTest,
  HandlInst: 1,
  Symbol: SYM,
  Side: BUY,
  OrdType: MARKET,
  TransactTime: 1493278989531
}
---
# example InvokeWithSession
!example.OutputMessage {
  message: "Sent NOS"
}
---
# wait for ExecutionReport to arrive back - example InvokeFromTestFunction
!example.WaitForValue {
  regex: 35=8
}
---
# example of SessionControl - shut down initiator session
#!SessionControl {
#  type: initiator,
#  action: STOP
#}
