#master.axle.jdbc.driver=oracle.jdbc.OracleDriver
#master.axle.jdbc.dialect=org.hibernate.dialect.Oracle12cDialect
#master.axle.jdbc.schema=axle
#master.axle.jdbc.url=jdbc:oracle:thin:@daxlo10l.unix.anz:4422:AXLET01D
#master.axle.owner.jdbc.password=78-64-189-177-200-152-232-107-8-21-48-16-246-192-206-116
#master.axle.owner.jdbc.username=axle_verifix1
#master.axle.readwrite.jdbc.password=78-64-189-177-200-152-232-107-8-21-48-16-246-192-206-116
#master.axle.readwrite.jdbc.username=axle_verifix1

master.axle.jdbc.driver=oracle.jdbc.OracleDriver
master.axle.jdbc.schema=axle
master.axle.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
master.axle.owner.jdbc.password=109-79-52-5-46-85-227-166-138-240-206-31-142-169-182-123
master.axle.owner.jdbc.username=axle
master.axle.readwrite.jdbc.password=109-79-52-5-46-85-227-166-138-240-206-31-142-169-182-123
master.axle.readwrite.jdbc.username=axle

jdbc.password=109-79-52-5-46-85-227-166-138-240-206-31-142-169-182-123
jdbc.username=axle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.schema=axle
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe

master.axle.readonly.jdbc.username=axle
master.axle.readonly.jdbc.password=109-79-52-5-46-85-227-166-138-240-206-31-142-169-182-123

master.fxagg.venues.datafabric.client.ssl.keystore=axle-ssl.keystore
master.fxagg.venues.datafabric.client.ssl.truststore=axle-ssl.keystore
master.datafabric.ssl.keystore.password=d3aDaP4rM4
master.datafabric.ssl.keystore=axle-ssl.keystore
master.datafabric.ssl.truststore.password=d3aDaP4rM4
master.datafabric.ssl.truststore=axle-ssl.keystore

datafabric.ssl.keystore.password=d3aDaP4rM4
datafabric.ssl.keystore=axle-ssl.keystore
datafabric.ssl.truststore.password=d3aDaP4rM4
datafabric.ssl.truststore=axle-ssl.keystore

ssl.keystore.password=d3aDaP4rM4
ssl.keystore=axle-ssl.keystore
ssl.truststore.password=d3aDaP4rM4
ssl.truststore=axle-ssl.keystore

master.datafabric.client.ssl.truststore.password=d3aDaP4rM4
master.datafabric.client.ssl.truststore=axle-ssl.keystore

