master.axle.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
master.axle.jdbc.schema=axle
master.axle.owner.jdbc.username=axle
master.axle.owner.jdbc.password=109-79-52-5-46-85-227-166-138-240-206-31-142-169-182-123
master.axle.readonly.jdbc.username=axle
master.axle.readonly.jdbc.password=109-79-52-5-46-85-227-166-138-240-206-31-142-169-182-123
master.axle.readwrite.jdbc.username=axle
master.axle.readwrite.jdbc.password=109-79-52-5-46-85-227-166-138-240-206-31-142-169-182-123

jdbc.url=${master.axle.jdbc.url}
jdbc.username=${master.axle.owner.jdbc.username}
jdbc.password=${master.axle.owner.jdbc.password}

master.datafabric.client.ssl.keystore.password=d3aDaP4rM4
master.datafabric.client.ssl.keystore=classpath:axle-ssl.keystore
master.datafabric.client.ssl.truststore.password=d3aDaP4rM4
master.datafabric.client.ssl.truststore=classpath:axle-ssl.keystore
master.datafabric.ssl.keystore.password=d3aDaP4rM4
master.datafabric.ssl.keystore=axle-ssl.keystore
master.datafabric.ssl.truststore.password=d3aDaP4rM4
master.datafabric.ssl.truststore=axle-ssl.keystore