!FixEngineCfg {
  default: {
    SenderCompID: CLIENT, #  remoteCompID
    TargetCompID: SERVER, #  localCompID
    FixVersion: V4_4,
    HeartBtInt: 2,
    MessageParser: !MessageParser {  },
    MessageGenerator: !MessageGenerator { },
    MsgSequenceHandler: !VanillaMsgSequenceHandle { },
    LoggingMode: !LoggingMode UNBUFFERED,
  },
  CLIENT-SERVER: {
    HostId: 1,
    FileStorePath: acceptor,
    ConnectionType: acceptor,
    MessageNotifier: !ServerMessageNotifier { },
    SocketAcceptorHostPort: host.port, # hostname:port
    TimestampResolution: !TimeUnit MILLISECONDS
  },
  SERVER-CLIENT : {
    HostId: 2,
    FileStorePath: connector,
    ConnectionType: initiator,
    ConnectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy { }
    MessageNotifier: !ClientMessageNotifier { }
    SocketConnectHostPort: [ host.port ],
    AutoLogon: true,
  },
}


