datafabric.site=GB

datafabric.client.subscription.start=false

datafabric.client.name=rmds-subscriber
datafabric.client.log-file=logs/rmds-adapter-datafabric.log
datafabric.statistic-archive-file=logs/rmds-adapter-stats.dat

datafabric.component.name=RMDSSubscriber
datafabric.component.description=rmds-subscriber
datafabric.component.groupId=com.anz.axle.adapters.rmds
datafabric.component.artifactId=rmds-subscriber
datafabric.component.type=rmds-subscriber

datafabric.statistic-sampling-enabled=false
datafabric.enable-time-statistics=false

jmx.url=service:jmx:jmxmp://127.0.0.1:26930

###################################################
# RMDS Consumer Config
###################################################
rmds.serverList=aud4603s.unix.anz
rmds.port=8101
rmds.ipcTraceFlags=0x10
rmds.logFileName=console
rmds.downloadDataDictionary=true
rmds.dacsUser=axle_test
rmds.service=D3PRICE

####################################################
# Forward Pricing Config
####################################################
rmds.prespot.calc.enabled=true
rmds.tenor.default.to.broken=true
