!FixEngineCfg {
  default: {
    TargetCompID: SERVER, #  localCompID
    FixVersion: V4_4,
    HeartBtInt: 2,
    MessageParser: !MessageParser {  },
    MessageGenerator: !MessageGenerator { },
    MsgSequenceHandler: !VanillaMsgSequenceHandle { },
    LoggingMode: !LoggingMode UNBUFFERED,
    HostId: 1,
    SenderCompID: CLIENT1,
    FileStorePath: acceptor,
    ConnectionType: acceptor,
    MessageNotifier: !ServerMessageNotifier { },
    SocketAcceptorHostPort: host.port, # hostname:port
    TimestampResolution: !TimeUnit MILLISECONDS
  },
  CLIENT1-SERVER: {
    SenderCompID: CLIENT1,
  },
  CLIENT2-SERVER: {
    SenderCompID: CLIENT2,
  },
  WILDCARD-SERVER: {
    SenderCompID: *,
  },
}


