!FixEngineCfg {
  default: {
    SenderCompID: CLIENT, #  remoteCompID
    TargetCompID: SERVER, #  localCompID
    FixVersion: V4_4,
    HeartBtInt: 2,
    MessageParser: !MessageParser {  },
    MessageGenerator: !MessageGenerator { },
    MsgSequenceHandler: !VanillaMsgSequenceHandle { },
    FileStorePath: connector,
    ConnectionType: initiator,
    ConnectionStrategy: !AlwaysStartOnPrimaryConnectionStrategy { }
      LoggingMode: !LoggingMode UNBUFFERED,   # its only the MASTER than must have the ACKNOWLEDGED logging mode
    AutoLogon: true,
    TimestampResolution: !TimeUnit MILLISECONDS,
    SocketConnectHostPort: [ host.port ],
    MessageNotifier: !ClientMessageNotifier { }
  },
  CLIENT1-SERVER: {
    HostId: 2,
    SenderCompID: CLIENT1,
  },
  CLIENT2-SERVER: {
    HostId: 3,
    SenderCompID: CLIENT2,
  },
  # will be served by wildcard acceptor
  CLIENT3-SERVER: {
    HostId: 3,
    SenderCompID: CLIENT3,
  },
}


