firewalls:
  inbound-parent-order-rules:
    firewallTypeConfigs:
      - firewallName: Inbound Burst Submit Order Throughput
        columns: [ruleId,     regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,            venuePattern,     securityTypePattern, tenorPattern, symbolPattern, local, limitThreshold, period, periodUnit, lastEditUsername,   lastEditTime,             comment                               ]
        rules:
          -      [10,         ".*",          ".*",             ".*",        ".*",                autotrader-MidHedger,       ".*",             ".*",                ".*",         ".*",          true,  20,             1,      s,          sawenkoa,           2019-04-01 12:58:25.00,   MidHedgerOrdersSubmitThroughput1s     ]
          -      [15,         ".*",          ".*",             ".*",        ".*",                autotrader-HungryHedger,    ".*",             ".*",                ".*",         ".*",          true,  5,              1,      s,          sawenkoa,           2019-04-01 12:58:25.00,   HungryHedgerOrdersSubmitThroughput1s  ]
          -      [20,         ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerBGC,    ".*",             ".*",                ".*",         ".*",          true,  20,             1,      s,          sawenkoa,           2019-04-01 12:58:25.00,   MidHedgerBGCOrdersSubmitThroughput1s  ]
          -      [30,         ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerEBS,    ".*",             ".*",                ".*",         ".*",          true,  20,             1,      s,          sawenkoa,           2019-04-01 12:59:51.00,   MidHedgerEBSOrdersSubmitThroughput1s  ]
          -      [100,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         AUDCAD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [101,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         AUDCHF,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [102,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         AUDJPY,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [103,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         AUDNZD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [104,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         AUDSGD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [105,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         AUDUSD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [106,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         CADCHF,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [107,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         CADJPY,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [108,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         CHFJPY,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [109,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURAUD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [110,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURCAD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [111,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURCHF,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [112,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURCZK,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [113,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURDKK,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [114,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURGBP,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [115,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURHUF,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [116,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURJPY,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [117,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURMXN,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [118,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURNOK,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [119,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURNZD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [120,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURPLN,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [121,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURSEK,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [122,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         EURUSD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [123,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         GBPAUD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [124,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         GBPCAD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [125,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         GBPCHF,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [126,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         GBPJPY,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [127,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         GBPNZD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [128,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         GBPUSD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [129,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         NZDCAD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [130,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         NZDCHF,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [131,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         NZDJPY,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [132,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         NZDSGD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [133,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         NZDUSD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [134,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         SGDJPY,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [135,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDCAD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [136,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDCHF,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [137,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDCNH,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [138,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDDKK,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [139,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDHKD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [140,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDILS,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [141,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDJPY,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [142,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDMXN,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [143,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDNOK,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [144,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDRUB,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [145,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDPLN,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [146,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDSEK,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [147,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDSGD,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [148,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDTHB,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [149,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDTRY,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]
          -      [150,       ".*",         EMATCH,             ".*",        ".*",                XDMA,                       ".*",             FXSPOT,              ".*",         USDZAR,        true,  2,              1,      s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput1s  ]

      - firewallName: Inbound Sustained Submit Order Throughput
        columns: [ruleId,     regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,            venuePattern,     securityTypePattern, tenorPattern, symbolPattern, local, limitThreshold, period, periodUnit, lastEditUsername,   lastEditTime,             comment                               ]
        rules:
          -      [1000,         ".*",          ".*",             ".*",        ".*",                autotrader-MidHedger,       ".*",             ".*",                ".*",         ".*",          true,  35,             60,     s,          sawenkoa,           2019-04-01 12:58:25.00,   MidHedgerOrdersSubmitThroughput60s    ]
          -      [1010,         ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerBGC,    ".*",             ".*",                ".*",         ".*",          true,  35,             60,     s,          sawenkoa,           2019-04-01 12:58:25.00,   MidHedgerBGCOrdersSubmitThroughput60s ]
          -      [1020,         ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerEBS,    ".*",             ".*",                ".*",         ".*",          true,  35,             60,     s,          sawenkoa,           2019-04-01 12:59:51.00,   MidHedgerEBSOrdersSubmitThroughput60s ]
          -      [1040,         ".*",          ".*",             ".*",        ".*",                autotrader-HungryHedger,    ".*",             ".*",                ".*",         ".*",          true,  65,             60,     s,          poonp1,             2019-09-18 12:59:51.00,   HungryHedgerOrdersSubmitThroughput60s ]
          -      [1030,         ".*",          EMATCH,           ".*",        ".*",                XDMA,                       ".*",             ".*",                ".*",         ".*",          true,  88,             60,     s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingOrdersSubmitThroughput60s ]
      - firewallName: Inbound Total USD Quantity Throughput
        columns: [ruleId,     regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,            venuePattern,     securityTypePattern, tenorPattern, symbolPattern, local, limitThreshold, period, periodUnit, lastEditUsername,   lastEditTime,             comment                               ]
        rules:
          -      [2000,         ".*",          ".*",             ".*",        ".*",                autotrader-MidHedger,       ".*",             ".*",                ".*",         ".*",          true,  200000000,      60,     s,          sawenkoa,           2019-04-01 13:22:25.00,   MidHedgerTotalQuantityThroughtput     ]
          -      [2010,         ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerBGC,    ".*",             ".*",                ".*",         ".*",          true,  200000000,      60,     s,          sawenkoa,           2019-04-01 13:22:25.00,   MidHedgerBGCTotalQuantityThroughtput  ]
          -      [2020,         ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerEBS,    ".*",             ".*",                ".*",         ".*",          true,  200000000,      60,     s,          sawenkoa,           2019-04-01 13:33:51.00,   MidHedgerEBSTotalQuantityThroughtput  ]
          -      [2040,         ".*",          ".*",             ".*",        ".*",                autotrader-HungryHedger,    ".*",             ".*",                ".*",         ".*",          true,  300000000,      60,     s,          poonp1,             2019-09-18 13:33:51.00,   HungryHedgerTotalQuantityThroughtput  ]
          -      [2030,         ".*",         EMATCH,            ".*",        ".*",                XDMA,                       ".*",             ".*",                ".*",         ".*",          true, 2000000000,      60,     s,          litvinc,            2019-08-14 18:00:00.00,   EMatchFixingTotalQuantityThroughtput  ]
      - firewallName: Inbound Order Max Quantity
        columns: [ruleId,     regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,            venuePattern,     securityTypePattern, tenorPattern, symbolPattern, local, limitThreshold, lastEditUsername,   lastEditTime,           comment                            ]
        rules:
          -      [3000,        ".*",          ".*",             ".*",        ".*",                autotrader-MidHedger,       ".*",             ".*",                ".*",         ".*",          true,     2000000,        sawenkoa,        2019-04-01 13:22:25.00, MidHedgerOrderSubmitQuantity       ]
          -      [3010,        ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerBGC,    ".*",             ".*",                ".*",         ".*",          true,     2000000,        sawenkoa,        2019-04-01 13:22:25.00, MidHedgerBGCOrderSubmitQuantity    ]
          -      [3020,        ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerEBS,    ".*",             ".*",                ".*",         ".*",          true,     2000000,        sawenkoa,        2019-04-01 13:33:51.00, MidHedgerEBSOrderSubmitQuantity    ]
          -      [3040,        ".*",          ".*",             ".*",        ".*",                autotrader-HungryHedger,    ".*",             ".*",                ".*",         ".*",          true,    50000000,        poonp1,          2019-09-18 13:33:51.00, HungryHedgerOrderSubmitQuantity    ]
          -      [3030,        ".*",         EMATCH,            ".*",        ".*",                XDMA,                       ".*",             ".*",                ".*",         ".*",          true,  1500000000,        litvinc,         2019-08-14 18:00:00.00, EMatchFixingOrderSubmitQuantity    ]
      - firewallName: Inbound Live Orders
        columns: [ruleId,     regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,            venuePattern,     securityTypePattern, tenorPattern, symbolPattern, local, limitThreshold, lastEditUsername,   lastEditTime,           comment                            ]
        rules:
          -      [4000,        ".*",          ".*",             ".*",        ".*",                autotrader-MidHedger,       ".*",             ".*",                ".*",         ".*",          true,  20,             sawenkoa,           2019-04-01 13:22:25.00, MidHedgerSimultaneousLiveOrders    ]
          -      [4010,        ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerBGC,    ".*",             ".*",                ".*",         ".*",          true,  20,             sawenkoa,           2019-04-01 13:22:25.00, MidHedgerBGCSimultaneousLiveOrders ]
          -      [4020,        ".*",          ".*",             ".*",        ".*",                autotrader-MidHedgerEBS,    ".*",             ".*",                ".*",         ".*",          true,  20,             sawenkoa,           2019-04-01 13:33:51.00, MidHedgerEBSSimultaneousLiveOrders ]
          -      [4040,        ".*",          ".*",             ".*",        ".*",                autotrader-HungryHedger,    ".*",             ".*",                ".*",         ".*",          true,  10,             poonp1,             2019-09-19 13:33:51.00, HungryHedgerSimultaneousLiveOrders ]
          -      [4030,        ".*",         EMATCH,            ".*",        ".*",                XDMA,                       ".*",             ".*",                ".*",         ".*",          true,  88,             litvinc,            2019-08-14 18:00:00.00, EMatchFixingSimultaneousLiveOrders ]