#######################################################
#           TOPIC CONFIGURATION
#######################################################

# SSL CONFIGURATIONS

#topic.mq.transporttype=1
#topic.mq.queue.manager=AU3MOQ1.MQ
#topic.mq.hostname=AU3MOQ1MQ.APPS.ANZ
#topic.mq.queue=PAXL.MRKTS.TRAD.TRADE.FX
#topic.mq.port=1414
#topic.mq.target_client=1
#topic.mq.channel=AU3MOQ1.AXLE.01S

# NON SSL CONFIGURATIONS

topic.mq.transporttype=1
topic.mq.queue.manager=AU3MOD1.MQ
topic.mq.hostname=AU3MOD1MQ.APPS.ANZ
topic.mq.queue=DAXL.MRKTS.TRAD.TRADE.FX
topic.mq.port=1414
topic.mq.target_client=1
topic.mq.channel=AU3MOD1.AXLE.01N


topic.mq.sslciphersuite=TLS_RSA_WITH_AES_128_CBC_SHA
topic.mq.sslpeername=CN=AU3MOQ1,O=ANZ*,L=Melbourne,S=Vic*,C=AU

datafabric.client.ssl.keystore=axle-ssl-qa.keystore
datafabric.client.ssl.truststore=axle-ssl-qa.keystore

wssdeal.ssl.keystore.password=${master.wssdeal.ssl.keystore.password}
wssdeal.ssl.keystore=axle-ssl-qa.keystore
wssdeal.ssl.enabled=true

