#######################################################
#           TOPIC CONFIGURATION
#######################################################

topic.mq.transporttype=1
topic.mq.queue.manager=AU3MOP1.MQ
topic.mq.hostname=AU3MOP1MQ.APPS.ANZ
topic.mq.queue=PAXL.MRKTS.TRAD.TRADE.FX
topic.mq.port=1414
topic.mq.target_client=1
topic.mq.channel=AU3MOP1.AXLE.01S

topic.mq.sslciphersuite=TLS_RSA_WITH_AES_128_CBC_SHA
topic.mq.sslpeername=CN=AU3MOP1,O=ANZ*,L=Melbourne,S=Vic*,C=AU

wssdeal.ssl.keystore.password=${master.wssdeal.ssl.keystore.password}
wssdeal.ssl.keystore=file://app/axle/etc/ssl/certs/keystore_truststore.jks
wssdeal.ssl.enabled=true

datafabric.client.ssl.keystore=${wssdeal.ssl.keystore}
datafabric.client.ssl.truststore=${wssdeal.ssl.keystore}