#######################################################
#           TOPIC CONFIGURATION
#######################################################
topic.mq.transporttype=1
topic.mq.queue.manager=AU3MOD1.MQ
topic.mq.hostname=AU3MOD1MQ.APPS.ANZ
topic.mq.queue=DAXL.MRKTS.TRAD.TRADE.FX
topic.mq.port=1414
topic.mq.target_client=1
topic.mq.channel=AU3MOD1.AXLE.01N

topic.mq.sslciphersuite=TLS_RSA_WITH_AES_128_CBC_SHA
topic.mq.sslpeername=CN=AU3MOQ1,O=ANZ*,L=Melbourne,S=Vic*,C=AU


#######################################################
#           CONFIGURATION
#######################################################

# Select datafabric
datafabric.site=GB


# DF Pink GB
datafabric.GB.London.Primary.Locator.host=localhost
#datafabric.GB.London.Backup.Locator.host=localhost
datafabric.GB.London.Primary.CacheServer.host=localhost
datafabric.GB.London.Primary.AdminAgent.host=localhost

wssdeal.ssl.keystore.password=axle2015
wssdeal.ssl.keystore=axle-wss.jks
wssdeal.ssl.enabled=false

