
datafabric.site=AU

datafabric.client.subscription.start=false

datafabric.client.name=wssdeal-adapter
datafabric.client.log-file=logs/wssdeal-adapter-datafabric-client.log

datafabric.component.name=wssdeal-adapter
datafabric.component.type=wssdeal-adapter
datafabric.component.description=Wallstreet Deal Adapter
datafabric.component.groupId=com.anz.axle.adapters.wssdeal-adapter
datafabric.component.artifactId=wssdeal-adapter

datafabric.statistic-sampling-enabled=true
datafabric.enable-time-statistics=true
datafabric.statistic-archive-file=logs/wssdeal-adapter-datafabric-client.statistics.dat


topic.mq.sslciphersuite=TLS_RSA_WITH_AES_128_CBC_SHA
topic.mq.sslpeername=CN=AU3MOD1,O=ANZ,L=Melbourne,S=VIC,C=AU

datafabric.client.ssl.keystore=axle-ssl-qa.keystore
datafabric.client.ssl.truststore=axle-ssl-qa.keystore

datafabric.ssl.keystore.password=${master.wssdeal.ssl.keystore.password}
datafabric.ssl.truststore.password=${master.wssdeal.ssl.keystore.password}

datafabric.client.ssl.keystore.password=${master.wssdeal.ssl.keystore.password}
datafabric.client.ssl.truststore.password=${master.wssdeal.ssl.keystore.password}

master.datafabric.client.ssl.truststore.password=${master.wssdeal.ssl.keystore.password}
master.datafabric.ssl.truststore.password=${master.wssdeal.ssl.keystore.password}

wssdeal.ssl.keystore.password=${master.wssdeal.ssl.keystore.password}
wssdeal.ssl.keystore=axle-ssl-qa.keystore
wssdeal.ssl.enabled=false