messaging.source.region=GB
messaging.provider=UM
messaging.polling.strategy.conductor=APPLICATION
#messaging.provider=AERON

messaging.um.transport=LBT_RU
messaging.um.operational_mode=SEQUENTIAL
#messaging.um.operational_mode=EMBEDDED
messaging.um.default.context.attribute={\
'transport_lbtru_data_rate_limit':'10000000000',\
'transport_lbtrm_data_rate_limit':'10000000000',\
'transport_tcp_port_low':'13870',\
'transport_tcp_port_high':'13919',\
'request_tcp_port_low':'13920',\
'request_tcp_port_high':'13979',\
'transport_lbtru_port_low':'14180',\
'transport_lbtru_port_high':'14389',\
'transport_lbtru_maximum_ports':'10',\
'resolver_unicast_port_low':'14402',\
'resolver_unicast_port_high':'14452',\
'resolver_multicast_address':'239.255.255.1',\
'resolver_multicast_port':'12965'\
}
messaging.um.default.receiver.attribute={\
'transport_lbtru_port_low':'13980',\
'transport_lbtru_port_high':'14179'\
}

#messaging.um.topic.receiver.attribute={\
#'.*TRADING_RESPONSE': {'use_otr':'1'}\
#}

messaging.um.topic.source.attribute={\
'.*TRADING_RESPONSE': {'transport_lbtru_port':'16460'},\
'BARX_TRADING_REQUEST' : {'transport_lbtru_port':'16461'},\
'BARX_TRADING_RESPONSE': {'transport_lbtru_port':'16462'},\
'CITI_TRADING_REQUEST' : {'transport_lbtru_port':'16463'},\
'CITI_TRADING_RESPONSE': {'transport_lbtru_port':'16464'},\
'CMZ_TRADING_REQUEST'  : {'transport_lbtru_port':'16465'},\
'CMZ_TRADING_RESPONSE' : {'transport_lbtru_port':'16466'},\
'DEUT_TRADING_REQUEST' : {'transport_lbtru_port':'16467'},\
'DEUT_TRADING_RESPONSE': {'transport_lbtru_port':'16468'},\
'EBSD_TRADING_REQUEST' : {'transport_lbtru_port':'16469'},\
'EBSD_TRADING_RESPONSE': {'transport_lbtru_port':'16470'},\
'FAST_TRADING_REQUEST' : {'transport_lbtru_port':'16471'},\
'FAST_TRADING_RESPONSE': {'transport_lbtru_port':'16472'},\
'FXBK_TRADING_REQUEST' : {'transport_lbtru_port':'16473'},\
'FXBK_TRADING_RESPONSE': {'transport_lbtru_port':'16474'},\
'HSP_TRADING_REQUEST'  : {'transport_lbtru_port':'16475'},\
'HSP_TRADING_RESPONSE' : {'transport_lbtru_port':'16476'},\
'MSI_TRADING_REQUEST'  : {'transport_lbtru_port':'16477'},\
'MSI_TRADING_RESPONSE' : {'transport_lbtru_port':'16478'},\
'JPM_TRADING_REQUEST'  : {'transport_lbtru_port':'16479'},\
'JPM_TRADING_RESPONSE' : {'transport_lbtru_port':'16480'},\
'LMAX_TRADING_REQUEST' : {'transport_lbtru_port':'16481'},\
'LMAX_TRADING_RESPONSE': {'transport_lbtru_port':'16482'},\
'ANZD_TRADING_REQUEST' : {'transport_lbtru_port':'16483'},\
'ANZD_TRADING_RESPONSE': {'transport_lbtru_port':'16484'},\
'GS_TRADING_REQUEST'   : {'transport_lbtru_port':'16485'},\
'GS_TRADING_RESPONSE'  : {'transport_lbtru_port':'16486'},\
'CNX_TRADING_REQUEST'  : {'transport_lbtru_port':'16487'},\
'CNX_TRADING_RESPONSE' : {'transport_lbtru_port':'16488'},\
'UBS_TRADING_REQUEST'  : {'transport_lbtru_port':'16489'},\
'UBS_TRADING_RESPONSE' : {'transport_lbtru_port':'16490'},\
'GCS_TRADING_REQUEST'  : {'transport_lbtru_port':'16491'},\
'GCS_TRADING_RESPONSE' : {'transport_lbtru_port':'16492'},\
'FOX_TRADING_REQUEST'  : {'transport_lbtru_port':'16600'},\
'FOX_TRADING_RESPONSE' : {'transport_lbtru_port':'16601'},\
'FXALLMB_TRADING_REQUEST'  : {'transport_lbtru_port':'16602'},\
'FXALLMB_TRADING_RESPONSE' : {'transport_lbtru_port':'16603'},\
'EBSHEDGE_TRADING_REQUEST'  : {'transport_lbtru_port':'16604'},\
'EBSHEDGE_TRADING_RESPONSE' : {'transport_lbtru_port':'16605'},\
'EBS_TRADING_REQUEST'  : {'transport_lbtru_port':'16606'},\
'EBS_TRADING_RESPONSE' : {'transport_lbtru_port':'16607'},\
'BGCMIDFX_TRADING_REQUEST'  : {'transport_lbtru_port':'16608'},\
'BGCMIDFX_TRADING_RESPONSE' : {'transport_lbtru_port':'16609'}\
}

messaging.um.resolver_unicast_daemons=127.0.0.1:15380

messaging.aeron.directory=/app/axle/var/lib/liquidity-gateway/aeron
messaging.aeron.subscription.channel=aeron:udp?endpoint=239.255.255.1:40456
messaging.aeron.publication.channel=aeron:udp?endpoint=239.255.255.1:40457
messaging.aeron.mediadriver.embedded=false
messaging.aeron.mediadriver.dirsDeleteOnStart=true
messaging.aeron.mediadriver.threadingMode=DEDICATED

messaging.seconds_to_retry_endpoint=10
messaging.sbe.buffer.capacity=16384
messaging.compId=${messaging.source.region}:fox
pricing.snapshot.idle.time.seconds=60

# Conflating Price Client config
venues.enabled={'JPM','FAST','FXBK','CMZ','HSP','EBSD','CITI','DEUT','LMAX','UBS','BARX','MSI','ANZD','CNX','GS','GCS','FXALLMB'}

price.conflator.compId=${messaging.source.region}:foxmd
price.conflator.partitions={\
  {'AUDCAD','AUDCHF','AUDJPY','AUDNZD','AUDSGD','AUDUSD','CADCHF','CADJPY','CHFJPY','EURAUD','EURCAD','EURCHF','EURCZK','EURDKK','EURGBP','EURHUF','EURJPY','EURMXN','EURNOK'},\
  {'EURNZD','EURPLN','EURSEK','EURUSD','GBPAUD','GBPCAD','GBPCHF','GBPJPY','GBPNZD','GBPUSD','NZDCAD','NZDCHF','NZDJPY','NZDSGD','NZDUSD','SGDJPY','USDCAD','USDCHF','USDCNH'},\
  {'USDDKK','USDHKD','USDILS','USDJPY','USDMXN','USDNOK','USDPLN','USDRUB','USDSEK','USDSGD','USDTHB','USDTRY','USDZAR','XAGEUR','XAGUSD','XAUEUR','XAUUSD','XPDUSD','XPTUSD'}\
}
price.conflator.partition.idle.strategies={\
   'BUSY_SPIN',\
   'BUSY_SPIN',\
   'BUSY_SPIN'\
}
initial.book.entries=100
price.conflator.max.downstream.book.side.entries=20
health.check.delay.seconds=10
conflation.queue.capacity=1500
metrics.reporting.period.sec=10

idle.strategy.backoff.maxSpins=100
idle.strategy.backoff.maxYields=100
idle.strategy.backoff.maxParkPeriodUs=100
receiver.finalisation.timeout.seconds=10
processor.finalisation.timeout.seconds=10
sender.finalisation.timeout.seconds=10
runnable.queue.capacity=1000

firewall.stale.order.timeout.millis=1000

instrument.config.class.path=conf/instrument-config.yaml
venue.instrument.config.class.path=conf/venue-instrument-config.yaml
firewall.config.class.path=conf/firewall-rules.yaml
venue.config.class.path=conf/venue-config-${messaging.source.region}.yaml
user.config.class.path=conf/user-config.yaml

event.sourcing.directory=${user.dir}
event.sourcing.commands.file.prefix=commands
event.sourcing.events.file.prefix=events
event.sourcing.sender.no.events.created.before.startup.time=true
reset.all=false
reset.events=false

#options: SYNC - synchronous memory region mapping
#        ASYNC - asynchronous memory region mapping (spins off a thread)
event.sourcing.region.ring.factory=SYNC
event.sourcing.region.size.granularity.factor=1024
event.sourcing.max.file.size.bytes=107374182400
event.sourcing.encoding.buffer.size=16384
event.sourcing.idle.strategy=BUSY_SPIN

trading.request.topic=FOX_TRADING_REQUEST
trading.response.topic=FOX_TRADING_RESPONSE
venue.trading.request.topic.suffix=_TRADING_REQUEST
venue.trading.response.topic.suffix=_TRADING_RESPONSE
loopback.topic=FOX_LOOPBACK
config.topic=FOX_CONFIG
heartbeat.topic=FOX_HEARTBEAT

pricing.feed.queue.size=1000

fox.pricing.snapshot.source.id=10000
fox.direct.command.append.source.id=20000
fox.timer.expiry.source.id=20001
fox.processor.source.id=20002

fox.snapshotter.source.id=1024
fox.pricing.client.source.id=1026 
fox.config.source.id=1027 

user.session.timeout.millis=35000
venue.timeout.millis=35000
time.in.force.timer.limits={\
'DAY' : {'CHILD_ORDER_WAITING_TO_DEAD':'86400000', 'CHILD_ORDER_WAITING_TO_WORKING':'2000', 'CHILD_ORDER_PENDING_CANCEL_TO_DEAD':'2000'},\
'GTC' : {'CHILD_ORDER_WAITING_TO_DEAD':'0',        'CHILD_ORDER_WAITING_TO_WORKING':'2000', 'CHILD_ORDER_PENDING_CANCEL_TO_DEAD':'2000'},\
'IOC' : {'CHILD_ORDER_WAITING_TO_DEAD':'3000',     'CHILD_ORDER_WAITING_TO_WORKING':'0',    'CHILD_ORDER_PENDING_CANCEL_TO_DEAD':'0'   },\
'FOK' : {'CHILD_ORDER_WAITING_TO_DEAD':'3000',     'CHILD_ORDER_WAITING_TO_WORKING':'2000', 'CHILD_ORDER_PENDING_CANCEL_TO_DEAD':'2000'},\
'GTD' : {'CHILD_ORDER_WAITING_TO_DEAD':'86400000', 'CHILD_ORDER_WAITING_TO_WORKING':'2000', 'CHILD_ORDER_PENDING_CANCEL_TO_DEAD':'2000'}\
}

cross.symbol.to.driving.symbols={\
'AUDJPY' : {'AUDUSD', 'USDJPY'},\
'AUDCAD' : {'AUDUSD', 'CADUSD'},\
'EURCHF' : {'EURUSD'},\
'EURGBP' : {'EURUSD'},\
'EURJPY' : {'EURUSD'},\
'EURSEK' : {'EURUSD'},\
'EURNOK' : {'EURUSD'},\
'EURDKK' : {'EURUSD'},\
'EURCZK' : {'EURUSD'},\
'EURHUF' : {'EURUSD'},\
'EURPLN' : {'EURUSD'},\
'EURSEK' : {'EURUSD'}\
}
