
messaging.source.region=GB
messaging.um.resolver_unicast_daemons=daxa030z.unix.anz:15380

messaging.um.topic.source.attribute={\
'.*TRADING_RESPONSE': {'transport_lbtru_port':'15460'},\
'BARX_TRADING_REQUEST' : {'transport_lbtru_port':'15461'},\
'BARX_TRADING_RESPONSE': {'transport_lbtru_port':'15462'},\
'CITI_TRADING_REQUEST' : {'transport_lbtru_port':'15463'},\
'CITI_TRADING_RESPONSE': {'transport_lbtru_port':'15464'},\
'CMZ_TRADING_REQUEST'  : {'transport_lbtru_port':'15465'},\
'CMZ_TRADING_RESPONSE' : {'transport_lbtru_port':'15466'},\
'DEUT_TRADING_REQUEST' : {'transport_lbtru_port':'15467'},\
'DEUT_TRADING_RESPONSE': {'transport_lbtru_port':'15468'},\
'EBSD_TRADING_REQUEST' : {'transport_lbtru_port':'15469'},\
'EBSD_TRADING_RESPONSE': {'transport_lbtru_port':'15470'},\
'FAST_TRADING_REQUEST' : {'transport_lbtru_port':'15471'},\
'FAST_TRADING_RESPONSE': {'transport_lbtru_port':'15472'},\
'FXBK_TRADING_REQUEST' : {'transport_lbtru_port':'15473'},\
'FXBK_TRADING_RESPONSE': {'transport_lbtru_port':'15474'},\
'HSP_TRADING_REQUEST'  : {'transport_lbtru_port':'15475'},\
'HSP_TRADING_RESPONSE' : {'transport_lbtru_port':'15476'},\
'MSI_TRADING_REQUEST'  : {'transport_lbtru_port':'15477'},\
'MSI_TRADING_RESPONSE' : {'transport_lbtru_port':'15478'},\
'JPM_TRADING_REQUEST'  : {'transport_lbtru_port':'15479'},\
'JPM_TRADING_RESPONSE' : {'transport_lbtru_port':'15480'},\
'LMAX_TRADING_REQUEST' : {'transport_lbtru_port':'15481'},\
'LMAX_TRADING_RESPONSE': {'transport_lbtru_port':'15482'},\
'ANZD_TRADING_REQUEST' : {'transport_lbtru_port':'15483'},\
'ANZD_TRADING_RESPONSE': {'transport_lbtru_port':'15484'},\
'GS_TRADING_REQUEST'   : {'transport_lbtru_port':'15485'},\
'GS_TRADING_RESPONSE'  : {'transport_lbtru_port':'15486'},\
'CNX_TRADING_REQUEST'  : {'transport_lbtru_port':'15487'},\
'CNX_TRADING_RESPONSE' : {'transport_lbtru_port':'15488'},\
'UBS_TRADING_REQUEST'  : {'transport_lbtru_port':'15489'},\
'UBS_TRADING_RESPONSE' : {'transport_lbtru_port':'15490'},\
'GCS_TRADING_REQUEST'  : {'transport_lbtru_port':'15491'},\
'GCS_TRADING_RESPONSE' : {'transport_lbtru_port':'15492'},\
'FOX_TRADING_REQUEST'  : {'transport_lbtru_port':'15600'},\
'FOX_TRADING_RESPONSE' : {'transport_lbtru_port':'15601'},\
'FXALLMB_TRADING_REQUEST'  : {'transport_lbtru_port':'15602'},\
'FXALLMB_TRADING_RESPONSE' : {'transport_lbtru_port':'15603'}\
}
