!software.chronicle.fix.cfg.FixEngineCfg {
  default: {
    SenderCompID: CLIENT, #  remoteCompID
    TargetCompID: SERVER, #  localCompID
    FixVersion: V4_4,
    HeartBtInt: 2,
    MessageParser: !software.chronicle.generated.code.parsers.MessageParser {  },
    MessageGenerator: !software.chronicle.generated.code.generators.MessageGenerator { },
    MsgSequenceHandler: !software.chronicle.fix.staticcode.msgseq.VanillaMsgSequenceHandle { },
    LoggingMode: !software.chronicle.fix.staticcode.LoggingMode UNBUFFERED,
  },
  CLIENT-SERVER: {
    HostId: 1,
    FileStorePath: acceptor,
    ConnectionType: acceptor,
    MessageNotifier: !software.chronicle.fix.notifier.ServerMessageNotifier { },
    SocketAcceptorHostPort: host.port, # hostname:port
  }
}


