# RFX instance specific overrides

mapi.symbol.map={\
'AUDCAD=':'AUDCAD',\
'AUDJPY=':'AUDJPY',\
'AUDNZD=':'AUDNZD',\
'AUDSGD=':'AUDSGD',\
'AUD='   :'AUDUSD',\
'EURAUD=':'EURAUD',\
'EURCAD=':'EURCAD',\
'EURCZK=':'EURCZK',\
'EURDKK=':'EURDKK',\
'EURGBP=':'EURGBP',\
'EURHUF=':'EURHUF',\
'EURMXN=':'EURMXN',\
'EURNOK=':'EURNOK',\
'EURPLN=':'EURPLN',\
'EURSEK=':'EURSEK',\
'GBPAUD=':'GBPAUD',\
'GBPCAD=':'GBPCAD',\
'GBP='   :'GBPUSD',\
'NZD='   :'NZDUSD',\
'CAD='   :'USDCAD',\
'CNH='   :'USDCNH',\
'HKD='   :'USDHKD',\
'ILS='   :'USDILS',\
'MXN='   :'USDMXN',\
'PLN='   :'USDPLN',\
'SGD='   :'USDSGD',\
'THB='   :'USDTHB',\
'TRYTOM=':'USDTRY',\
'ZAR='   :'USDZAR'\
}
messaging.source.id=50
heartbeat.period.sec=5