apama.connectionPollingInterval=30000

apama.fxagg.port.AXL=15903
apama.iaf.port.RFX=16927
apama.iaf.port.EBS=16908

apama.host=UNDEFINED:apama.host
apama.fxagg.host.AXL=${apama.host}
apama.iaf.host.RFX=${apama.host}
apama.iaf.host.EBS=${apama.host}

apama.fxagg.channel.AXL=AGGBOOK_CHANNEL
apama.iaf.marketdata.transport.RFX=ReutersRFATransport
apama.iaf.marketdata.transport.EBS=EBS_FIX_MARKETDATA_AND_TRADING

market.data.book.initial.size=50

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.RFX.compId=${messaging.source.region}:RFX
messaging.EBS.compId=${messaging.source.region}:EBS

messaging.source.id=20
heartbeat.period.sec=5