ebsd.symbol.map.FXSPOT={\
'AUD/USD':'AUDUSD',\
'EUR/USD':'EURUSD',\
'USD/JPY':'USDJPY',\
'EUR/JPY':'EURJPY',\
'AUD/JPY':'AUDJPY',\
'EUR/CHF':'EURCHF',\
'EUR/GBP':'EURGBP',\
'GBP/JPY':'GBPJPY',\
'USD/CHF':'USDCHF',\
'USD/CNH':'USDCNH',\
'AUD/CAD':'AUDCAD',\
'AUD/CHF':'AUDCHF',\
'AUD/NZD':'AUDNZD',\
'CHF/JPY':'CHFJPY',\
'EUR/AUD':'EURAUD',\
'EUR/CAD':'EURCAD',\
'EUR/DKK':'EURDKK',\
'EUR/NOK':'EURNOK',\
'EUR/NZD':'EURNZD',\
'EUR/SEK':'EURSEK',\
'GBP/AUD':'GBPAUD',\
'GBP/CAD':'GBPCAD',\
'GBP/CHF':'GBPCHF',\
'GBP/NZD':'GBPNZD',\
'GBP/USD':'GBPUSD',\
'NZD/CAD':'NZDCAD',\
'NZD/JPY':'NZDJPY',\
'NZD/USD':'NZDUSD',\
'USD/CAD':'USDCAD',\
'USD/HKD':'USDHKD',\
'USD/NOK':'USDNOK',\
'USD/SEK':'USDSEK',\
'USD/SGD':'USDSGD',\
'USD/MXN':'USDMXN',\
'USD/ZAR':'USDZAR'\
}

# Map with configuration from 35=BF message:
# Symbol : [ PriceDepth(tag 20100), PriceDepthRange.Increment(9001), PriceDepthRange.Steps(9002) ]
ebsd.bookRules.map.FXSPOT={\
'AUDUSD':{'17','0.00001','17'},\
'EURUSD':{'17','0.00001','17'},\
'USDJPY':{'17','0.001',  '17'},\
'EURJPY':{'17','0.001',  '17'},\
'AUDJPY':{'17','0.001',  '17'},\
'EURCHF':{'17','0.00001','17'},\
'EURGBP':{'17','0.00001','17'},\
'GBPJPY':{'17','0.001',  '17'},\
'USDCHF':{'17','0.00001','17'},\
'USDCNH':{'17','0.00001','17'},\
'AUDCAD':{'17','0.00001','17'},\
'AUDCHF':{'17','0.00001','17'},\
'AUDNZD':{'17','0.00001','17'},\
'CHFJPY':{ '6','0.001',   '6'},\
'EURAUD':{'17','0.00001','17'},\
'EURCAD':{'17','0.00001','17'},\
'EURDKK':{'17','0.00001','17'},\
'EURNOK':{'17','0.00001','17'},\
'EURNZD':{'17','0.00001','17'},\
'EURSEK':{'17','0.00001','17'},\
'GBPAUD':{'17','0.00001','17'},\
'GBPCAD':{'17','0.00001','17'},\
'GBPCHF':{'17','0.00001','17'},\
'GBPNZD':{'17','0.00001','17'},\
'GBPUSD':{'17','0.00001','17'},\
'NZDCAD':{'17','0.00001','17'},\
'NZDJPY':{'17','0.001',  '17'},\
'NZDUSD':{'17','0.00001','17'},\
'USDCAD':{'17','0.00001','17'},\
'USDHKD':{'17','0.00001','17'},\
'USDNOK':{ '6','0.00001', '6'},\
'USDSEK':{ '6','0.00001', '6'},\
'USDSGD':{'17','0.00001','17'},\
'USDMXN':{ '6','0.0001',  '6'},\
'USDZAR':{ '6','0.0001',  '6'}\
}
messaging.source.id=40
heartbeat.period.sec=5