ebs.symbol.map.FXSPOT={\
'AUD/CAD':'AUDCAD',\
'AUD/CHF':'AUDCHF',\
'AUD/JPY':'AUDJPY',\
'AUD/NZD':'AUDNZD',\
'AUD/USD':'AUDUSD',\
'CHF/JPY':'CHFJPY',\
'EUR/AUD':'EURAUD',\
'EUR/CAD':'EURCAD',\
'EUR/CHF':'EURCHF',\
'EUR/DKK':'EURDKK',\
'EUR/GBP':'EURGBP',\
'EUR/JPY':'EURJPY',\
'EUR/NOK':'EURNOK',\
'EUR/NZD':'EURNZD',\
'EUR/SEK':'EURSEK',\
'EUR/USD':'EURUSD',\
'GBP/AUD':'GBPAUD',\
'GBP/CAD':'GBPCAD',\
'GBP/CHF':'GBPCHF',\
'GBP/JPY':'GBPJPY',\
'GBP/NZD':'GBPNZD',\
'GBP/USD':'GBPUSD',\
'NZD/CAD':'NZDCAD',\
'NZD/JPY':'NZDJPY',\
'NZD/USD':'NZDUSD',\
'USD/CAD':'USDCAD',\
'USD/CHF':'USDCHF',\
'USD/CNH':'USDCNH',\
'USD/HKD':'USDHKD',\
'USD/JPY':'USDJPY',\
'USD/NOK':'USDNOK',\
'USD/RUB':'USDRUB',\
'USD/SEK':'USDSEK',\
'USD/SGD':'USDSGD',\
'USD/ZAR':'USDZAR'\
}

ebs.symbol.map.FXNDF={\
'USD/CNS':'USDCNS',\
'USD/CNY':'USDCNY',\
'USD/IDR':'USDIDR',\
'USD/IDS':'USDIDS',\
'USD/INR':'USDINR',\
'USD/INS':'USDINS',\
'USD/KRS':'USDKRS',\
'USD/KRW':'USDKRW',\
'USD/MYR':'USDMYR',\
'USD/MYS':'USDMYS',\
'USD/PHP':'USDPHP',\
'USD/PHS':'USDPHS',\
'USD/TWD':'USDTWD',\
'USD/TWS':'USDTWS'\
}


# Map with configuration from 35=BF message:
# Symbol : [ PriceDepth(tag 20100), PriceDepthRange.Increment(priceIncrement), PriceDepthRange.Steps(tag 20105) ]
# grep 35=BF FIX.4.4-ANZ_PROD_GB_EBS-ICAP_Ai_Server.messages.current.log | sed 's/^A/\n/g'| egrep "^55=|^461=|^20100=|^20105=|=priceIncrement|^9002=" | egrep -A1 "^55=|^20100=|=priceIncrement" | tr -d '\n' | sed 's/461=/ /g' | sed 's/9001=/ /g'| sed 's/9002=/ /g' | sed 's/20105=/ priceDepthRange /g' | sed 's/20100=/ priceDepth /g' |sed 's/--55=/\n/g' | sed 's/--//g' | sed 's/\///g' | grep RCSXXX | awk '{printf "'\''%s'\'':{'\''%s'\'', '\''%s'\'', '\''%s'\''},\\\n", $1, $4, $8, $6}' | sort
ebs.bookRules.map.FXSPOT={\
'AUDCAD':{ '5','0.00005', '10'},\
'AUDCHF':{ '5','0.00005', '10'},\
'AUDJPY':{ '5','0.01',     '5'},\
'AUDNZD':{ '5','0.0001',   '5'},\
'AUDUSD':{'10','0.00005', '10'},\
'CHFJPY':{ '5','0.01',     '5'},\
'EURAUD':{ '5','0.00005', '10'},\
'EURCAD':{ '5','0.00005', '10'},\
'EURCHF':{'10','0.00005', '10'},\
'EURDKK':{ '3','0.0001',  '50'},\
'EURGBP':{ '5','0.00005', '10'},\
'EURJPY':{'10','0.005',   '10'},\
'EURNOK':{ '3','0.0005',  '10'},\
'EURNZD':{ '5','0.0001',   '5'},\
'EURSEK':{'10','0.0005',  '10'},\
'EURUSD':{'10','0.00005', '10'},\
'GBPAUD':{ '5','0.0001',   '5'},\
'GBPCAD':{ '5','0.0001',   '5'},\
'GBPCHF':{ '5','0.0001',   '5'},\
'GBPJPY':{ '5','0.01',     '5'},\
'GBPNZD':{ '5','0.0001',   '5'},\
'GBPUSD':{'10','0.00005', '10'},\
'NZDCAD':{ '5','0.0001',   '5'},\
'NZDJPY':{ '3','0.01',     '5'},\
'NZDUSD':{ '5','0.00005', '10'},\
'USDCAD':{'10','0.00005', '10'},\
'USDCHF':{'10','0.00005', '10'},\
'USDCNH':{'25','0.0001', '250'},\
'USDHKD':{ '3','0.0001',  '10'},\
'USDJPY':{'10','0.005',   '10'},\
'USDNOK':{ '3','0.0005',  '10'},\
'USDRUB':{ '5','0.0025', '400'},\
'USDSEK':{'10','0.0005',  '10'},\
'USDSGD':{ '3','0.0001',   '5'},\
'USDZAR':{ '3','0.0005',  '40'}\
}

# Map with configuration from 35=BF message:
# Symbol : [ PriceDepth(tag 20100), PriceDepthRange.Increment(priceIncrement), PriceDepthRange.Steps(tag 20105) ]
# grep 35=BF FIX.4.4-ANZ_PROD_GB_EBS-ICAP_Ai_Server.messages.current.log | sed 's/^A/\n/g'| egrep "^55=|^461=|^20100=|^20105=|=priceIncrement|^9002=" | egrep -A1 "^55=|^20100=|=priceIncrement" | tr -d '\n' | sed 's/461=/ /g' | sed 's/9001=/ /g'| sed 's/9002=/ /g' | sed 's/20105=/ priceDepthRange /g' | sed 's/20100=/ priceDepth /g' |sed 's/--55=/\n/g' | sed 's/--//g' | sed 's/\///g' | grep FFCNNO | awk '{printf "'\''%s'\'':{'\''%s'\'', '\''%s'\'', '\''%s'\''},\\\n", $1, $4, $8, $6}' | sort
ebs.bookRules.map.FXNDF={\
'USDCNS':{ '3','0.0001',  '30'},\
'USDCNY':{ '3','0.0001',  '30'},\
'USDIDR':{ '3','1.0',    '150'},\
'USDIDS':{ '3','1.0',    '150'},\
'USDINR':{ '3','0.005',   '20'},\
'USDINS':{ '3','0.005',   '20'},\
'USDKRS':{ '3','0.1',      '5'},\
'USDKRW':{ '3','0.1',      '5'},\
'USDMYR':{ '3','0.0005',  '30'},\
'USDMYS':{ '3','0.0005',  '30'},\
'USDPHP':{ '3','0.01',    '30'},\
'USDPHS':{ '3','0.01',    '30'},\
'USDTWD':{ '3','0.005',    '6'},\
'USDTWS':{ '3','0.005',    '6'}\
}
messaging.source.id=30
heartbeat.period.sec=5