#########################################
# By default connect to fix simulator
#########################################
ebsd.fix.pricing.sendercompid=GB_EBSD_MD_S
ebsd.fix.pricing.targetcompid=GB_EBSD_MD_T
ebsd.fix.pricing.host=localhost
ebsd.fix.pricing.port=32131

ebsd.fix.trading.sendercompid=GB_EBSD_TR_S
ebsd.fix.trading.targetcompid=GB_EBSD_TR_T
ebsd.fix.trading.host=localhost
ebsd.fix.trading.port=32131
ebsd.fix.trading.account=TestTradingAccount

ebsd.fix.username=TestUsername
ebsd.fix.password=TestPassword
