 # default settings for sessions
[DEFAULT]
ConnectionType=initiator
TimeZone=America/New_York
StartTime=${ebsd.fix.startTime}
EndTime=${ebsd.fix.endTime}

PersistMessages=${ebsd.fix.persistMessages}
FileStorePath=logs/fixstore/
FileStoreMaxCachedMsgs=${ebsd.fix.fileStoreMaxCachedMsgs}

FileLogPath=${ebsd.fix.file.log.path}
FileLogHeartbeats=${ebsd.fix.file.log.heartbeats}
FileIncludeMilliseconds=${ebsd.fix.file.include.milliseconds}
FileIncludeTimeStampForMessages=${ebsd.fix.file.include.timestamp.for.messages}

ScreenLogEvents=${ebsd.fix.stdout.log.events}
ScreenLogShowIncoming=${ebsd.fix.stdout.log.show.incoming}
ScreenLogShowOutgoing=${ebsd.fix.stdout.log.show.outgoing}
ScreenLogShowHeartBeats=${ebsd.fix.stdout.log.show.heartbeats}
ScreenIncludeMilliseconds=${ebsd.fix.stdout.include.milliseconds}

SocketConnectProtocol=${ebsd.fix.socketConnectProtocol}
BeginString=${ebsd.fix.beginstring}
HeartBtInt=${ebsd.fix.heartbeat.interval.seconds}
ReconnectInterval=${ebsd.fix.reconnectInterval}
SocketUseSSL=${ebsd.fix.socket.use.ssl}
SocketKeyStore=conf/ebsd-uat.jks
SocketKeyStorePassword=changeit

UseDataDictionary=Y
DataDictionary=conf/FIX44-ebsd.xml
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N


[SESSION]
ResetOnLogon=${ebsd.fix.pricing.reset.on.logon}
ResetOnLogout=${ebsd.fix.pricing.reset.on.logout}
ResetOnDisconnect=${ebsd.fix.pricing.reset.on.disconnect}

SenderCompID=${ebsd.fix.pricing.sendercompid}
TargetCompID=${ebsd.fix.pricing.targetcompid}

#Initiator Settings
SocketConnectHost=${ebsd.fix.pricing.host}
SocketConnectPort=${ebsd.fix.pricing.port}

[SESSION]
ResetOnLogon=${ebsd.fix.trading.reset.on.logon}
ResetOnLogout=${ebsd.fix.trading.reset.on.logout}
ResetOnDisconnect=${ebsd.fix.trading.reset.on.disconnect}

SenderCompID=${ebsd.fix.trading.sendercompid}
TargetCompID=${ebsd.fix.trading.targetcompid}

#Initiator Settings
SocketConnectHost=${ebsd.fix.trading.host}
SocketConnectPort=${ebsd.fix.trading.port}
