messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BUSY_SPIN
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

ebsd.fix.pricing.queue.capacity=4096
ebsd.fix.trading.queue.capacity=4096
ebsd.fix.startTime=17:05:00
ebsd.fix.endTime=17:00:00
ebsd.fix.persistMessages=N
ebsd.fix.fileStoreMaxCachedMsgs=1000
ebsd.fix.reconnectInterval=
ebsd.fix.socketConnectProtocol=TCP
ebsd.fix.beginstring=FIX.4.4
ebsd.fix.heartbeat.interval.seconds=30

#For STDOUT logging. If enabled, the following will apply:
#ebsd.fix.log.destination=STDOUT
ebsd.fix.stdout.log.events=Y
ebsd.fix.stdout.log.show.incoming=Y
ebsd.fix.stdout.log.show.outgoing=Y
ebsd.fix.stdout.log.show.heartbeats=N
ebsd.fix.stdout.include.milliseconds=Y

#For FILE logging. If enabled, the following will apply:
ebsd.fix.log.destination=FILE
ebsd.fix.file.log.path=logs/fixlog
ebsd.fix.file.log.heartbeats=Y
ebsd.fix.file.include.milliseconds=Y
ebsd.fix.file.include.timestamp.for.messages=Y

ebsd.fix.socket.use.ssl=N
#########################################
# By default connect to fix simulator
#########################################
ebsd.fix.pricing.reset.on.logon=Y
ebsd.fix.pricing.reset.on.logout=Y
ebsd.fix.pricing.reset.on.disconnect=Y
ebsd.fix.pricing.sendercompid=GB_EBSD_MD_S
ebsd.fix.pricing.targetcompid=GB_EBSD_MD_T
ebsd.fix.pricing.host=localhost
ebsd.fix.pricing.port=32131

ebsd.fix.trading.reset.on.logon=Y
ebsd.fix.trading.reset.on.logout=N
ebsd.fix.trading.reset.on.disconnect=N
ebsd.fix.trading.sendercompid=GB_EBSD_TR_S
ebsd.fix.trading.targetcompid=GB_EBSD_TR_T
ebsd.fix.trading.host=localhost
ebsd.fix.trading.port=32131
ebsd.fix.trading.account=TestTradingAccount

ebsd.fix.username=TestUsername
ebsd.fix.password=TestPassword

ebsd.client.api.version=1.1

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:EBSD
messaging.aeron.allow.subscriptions=true
pricing.snapshot.forwarder.period.sec=30
market.data.book.initial.size=20
pricing.flag.impacted.by.trading.session.state=true
ebsd.fix.new.order.single.party.ids={'EXECUTING_TRADER':'ANZ'}
messaging.source.id=150
heartbeat.period.sec=5