!software.chronicle.fix.cfg.FixEngineCfg {
  session: {
    connectionType: acceptor,
    hostId: 1,
    connectionStrategy: !net.openhft.chronicle.network.AlwaysStartOnPrimaryConnectionStrategy { },
    fixVersion: V4_2,
    HeartBtInt: 30,
    ReconnectInterval: 60,
    fileStorePath: logs/playback/,
    messageParser: !com.anz.axle.lg.adapter.fast.chroniclefix.generated.parsers.MessageParser { },
    messageGenerator: !com.anz.axle.lg.adapter.fast.chroniclefix.generated.generators.MessageGenerator { },
    loggingMode: UNBUFFERED,
    blockUntilReplicated: false,
    msgSequenceHandler: !software.chronicle.fix.staticcode.msgseq.QueueMsgSequenceHandler { },
    allowSequenceResetDecrease: true,
    fixSessionProbes: !com.anz.axle.lg.adapter.chroniclefix.PerformanceProbes,

  }
}
