messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BUSY_SPIN
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

fast.fix.startTime=17:30:00
fast.fix.endTime=17:00:00
fast.fix.persistMessages=N
fast.fix.fileStoreMaxCachedMsgs=1000
fast.fix.reconnectInterval=60
fast.fix.socketConnectProtocol=TCP
fast.fix.pausePeriodMs=500
fast.fix.socketConnectionTimeoutMs=1000
fast.fix.version=FIX.4.2
fast.fix.heartbeat.interval.seconds=30

#For STDOUT logging. If enabled, the following will apply:
#fast.fix.log.destination=STDOUT
fast.fix.stdout.log.events=Y
fast.fix.stdout.log.show.incoming=Y
fast.fix.stdout.log.show.outgoing=Y
fast.fix.stdout.log.show.heartbeats=N
fast.fix.stdout.include.milliseconds=Y

#For FILE logging. If enabled, the following will apply:
fast.fix.log.destination=FILE
fast.fix.file.log.path=logs/fixlog
fast.fix.file.store.path=logs/fixstore
fast.fix.file.log.heartbeats=Y
fast.fix.file.include.milliseconds=Y
fast.fix.file.include.timestamp.for.messages=Y


#########################################
# Default pricing session: fix-simulator
#########################################
fast.fix.pricing.log_all=false
fast.fix.pricing.logging.base_path=${fast.fix.version}-${fast.fix.pricing.sendercompid}-${fast.fix.pricing.targetcompid}
fast.fix.pricing.reset.on.logon=Y
fast.fix.pricing.reset.on.logout=Y
fast.fix.pricing.reset.on.disconnect=Y
fast.fix.pricing.sendercompid=GB_FASTMATCH_MD_S
fast.fix.pricing.targetcompid=GB_FASTMATCH_MD_T
fast.fix.pricing.host=localhost
fast.fix.pricing.port=32121
fast.fix.pricing.waitForLogoutTimeoutInSec=1

#########################################
# Default trading session: fix-simulator
#########################################
fast.fix.trading.log_all=false
fast.fix.trading.logging.base_path=${fast.fix.version}-${fast.fix.trading.sendercompid}-${fast.fix.trading.targetcompid}
fast.fix.trading.reset.on.logon=N
fast.fix.trading.reset.on.logout=N
fast.fix.trading.reset.on.disconnect=N
fast.fix.trading.sendercompid=GB_FASTMATCH_TR_S
fast.fix.trading.targetcompid=GB_FASTMATCH_TR_T
fast.fix.trading.host=localhost
fast.fix.trading.port=32122
fast.fix.trading.waitForLogoutTimeoutInSec=1

fast.fix.log.queue.RollCycle=HOURLY
fast.fix.store.queue.RollCycle=HUGE_DAILY_XSPARSE

venue=FAST

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:${venue}
messaging.aeron.allow.subscriptions=true
pricing.snapshot.forwarder.period.sec=20
market.data.book.initial.size=20
pricing.flag.impacted.by.trading.session.state=true
messaging.source.id=170
heartbeat.period.sec=5
messaging.FAST.source.id=171
messaging.FASTMD.source.id=172
