main.event.loop.idle.strategy=BACK_OFF

fast.fix.pricing.log_all=true
fast.fix.trading.log_all=true

fast.fix.pricing.sendercompid=GB_FASTMATCH_MD_S
fast.fix.pricing.targetcompid=GB_FASTMATCH_MD_T
fast.fix.pricing.host=auq4065s.unix.anz
fast.fix.pricing.port=32121

fast.fix.trading.reset.on.logon=Y
fast.fix.trading.sendercompid=GB_FASTMATCH_TR_S
fast.fix.trading.targetcompid=GB_FASTMATCH_TR_T
fast.fix.trading.host=auq4065s.unix.anz
fast.fix.trading.port=32122


#fast.fix.pricing.sendercompid=MDANZUAT1
#fast.fix.pricing.targetcompid=Fastmatch1
#fast.fix.pricing.host=10.54.180.239
#fast.fix.pricing.port=16105
#
#fast.fix.trading.sendercompid=TRANZUAT1
#fast.fix.trading.targetcompid=Fastmatch1
#fast.fix.trading.host=10.54.180.238
#fast.fix.trading.port=10663
#fast.fix.account=ACCOUNT1
