!software.chronicle.fix.cfg.FixEngineCfg {
  default: {
    connectionType: initiator,
    sessionScheduleCfg: !software.chronicle.fix.staticcode.schedule.StandardSessionScheduleCfg {
      dayOfWeekList: [
        SUNDAY,
        MONDAY,
        TUESDAY,
        WEDNESDAY,
        THURSDAY,
        FRIDAY
      ],
      startTime: ${fast.fix.startTime},
      endTime: ${fast.fix.endTime},
      timeZoneId: America/New_York
    },
    connectionStrategy: !net.openhft.chronicle.network.AlwaysStartOnPrimaryConnectionStrategy {
      pausePeriodMs: ${fast.fix.pausePeriodMs},
      socketConnectionTimeoutMs: ${fast.fix.socketConnectionTimeoutMs}
    },
    fixVersion: V4_2,
    HeartBtInt: ${fast.fix.heartbeat.interval.seconds},
    resetOnSessionEnd: true,
    ReconnectInterval: ${fast.fix.reconnectInterval},
    fileStorePath: ${fast.fix.file.store.path},
    messageParser: !com.anz.axle.lg.adapter.fast.chroniclefix.generated.parsers.MessageParser { },
    messageGenerator: !com.anz.axle.lg.adapter.fast.chroniclefix.generated.generators.MessageGenerator { },
    loggingMode: UNBUFFERED,
    blockUntilReplicated: false,
    msgSequenceHandler: !software.chronicle.fix.staticcode.msgseq.QueueMsgSequenceHandler { },
    allowSequenceResetDecrease: true,
    # allows us to explicitly start the session
    AutoStart: false,
    fixSessionProbes: !com.anz.axle.lg.adapter.chroniclefix.PerformanceProbes,
    pretouch: true,
    queueBuilder: !SingleChronicleQueueBuilder {
      rollCycle: !net.openhft.chronicle.queue.RollCycles HUGE_DAILY_XSPARSE
    }
  },
  pricing: {
    hostId: 1,
    ResetOnLogon: ${fast.fix.pricing.reset.on.logon},
    ResetOnLogout: ${fast.fix.pricing.reset.on.logout},
    #ResetOnDisconnect: ${fast.fix.pricing.reset.on.disconnect},

    SenderCompID: ${fast.fix.pricing.sendercompid},
    TargetCompID: ${fast.fix.pricing.targetcompid},

    socketConnectHostPort: [
      ${fast.fix.pricing.host}:${fast.fix.pricing.port}
    ],
  },
  trading: {
    hostId: 2,
    ResetOnLogon: ${fast.fix.trading.reset.on.logon},
    ResetOnLogout: ${fast.fix.trading.reset.on.logout},
    #ResetOnDisconnnect: ${fast.fix.trading.reset.on.disconnect},

    SenderCompID: ${fast.fix.trading.sendercompid},
    TargetCompID: ${fast.fix.trading.targetcompid},

    socketConnectHostPort: [
      ${fast.fix.trading.host}:${fast.fix.trading.port}
    ],
  }
}
