main.event.loop.idle.strategy=BACK_OFF

anz.fix.pricing.reset.on.logon=Y
anz.fix.pricing.reset.on.logout=Y
anz.fix.pricing.reset.on.disconnect=Y
anz.fix.pricing.sendercompid=PINK_GB_ANZD_FXAGG_MD
anz.fix.pricing.targetcompid=PINK_ANZ_DAPI_MD
anz.fix.pricing.host=daxa003z.unix.anz
anz.fix.pricing.port=1139
anz.fix.pricing.password=anz12345

anz.fix.trading.reset.on.logon=Y
anz.fix.trading.reset.on.logout=Y
anz.fix.trading.reset.on.disconnect=Y
anz.fix.trading.sendercompid=PINK_GB_ANZD_FXAGG_TR
anz.fix.trading.targetcompid=PINK_ANZ_DAPI_TR
anz.fix.trading.host=daxa003z.unix.anz
anz.fix.trading.port=1138
anz.fix.trading.password=anz12345
