# default settings for sessions
[DEFAULT]
ConnectionType=initiator
TimeZone=America/New_York
StartTime=${anz.fix.startTime}
EndTime=${anz.fix.endTime}

PersistMessages=${anz.fix.persistMessages}
FileStorePath=${anz.fix.file.store.path}
FileStoreMaxCachedMsgs=${anz.fix.fileStoreMaxCachedMsgs}

FileLogPath=${anz.fix.file.log.path}
FileLogHeartbeats=${anz.fix.file.log.heartbeats}
FileIncludeMilliseconds=${anz.fix.file.include.milliseconds}
FileIncludeTimeStampForMessages=${anz.fix.file.include.timestamp.for.messages}

ScreenLogEvents=${anz.fix.stdout.log.events}
ScreenLogShowIncoming=${anz.fix.stdout.log.show.incoming}
ScreenLogShowOutgoing=${anz.fix.stdout.log.show.outgoing}
ScreenLogShowHeartBeats=${anz.fix.stdout.log.show.heartbeats}
ScreenIncludeMilliseconds=${anz.fix.stdout.include.milliseconds}

SocketConnectProtocol=${anz.fix.socketConnectProtocol}
BeginString=${anz.fix.beginstring}
HeartBtInt=${anz.fix.heartbeat.interval.seconds}
ReconnectInterval=${anz.fix.reconnectInterval}

UseDataDictionary=Y
DataDictionary=conf/FIX42-anz.xml
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N

[SESSION]
ResetOnLogon=${anz.fix.pricing.reset.on.logon}
ResetOnLogout=${anz.fix.pricing.reset.on.logout}
ResetOnDisconnect=${anz.fix.pricing.reset.on.disconnect}

SenderCompID=${anz.fix.pricing.sendercompid}
TargetCompID=${anz.fix.pricing.targetcompid}

#Initiator Settings
SocketConnectHost=${anz.fix.pricing.host}
SocketConnectPort=${anz.fix.pricing.port}

[SESSION]
ResetOnLogon=${anz.fix.trading.reset.on.logon}
ResetOnLogout=${anz.fix.trading.reset.on.logout}
ResetOnDisconnect=${anz.fix.trading.reset.on.disconnect}

SenderCompID=${anz.fix.trading.sendercompid}
TargetCompID=${anz.fix.trading.targetcompid}

#Initiator Settings
SocketConnectHost=${anz.fix.trading.host}
SocketConnectPort=${anz.fix.trading.port}