messaging.polling.strategy.conductor=APPLICATION
main.event.loop.queue.capacity=1024
main.event.loop.idle.strategy=BUSY_SPIN
main.event.loop.idle.strategy.backoff.maxSpins=100
main.event.loop.idle.strategy.backoff.maxYields=100
main.event.loop.idle.strategy.backoff.maxParkPeriodUs=100
metrics.reporting.period.sec=10

anz.fix.pricing.queue.capacity=4096
anz.fix.trading.queue.capacity=4096
anz.fix.startTime=17:05:00
anz.fix.endTime=17:00:00
anz.fix.persistMessages=N
anz.fix.file.store.path=logs/fixstore/
anz.fix.fileStoreMaxCachedMsgs=1000
anz.fix.reconnectInterval=120
anz.fix.socketConnectProtocol=TCP
anz.fix.beginstring=FIX.4.2
anz.fix.heartbeat.interval.seconds=30

#For STDOUT logging. If enabled, the following will apply:
#anz.fix.log.destination=STDOUT
anz.fix.stdout.log.events=Y
anz.fix.stdout.log.show.incoming=Y
anz.fix.stdout.log.show.outgoing=Y
anz.fix.stdout.log.show.heartbeats=Y
anz.fix.stdout.include.milliseconds=Y

#For FILE logging. If enabled, the following will apply:
anz.fix.log.destination=FILE
anz.fix.file.log.path=logs/fixlog
anz.fix.file.log.heartbeats=Y
anz.fix.file.include.milliseconds=Y
anz.fix.file.include.timestamp.for.messages=Y

#########################################
# By default connect to fix simulator
#########################################
anz.fix.pricing.reset.on.logon=N
anz.fix.pricing.reset.on.logout=N
anz.fix.pricing.reset.on.disconnect=Y
anz.fix.pricing.sendercompid=GB_ANZ_MD_S
anz.fix.pricing.targetcompid=GB_ANZ_MD_T
anz.fix.pricing.host=localhost
anz.fix.pricing.port=32505
anz.fix.pricing.password=anz12345

anz.fix.trading.reset.on.logon=N
anz.fix.trading.reset.on.logout=Y
anz.fix.trading.reset.on.disconnect=N
anz.fix.trading.sendercompid=GB_ANZ_TR_S
anz.fix.trading.targetcompid=GB_ANZ_TR_T
anz.fix.trading.host=localhost
anz.fix.trading.port=32504
anz.fix.trading.password=anz12345

anz.fix.account=ANZD_CHANNEL_ACCOUNT

messaging.sbe.buffer.capacity=8192
messaging.compId=${messaging.source.region}:${appName}
messaging.senderCompId=${messaging.source.region}:ANZ
messaging.aeron.allow.subscriptions=true
pricing.snapshot.forwarder.period.sec=30
market.data.book.initial.size=20
pricing.flag.impacted.by.trading.session.state=true
messaging.source.id=10
heartbeat.period.sec=5