## |---------------------------------------------------------------
## | Copyright (C) 2007-2011 Thomson Reuters, --
## | Thomson Reuters Building, South Colonnade, London E145EP --
## | All rights reserved. Duplication or distribution prohibited --
## |---------------------------------------------------------------

# Value for FIX message timeout, in milliseconds
fix.timeout=30000
#
# Login credentials for the FIX session.
# These should be left blank for unauthenticated session logon
fix.session.username=@session.username@
fix.session.password=@session.password@
fix.session.newpassword=@session.newpassword@
#
# The following properties will be used in the example scripts.
# To refer to a property value in a message tag use the @ delimiter e.g.
# <send msgtype="BE" tag50="@fix.trader.username@" ...
#
# Login credentials for the FIX trader.
fix.trader.username=@trader.username@
fix.trader.password=@trader.password@
#
# Login credentials for the password change user
fix.pwchange.username=@pwchange.username@
fix.pwchange.password=@pwchange.password@
fix.pwchange.newpassword=@pwchange.newpassword@
#
