## |---------------------------------------------------------------
## | Copyright (C) 2007-2011 Thomson Reuters, --
## | Thomson Reuters Building, South Colonnade, London E145EP --
## | All rights reserved. Duplication or distribution prohibited --
## |---------------------------------------------------------------

[DEFAULT]
ConnectionType=initiator
HeartBtInt=4
FileStorePath=quickfixfilestore
FileLogPath=logs
StartDay=sun
StartTime=09:55:00
EndDay=sun
EndTime=09:45:00
UseDataDictionary=Y

# Data dictionaries are now built into the QuickFIX/J jar file
AppDataDictionary=dataDictionaries/FIX50SP2_EP171.xml
TransportDataDictionary=dataDictionaries/FIXT11.xml
ValidateFieldsOutOfOrder=Y

# This sets the correct parameter for both QuickFIX 1.5.3 and older versions
EnableExpectedNextSeqNumOnLogon=Y
EnableNextExpectedMsgSeqNum=Y

# FIX5.0SP2
DefaultApplVerID=9
# DefaultAppVerID=100 for EP100 
DefaultApplExtID=100
BeginString=FIXT.1.1
TargetCompID=TR MATCHING
TargetSubID=FXM

# SocketConnectHost -- modify to TRFX host name or IP Address
SocketConnectHost=TRFXHost
# SocketConnectPort -- modify to port number to connect to on host name above
SocketConnectPort=TRFXPort
# SenderCompID  -- modify to TRFX branch name
SenderCompID=TRFXBranchName
# SenderLocationID -- TRFXM prefix is static following 7 characters 'UK12345' should be set to the branch SLN.  Remainder (13-27) are freeform
SenderLocationID=TRFXMUK12345yyyyyyyyyyyyyyy
