firewalls:
  inbound-parent-order-rules:
    firewallTypeConfigs:
      - firewallName: Inbound Burst Submit Order Throughput
        columns: [ruleId,  regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,          venuePattern, securityTypePattern, tenorPattern, symbolPattern, limitThreshold, period, periodUnit, lastEditUsername,     lastEditTime,             comment                               ]
        rules:
          -      [10,      "*",           SWEEPER,          EFX_UK,      P_EFX,               autotrader-MidHedger,     EBS,          FX_NDF,              1M,           EUR/USD,       20,             60,     s,          sawenkoa,             2019-04-01 12:58:25.00,   MidHedgerOrdersSubmitThroughput1s     ]
          -      [20,      "*",           "*",              "*",         "*",                 autotrader-MidHedgerBGC,  "*",          "*",                 "*",          "*",           20,             1,      s,          sawenkoa,             2019-04-01 12:58:25.00,   MidHedgerBGCOrdersSubmitThroughput1s  ]
          -      [30,      "*",           "*",              "*",         "*",                 autotrader-MidHedgerEBS,  "*",          "*",                 "*",          "*",           20,             1,      s,          sawenkoa,             2019-04-01 12:59:51.00,   MidHedgerEBSOrdersSubmitThroughput1s  ]
      - firewallName: Inbound Sustained Submit Order Throughput
        columns: [ruleId,  regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,          venuePattern, securityTypePattern, tenorPattern, symbolPattern, limitThreshold, period, periodUnit, lastEditUsername,     lastEditTime,             comment                               ]
        rules:
          -      [40,      "*",           "*",              "*",         "*",                 autotrader-MidHedger,     "*",          "*",                 "*",          "*",           35,             60,     s,          sawenkoa,             2019-04-01 12:58:25.00,   MidHedgerOrdersSubmitThroughput60s    ]
          -      [50,      "*",           "*",              "*",         "*",                 autotrader-MidHedgerBGC,  "*",          "*",                 "*",          "*",           35,             60,     s,          sawenkoa,             2019-04-01 12:58:25.00,   MidHedgerBGCOrdersSubmitThroughput60s ]
          -      [60,      "*",           "*",              "*",         "*",                 autotrader-MidHedgerEBS,  "*",          "*",                 "*",          "*",           35,             60,     s,          sawenkoa,             2019-04-01 12:59:51.00,   MidHedgerEBSOrdersSubmitThroughput60s ]
      - firewallName: Inbound Total USD Quantity Throughput
        columns: [ruleId,  regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,          venuePattern, securityTypePattern, tenorPattern, symbolPattern, limitThreshold, period, periodUnit, lastEditUsername,     lastEditTime,             comment                               ]
        rules:
          -      [70,      "*",           "*",              "*",         "*",                 autotrader-MidHedger,     "*",          "*",                 "*",          "*",           200000000,      60,     s,          sawenkoa,             2019-04-01 13:22:25.00,   MidHedgerTotalQuantityThroughtput     ]
          -      [80,      "*",           "*",              "*",         "*",                 autotrader-MidHedgerBGC,  "*",          "*",                 "*",          "*",           200000000,      60,     s,          sawenkoa,             2019-04-01 13:22:25.00,   MidHedgerBGCTotalQuantityThroughtput  ]
          -      [90,      "*",           "*",              "*",         "*",                 autotrader-MidHedgerEBS,  "*",          "*",                 "*",          "*",           200000000,      60,     s,          sawenkoa,             2019-04-01 13:33:51.00,   MidHedgerEBSTotalQuantityThroughtput  ]
      - firewallName: Inbound Order Submit Quantity
        columns: [ruleId,  regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,          venuePattern, securityTypePattern, tenorPattern, symbolPattern, limitThreshold, lastEditUsername,   lastEditTime,           comment                             ]
        rules:
          -      [100,     "*",           "*",              "*",         "*",                 autotrader-MidHedger,     "*",          "*",                 "*",          "*",           2000000,        sawenkoa,           2019-04-01 13:22:25.00, MidHedgerOrderSubmitQuantity        ]
          -      [110,     "*",           "*",              "*",         "*",                 autotrader-MidHedgerBGC,  "*",          "*",                 "*",          "*",           2000000,        sawenkoa,           2019-04-01 13:22:25.00, MidHedgerBGCOrderSubmitQuantity     ]
          -      [120,     "*",           "*",              "*",         "*",                 autotrader-MidHedgerEBS,  "*",          "*",                 "*",          "*",           2000000,        sawenkoa,           2019-04-01 13:33:51.00, MidHedgerEBSOrderSubmitQuantity     ]
      - firewallName: Inbound Live Orders
        columns: [ruleId,  regionPattern, orderTypePattern, deskPattern, portfolioPattern,    usernamePattern,          venuePattern, securityTypePattern, tenorPattern, symbolPattern, limitThreshold, lastEditUsername,   lastEditTime,           comment                             ]
        rules:
          -      [130,     "*",           "*",             "*",          "*",                 autotrader-MidHedger,     "*",          "*",                 "*",          "*",           20,             sawenkoa,           2019-04-01 13:22:25.00, MidHedgerSimultaneousLiveOrders     ]
          -      [140,     "*",           "*",             "*",          "*",                 autotrader-MidHedgerBGC,  "*",          "*",                 "*",          "*",           20,             sawenkoa,           2019-04-01 13:22:25.00, MidHedgerBGCSimultaneousLiveOrders  ]
          -      [150,     "*",           "*",             "*",          "*",                 autotrader-MidHedgerEBS,  "*",          "*",                 "*",          "*",           20,             sawenkoa,           2019-04-01 13:33:51.00, MidHedgerEBSSimultaneousLiveOrders  ]